<UserControl x:Class="ArcGISRuntime.Samples.Desktop.ElevationExaggeration"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
			 mc:Ignorable="d" >
	<Grid>
		<esri:SceneView x:Name="MySceneView" LayerLoaded="MySceneView_LayerLoaded">
			<esri:Scene>
				<esri:Scene.Surface>
					<esri:ServiceElevationSource ServiceUri="http://elevation3d.arcgis.com/arcgis/rest/services/WorldElevation3D/Terrain3D/ImageServer" 
												 IsEnabled="True" />
				</esri:Scene.Surface>
				<esri:ArcGISTiledMapServiceLayer ID="AGOLayer" 
												 ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer" />
				<esri:GraphicsLayer ID="AbsoluteModeGraphicsLayer">
					<esri:GraphicsLayer.SceneProperties>
						<esri:LayerSceneProperties SurfacePlacement="Absolute"/>
					</esri:GraphicsLayer.SceneProperties>
				</esri:GraphicsLayer>
				<esri:GraphicsLayer ID="DrapedModeGraphicsLayer">
					<esri:GraphicsLayer.SceneProperties>
						<esri:LayerSceneProperties SurfacePlacement="Draped"/>
					</esri:GraphicsLayer.SceneProperties>
				</esri:GraphicsLayer>
				<esri:GraphicsLayer ID="RelativeModeGraphicsLayer">
					<esri:GraphicsLayer.SceneProperties>
						<esri:LayerSceneProperties SurfacePlacement="Relative"/>
					</esri:GraphicsLayer.SceneProperties>
				</esri:GraphicsLayer>
			</esri:Scene>
		</esri:SceneView>

		<Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0">
			<Rectangle Stroke="Gray" RadiusX="10" RadiusY="10" Fill="#77919191" Margin="0,0,0,5" />
			<StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
					<Ellipse Fill="Yellow" Height="30" Width="30" Margin="5"
							 StrokeThickness="2" Stroke="White"/>
					<TextBlock Text="Draped" Margin="5" Foreground="White"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Ellipse Fill="Red" Height="30" Width="30" Margin="5"
							 StrokeThickness="2" Stroke="White"/>
					<TextBlock Text="Absolute" Margin="5" Foreground="White"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
					<Ellipse Fill="LightBlue" Height="30" Width="30"
							 Margin="5" StrokeThickness="2" Stroke="White"/>
					<TextBlock Text="Relative" Margin="5" Foreground="White"/>
				</StackPanel>
			</StackPanel>
		</Grid>

		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0">
			<Rectangle Stroke="Gray" RadiusX="10" RadiusY="10" Fill="#77919191" />
			<StackPanel Orientation="Horizontal" Margin="5,10,10,0">
				<RadioButton Tag="Point" Margin="5,0,0,0" Foreground="White"
							 GroupName="Shapes" Content="Point" Checked="RadioButton_Checked"/>
				<RadioButton Tag="Line" Margin="5,0,0,0" Foreground="White" 
							 GroupName="Shapes" Content="Line" Checked="RadioButton_Checked"/>
				<RadioButton Tag="Polygon" Margin="5,0,0,0" Foreground="White" 
							 GroupName="Shapes" Content="Polygon" Checked="RadioButton_Checked"/>
			</StackPanel>

			<StackPanel Background="Transparent" Margin="10,40,15,0" HorizontalAlignment="Left" VerticalAlignment="Top">
				<TextBlock Text="Elevation Exaggeration" Foreground="White" Margin="10,0,0,5" />
                <Slider x:Name="ElevationExaggerationSlider" Minimum="1" Maximum="5" TickFrequency="1"
                        ValueChanged="OnElevationExaggerationChanged" Margin="10,5,0,10"/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
