<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGIS.Samples.GeodatabaseTransactions.GeodatabaseTransactions"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid Style="{DynamicResource EsriSampleContainer}">
        <esriUI:MapView x:Name="MyMapView" Style="{DynamicResource EsriSampleGeoView}" />
        <Border Style="{DynamicResource EsriSampleControlPanel}">
            <ScrollView>
                <StackLayout Spacing="5">
                    <Grid ColumnDefinitions="*, *"
                          ColumnSpacing="5"
                          RowDefinitions="*, *"
                          RowSpacing="5">
                        <Button x:Name="StartEditingButton"
                                Clicked="BeginTransaction"
                                IsEnabled="False"
                                Text="Start Edit" />
                        <Button x:Name="StopEditingButton"
                                Grid.Column="1"
                                Clicked="StopEditTransaction"
                                IsEnabled="False"
                                Text="Stop Edit" />
                        <Button x:Name="AddBirdButton"
                                Grid.Row="1"
                                Clicked="AddNewFeature"
                                IsEnabled="False"
                                Text="Add Bird" />
                        <Button x:Name="AddMarineButton"
                                Grid.Row="1"
                                Grid.Column="1"
                                Clicked="AddNewFeature"
                                IsEnabled="False"
                                Text="Add Marine" />
                    </Grid>
                    <Button x:Name="SyncEditsButton"
                            Clicked="SynchronizeEdits"
                            IsEnabled="False"
                            Text="Sync" />
                    <Label Text="Require a transaction for edits:" />
                    <Switch x:Name="RequireTransactionCheckBox"
                            HorizontalOptions="Start"
                            IsToggled="True"
                            Toggled="RequireTransactionChanged" />
                    <Label x:Name="MessageTextBlock"
                           LineBreakMode="CharacterWrap"
                           Text="Generating local geodatabase ..." />
                    <ActivityIndicator x:Name="LoadingProgressBar" IsRunning="True" />
                </StackLayout>
            </ScrollView>
        </Border>
    </Grid>
</ContentPage>