<ContentPage x:Class="ArcGISRuntime.Samples.SymbolStylesFromWebStyles.SymbolStylesFromWebStyles"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid Style="{DynamicResource EsriSampleContainer}">
        <esriUI:MapView x:Name="MyMapView"
                        Style="{DynamicResource EsriSampleGeoView}"
                        ViewpointChanged="MapViewExtentChanged" />
        <Border Style="{DynamicResource EsriSampleControlPanel}">
            <Grid Padding="5" RowDefinitions="auto">
                <Button Clicked="LegendButton_Clicked" Text="Show/Hide Legend" />
            </Grid>
        </Border>
        <Border x:Name="LegendPopupView"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="5"
                BackgroundColor="{AppThemeBinding Light=#dfdfdf,
                                                  Dark=#303030}">
            <ScrollView>
                <Grid HorizontalOptions="Start"
                      MaximumHeightRequest="800"
                      MaximumWidthRequest="600"
                      RowDefinitions="auto,auto">
                    <CollectionView x:Name="LegendCollectionView"
                                    Grid.Row="0"
                                    Margin="5,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           Margin="5,0,5,0"
                                           Source="{Binding ImageSource}"
                                           VerticalOptions="Center" />
                                    <Label Grid.Column="1"
                                           Text="{Binding Name}"
                                           VerticalOptions="Center" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button x:Name="CloseLegendButton"
                            Grid.Row="1"
                            Clicked="CloseLegendButton_Clicked"
                            HorizontalOptions="Center"
                            Text="Close"
                            WidthRequest="150" />
                </Grid>
            </ScrollView>
        </Border>
    </Grid>
</ContentPage>