<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGISRuntime.Samples.ChangeAtmosphereEffect.ChangeAtmosphereEffect"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cmp="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
             xmlns:resources="clr-namespace:ArcGISRuntimeMaui.Resources">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <esriUI:SceneView x:Name="MySceneView"
                          Style="{StaticResource MapWithFormStyle}"
                          ViewInsets="0"
                          Grid.Row="0"/>
        <Grid>
            <Frame Style="{StaticResource EsriSampleFrameStyle}">
                <StackLayout>
                    <Picker x:Name="AtmosphereEffectPicker"
                        TextColor="Black"
                        VerticalOptions="Center"/>
                </StackLayout>
            </Frame>
        </Grid>
    </Grid>
    <!--<Grid>
        <esriUI:SceneView x:Name="MySceneView"
                          Style="{StaticResource MapWithFormStyle}"
                          ViewInsets="0" />
        <Frame Style="{StaticResource EsriSampleFrameStyle}">
            <StackLayout>
                <Picker x:Name="AtmosphereEffectPicker"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>
    </Grid>-->
</ContentPage>