<Page x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.DrivingDirections"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ArcGISRuntimeSDKDotNet_StoreSamples.Samples"
      xmlns:esri="using:Esri.ArcGISRuntime.Controls"  xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
      xmlns:sym="using:Esri.ArcGISRuntime.Symbology">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <sym:SimpleMarkerSymbol x:Key="FromSymbol" Size="15" Style="Circle" Color="#9900FF00" />
            <sym:SimpleMarkerSymbol x:Key="ToSymbol" Size="15" Style="Circle" Color="#99FF0000" />
            <sym:SimpleLineSymbol x:Key="RouteSymbol" Color="#990000FF" Width="5" />
            <sym:SimpleLineSymbol x:Key="SegmentSymbol" Color="#99FF0000" Width="8" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBox x:Name="FromTextBox" Margin="5" Text="380 New York St, Redlands, CA, 92373" ToolTipService.ToolTip="Enter a U.S. address as 'Street, City, State, Zip'" />
            <TextBox x:Name="ToTextBox" Margin="5" Text="345 Park Ave, San Jose, CA, 95110" ToolTipService.ToolTip="Enter a U.S. address as 'Street, City, State, Zip'" />
            <Button Content="Get Directions" Click="GetDirections_Click" Margin="5" />
        </StackPanel>
        <esri:MapView x:Name="mapView1" Grid.Row="1" Grid.Column="0" >
            <esri:Map >
                <lyr:ArcGISTiledMapServiceLayer ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
                <lyr:GraphicsLayer ID="MyRouteGraphicsLayer" />
            </esri:Map>
        </esri:MapView>
        <Grid Grid.Row="1" Grid.Column="1" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel ToolTipService.ToolTip="Click to zoom to full route" Margin="5" Tapped="StackPanel_Tapped">
                <TextBlock x:Name="TitleTextBlock"  FontSize="16" TextWrapping="Wrap" Text="Click 'Get Directions' above to display driving directions here..." />
                <TextBlock x:Name="TotalDistanceTextBlock" FontSize="36" />
                <TextBlock x:Name="TotalTimeTextBlock"  FontSize="36" />
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="5">
                <StackPanel x:Name="DirectionsStackPanel" ToolTipService.ToolTip="Click direction text to zoom to associated segment." />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
