<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGISRuntime.Samples.MapReferenceScale.MapReferenceScale"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
             xmlns:resources="clr-namespace:ArcGISRuntimeMaui.Resources">
    <Grid Style="{DynamicResource EsriSampleContainer}">
        <esriUI:MapView x:Name="MyMapView" Style="{DynamicResource EsriSampleGeoView}" />
        <Border Style="{DynamicResource EsriSampleControlPanel}">
            <ScrollView Padding="5" MaximumHeightRequest="300">
                <VerticalStackLayout>
                    <Label Text="Choose a map reference scale:" />
                    <!--  When the user's selection changes, the SelectedItem binding will apply the value to the Map's ReferenceScale property.  -->
                    <Picker x:Name="ReferenceScaleBox"
                            Margin="5"
                            BindingContext="{x:Reference MyMapView}"
                            ItemDisplayBinding="{Binding StringFormat='{0:n0}'}"
                            SelectedItem="{Binding Path=Map.ReferenceScale}"
                            VerticalOptions="Center" />
                    <Label Text="Choose layers to apply scale to:" />
                    <!--  Binding is used to display the operational layers for the map view's map, no code behind needed.  -->
                    <ListView Margin="5"
                              BindingContext="{x:Reference MyMapView}"
                              HeightRequest="150"
                              ItemsSource="{Binding Path=Map.OperationalLayers}"
                              SelectionMode="None"
                              VerticalOptions="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <!--
                                        When the user interacts with the switch,
                                        the two-way binding will update the ScaleSymbols (bool) property automatically.
                                    -->
                                    <StackLayout Orientation="Horizontal">
                                        <Switch IsToggled="{Binding ScaleSymbols}" VerticalOptions="Center" Margin="2" />
                                        <Label HorizontalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"
                                               Text="{Binding Name}"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label BindingContext="{x:Reference MyMapView}" Text="{Binding Path=MapScale, Mode=OneWay, StringFormat='Current map scale: {0:n0}'}" />
                </VerticalStackLayout>
            </ScrollView>
        </Border>
    </Grid>
</ContentPage>