<Page
    x:Class="ArcGISRuntime.WinUI.Viewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ArcGISRuntime.Samples.Shared.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewer="using:ArcGISRuntime.WinUI.Viewer"
    xmlns:arcgisruntime="using:ArcGISRuntime"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="StandardSampleItemTemplate">
            <Border
                Margin="1"
                Background="Transparent"
                BorderThickness="1">
                <Grid
                    Width="300"
                    Margin="0,10,0,2"
                    Tapped="OnSampleItemTapped">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Image
                        Width="300"
                        Height="250"
                        HorizontalAlignment="Center"
                        Source="{Binding SampleImageName, Converter={StaticResource sampleToBitmapConverter}}"
                        Stretch="Uniform" />
                    <Border
                        Grid.Row="0"
                        VerticalAlignment="Bottom"
                        Background="#A52F2F2F">
                        <TextBlock
                            Margin="10"
                            FontSize="18"
                            Foreground="White"
                            Text="{Binding SampleName}"
                            TextWrapping="Wrap" />
                    </Border>
                    <TextBlock
                        Grid.Row="1"
                        Margin="5"
                        VerticalAlignment="Top"
                        FontSize="13"
                        FontWeight="Normal"
                        Style="{StaticResource PrimaryTextBlock}"
                        Text="{Binding Description}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="CategoryTemplate" x:DataType="models:SearchableTreeNode">
            <TextBlock Text="{Binding Content.Name}" />
        </DataTemplate>

        <DataTemplate x:Key="SampleTemplate" x:DataType="models:SearchableTreeNode">
            <TextBlock Text="{Binding Content.SampleName}" TextWrapping="Wrap" />
        </DataTemplate>

        <viewer:TreeViewItemTemplateSelector
            x:Key="TreeViewItemTemplateSelector"
            CategoryTemplate="{StaticResource CategoryTemplate}"
            SampleTemplate="{StaticResource SampleTemplate}" />
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderArea" Background="{StaticResource HeaderBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="White"
                Text="ArcGIS Runtime SDK for .NET (WinUI Desktop)" />
            <Border
                x:Name="SearchBoxBorder"
                Grid.Column="1"
                VerticalAlignment="Center"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWith="CategoryTitle">
                <AutoSuggestBox
                    x:Name="SearchBox"
                    Width="240"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    PlaceholderText="Search..."
                    QueryIcon="Find"
                    TextChanged="OnSearchQuerySubmitted" />
            </Border>

            <Button
                Grid.Column="2"
                Margin="10,10,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="Settings_Click">
                <SymbolIcon RequestedTheme="Dark" Symbol="Setting" />
            </Button>
        </Grid>

        <!--
            ============================
            Main content region
            ============================
        -->

        <Grid x:Name="MainContentRegion" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <muxc:TreeView
                x:Name="CategoriesTree"
                Grid.Column="0"
                Background="{StaticResource SecondaryBackgroundColor}"
                CanDrag="False"
                CanDragItems="False"
                CanReorderItems="False"
                ItemInvoked="CategoriesTree_ItemInvoked"
                ItemTemplateSelector="{StaticResource TreeViewItemTemplateSelector}"
                SelectionMode="Single" />
            <ContentControl
                x:Name="SamplePageContainer"
                Grid.Column="1"
                Margin="1,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" />
            <Grid
                x:Name="SampleSelectionGrid"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource PrimaryBackgroundColor}">

                <GridView
                    x:Name="SamplesGridView"
                    Margin="10,0,0,0"
                    Background="Transparent"
                    ItemTemplate="{StaticResource StandardSampleItemTemplate}"
                    SelectionMode="None">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </Grid>
        </Grid>
        <ContentDialog x:Name="ApiKeyDialog" CloseButtonText="Close" Grid.RowSpan="2">
            <arcgisruntime:ApiKeyPrompt />
        </ContentDialog>

        <ContentDialog x:Name="settingsDialog" CloseButtonText="Close" Grid.RowSpan="2">
            <arcgisruntime:SettingsPage />
        </ContentDialog>
    </Grid>
</Page>