<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGIS.Samples.Animate3DGraphic.Animate3DGraphic"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid Style="{DynamicResource EsriSampleContainer}">
        <esriUI:SceneView x:Name="MySceneView"
                          AtmosphereEffect="Realistic"
                          Style="{DynamicResource EsriSampleGeoView}" />
        <Border Style="{DynamicResource EsriSampleControlPanel}" WidthRequest="{OnPlatform MacCatalyst=375, WinUI=375}">
            <StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Picker x:Name="MissionSelectionBox"
                            HorizontalTextAlignment="Center"
                            WidthRequest="150" />
                    <Button x:Name="MissionPlayPause"
                            Clicked="MissionPlayPlauseClick"
                            Text="Pause"
                            WidthRequest="75" />
                    <Button x:Name="CameraControlButton"
                            Clicked="ToggleFollowPlane"
                            Text="Don't Follow"
                            WidthRequest="110" />
                </StackLayout>
                <Label Text="Mission Progress:" />
                <Slider x:Name="MissionProgressBar"
                        Maximum="100"
                        ValueChanged="MissionProgressOnSeek"
                        WidthRequest="350" />
                <Grid ColumnDefinitions="100,*">
                    <StackLayout Orientation="Vertical">
                        <Label>Altitude:</Label>
                        <Label x:Name="AltitudeLabel" />
                        <Label>Heading:</Label>
                        <Label x:Name="HeadingLabel" />
                        <Label>Pitch:</Label>
                        <Label x:Name="PitchLabel" />
                        <Label>Roll:</Label>
                        <Label x:Name="RollLabel" />
                    </StackLayout>
                    <esriUI:MapView x:Name="InsetMapView"
                                    Grid.Column="1"
                                    HeightRequest="150"
                                    HorizontalOptions="End"
                                    IsAttributionTextVisible="False"
                                    VerticalOptions="Start"
                                    WidthRequest="150" />
                </Grid>
            </StackLayout>
        </Border>
    </Grid>
</ContentPage>