<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGIS.Samples.Animate3DGraphic.Animate3DGraphic"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, *">
        <esriUI:SceneView x:Name="MySceneView"
                          AtmosphereEffect="Realistic"
                          Style="{DynamicResource EsriSampleGeoView}" />
        <Border x:Name="ControlPanel" HeightRequest="300" Style="{DynamicResource EsriSampleControlPanel}">
            <ScrollView>
                <StackLayout Margin="5"
                             Padding="5"
                             Spacing="5">
                    <Label FontAttributes="Bold" Text="Select mission:" />
                    <Picker x:Name="MissionSelectionBox" HorizontalTextAlignment="Center" />
                    <Label FontAttributes="Bold" Text="Animate mission:" />
                    <Switch x:Name="PlaySwitch"
                            HorizontalOptions="Start"
                            Toggled="PlaySwitch_Toggled" />
                    <Label FontAttributes="Bold" Text="Follow plane:" />
                    <Switch x:Name="FollowSwitch"
                            HorizontalOptions="Start"
                            Toggled="FollowSwitch_Toggled" />
                    <Label FontAttributes="Bold" Text="Mission Progress:" />
                    <Slider x:Name="MissionProgressBar"
                            Maximum="100"
                            ValueChanged="MissionProgressBar_ValueChanged" />
                    <Label FontAttributes="Bold" Text="Altitude:" />
                    <Label x:Name="AltitudeLabel" />
                    <Label FontAttributes="Bold" Text="Heading:" />
                    <Label x:Name="HeadingLabel" />
                    <Label FontAttributes="Bold" Text="Pitch:" />
                    <Label x:Name="PitchLabel" />
                    <Label FontAttributes="Bold" Text="Roll:" />
                    <Label x:Name="RollLabel" />
                    <esriUI:MapView x:Name="InsetMapView"
                                    HeightRequest="200"
                                    WidthRequest="300"
                                    IsAttributionTextVisible="False" />
                </StackLayout>
            </ScrollView>
        </Border>
    </Grid>
</ContentPage>