<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGIS.Samples.Animate3DGraphic.Animate3DGraphic"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid Style="{DynamicResource EsriSampleContainer}">
        <esriUI:SceneView x:Name="MySceneView"
                          AtmosphereEffect="Realistic"
                          Style="{DynamicResource EsriSampleGeoView}" />
        <Border Style="{DynamicResource EsriSampleControlPanel}">
            <ScrollView>
                <StackLayout Spacing="5">
                    <Label FontAttributes="Bold" Text="Select a mission:" />
                    <Picker x:Name="MissionSelectionBox" />
                    <Label FontAttributes="Bold" Text="Mission progress:" />
                    <Slider x:Name="MissionProgressBar"
                            Maximum="100"
                            ValueChanged="MissionProgressBar_ValueChanged" />
                    <Label FontAttributes="Bold" Text="Play mission:" />
                    <Switch x:Name="PlaySwitch"
                            HorizontalOptions="Start"
                            Toggled="PlaySwitch_Toggled" />
                    <Label FontAttributes="Bold" Text="Follow plane:" />
                    <Switch x:Name="FollowSwitch"
                            HorizontalOptions="Start"
                            Toggled="FollowSwitch_Toggled" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="Altitude: " />
                                <Span x:Name="AltitudeLabel" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="Heading: " />
                                <Span x:Name="HeadingLabel" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="Pitch: " />
                                <Span x:Name="PitchLabel" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="Roll: " />
                                <Span x:Name="RollLabel" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <esriUI:MapView x:Name="InsetMapView"
                                    HeightRequest="200"
                                    IsAttributionTextVisible="False" />
                </StackLayout>
            </ScrollView>
        </Border>
    </Grid>
</ContentPage>