<Page
    x:Class="ArcGISRuntime.Samples.Phone.Samples.GraphicsMapTips"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntime.Samples.Phone.Samples.GraphicsLayers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<esri:MapView x:Name="MyMapView">
			<esri:Map>
				<layers:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />

				<layers:GraphicsLayer ID="GraphicsLayer" />
			</esri:Map>

			<esri:MapView.Overlays>
				<esri:OverlayItemsControl>
					<Border Background="#CC000000" BorderBrush="White" BorderThickness="2" Padding="4" Margin="4"
                            HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False" 
                            Visibility="Collapsed" esri:ViewBase.ViewOverlayAnchor="{Binding Geometry}">
						<TextBlock>
                            <Run Text="ID: " FontWeight="Bold" />
                            <Run Text="{Binding Attributes[ID]}" />
						</TextBlock>
					</Border>
				</esri:OverlayItemsControl>
			</esri:MapView.Overlays>
		</esri:MapView>
	</Grid>

</Page>
