<Page x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.DynamicLayersInCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:esri="using:Esri.ArcGISRuntime.Controls"  xmlns:lyr="using:Esri.ArcGISRuntime.Layers">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <esri:MapView x:Name="mapView1">
            <esri:Map  >
                <lyr:ArcGISDynamicMapServiceLayer ID="USA"
                  ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/USA/MapServer" />
            </esri:Map>
        </esri:MapView>
        <Border Margin="20"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Background="#CC000000"
				Padding="20" >
            <StackPanel Orientation="Vertical" >
                <Button Content="Range Value Renderer"
                    Click="ApplyRangeValueClick"
                    Width="200"
                    Margin="5" />
                <Button Content="Unique Value Renderer"
                    Click="ApplyUniqueValueClick"
                    Width="200"
                    Margin="5" />
                <Button Content="Change Layer Order"
                    Click="ChangeLayerOrderClick"
                    Width="200"
                    Margin="5" />
                <Button Content="Add Layer"
                    Click="AddLayerClick"
                    Width="200"
                    Margin="5" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
