<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.RasterFunctions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"  xmlns:lyr="using:Esri.ArcGISRuntime.Layers">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <esri:MapView x:Name="mapView1" LayerLoaded="mapView1_LayerLoaded"><esri:Map >
			<lyr:ArcGISImageServiceLayer ID="MyImageLayer" PropertyChanged="ArcGISImageServiceLayer_PropertyChanged"
                  ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/CharlotteLAS/ImageServer" />
        </esri:Map></esri:MapView>
        <Border BorderBrush="Black" VerticalAlignment="Top" BorderThickness="1" Margin="15" 
               Background="Black" HorizontalAlignment="Right" MinWidth="300">            
            <StackPanel Margin="15">
                <TextBlock TextAlignment="Center" Text="Choose a raster function template" 
                      FontWeight="Bold" Height="16" />
                <ComboBox x:Name="RasterFunctionsComboBox" Margin="5" 
                          SelectionChanged="RasterFunctionsComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FunctionName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Border>

    </Grid>
</Page>