<ContentPage x:Class="ArcGISRuntimeXamarin.Samples.BrowseOAFeatureService.BrowseOAFeatureService"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             xmlns:mapping="clr-namespace:Esri.ArcGISRuntime.Mapping;assembly=Esri.ArcGISRuntime"
             xmlns:resources="clr-namespace:Forms.Resources">
    <RelativeLayout>
        <esriUI:MapView x:Name="MyMapView"
                        BindingContext="{x:Reference Name=ResponsiveFormContainer}"
                        Style="{StaticResource MapWithFormStyle}" />
        <resources:ResponsiveFormContainer x:Name="ResponsiveFormContainer">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Entry x:Name="ServiceTextBox"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,0,5,5">
                    <Entry.TextColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android" Value="Black" />
                        </OnPlatform>
                    </Entry.TextColor>
                </Entry>
                <Button x:Name="LoadServiceButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,0,5"
                        Padding="5,0,5,0"
                        Clicked="LoadServiceButton_Click"
                        Text="Load service" />
                <ListView x:Name="OgcFeatureCollectionList"
                          Grid.Row="1"
                          Grid.ColumnSpan="2"
                          HeightRequest="150"
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Title}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="LoadLayersButton"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Clicked="LoadLayers_Clicked"
                        IsEnabled="False"
                        Text="Load selected layer" />
                <ActivityIndicator x:Name="LoadingProgressBar"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   IsEnabled="True"
                                   IsRunning="True"
                                   IsVisible="True" />
            </Grid>
        </resources:ResponsiveFormContainer>
    </RelativeLayout>
</ContentPage>