<phone:PhoneApplicationPage  
    x:Class="ArcGISRuntimeSDKDotNet_PhoneSamples.Samples.OceanCurrents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Controls;assembly=Esri.ArcGISRuntime">
    <Grid Background="{StaticResource PhoneBackgroundBrush}">

        <esri:MapView MapViewTapped="mapView1_Tap" >
            <esri:Map 
                  Layers="{Binding Layers}"/>
        </esri:MapView>

        <!-- Busy indicator and instructions -->
        <Grid Margin="12"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource PhoneBackgroundBrush}"
                  Opacity="0.7" 
                  Grid.RowSpan="3" />

            <!-- Instructions text -->
            <TextBlock Text="Tap within an ocean to view the path a bottle would take over the number of days specified below"
                       TextWrapping="Wrap"
                       Margin="20"/>

            <!-- Label and textbox for specifying number of days -->
            <Grid Grid.Row="1"
                  Margin="20,0,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Days: "
                           FontSize="26"
                           VerticalAlignment="Center"/>
                <TextBox Text="{Binding Days, Mode=TwoWay}"
                         InputScope="Search"
                         KeyUp="DaysTextBox_KeyUp"
                         Grid.Column="1"/>
            </Grid>

            <!-- busy indicator -->
            <ProgressBar IsIndeterminate="True"
                         Grid.Row="2"
                         Margin="20,0,20,20" 
                         Visibility="{Binding BusyVisibility}" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
