<UserControl x:Class="ArcGISRuntime.WPF.Samples.DisplayDimensions.DisplayDimensions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}" MaxWidth="220">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="PylonLabel"
                    HorizontalAlignment="Center"
                    FontWeight="SemiBold"
                    Grid.Row="0"
                    Grid.ColumnSpan="2" />
                <CheckBox
                    x:Name="DimensionLayerCheckBox"
                    Grid.Column="0"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Checked="DimensionLayerCheckBoxChanged"
                    IsChecked="True"
                    IsEnabled="False"
                    Unchecked="DimensionLayerCheckBoxChanged">
                    <Label
                        x:Name="DimensionLayerLabel"
                        Grid.Column="1"
                        Grid.Row="1"
                        Content="Dimension Layer visibility" />
                </CheckBox>
                <CheckBox
                    x:Name="DefinitionExpressionCheckBox"
                    Grid.Column="0"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Checked="DefinitionExpressionCheckBoxChanged"
                    IsChecked="False"
                    IsEnabled="False"
                    Unchecked="DefinitionExpressionCheckBoxChanged">
                    <Label
                        x:Name="DefinitionExpressionLabel"
                        Grid.Column="1"
                        Grid.Row="2"
                        Content="Definition Expression: &#x0a;Dimensions >= 450m" />
                </CheckBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>