<UserControl x:Class="ArcGIS.WPF.Samples.ControlAnnotationSublayerVisibility.ControlAnnotationSublayerVisibility"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="OpenCheckBox"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              Checked="OpenCheckBoxChanged"
                              IsChecked="True"
                              IsEnabled="False"
                              Unchecked="OpenCheckBoxChanged">
                        <Label x:Name="OpenLabel"
                               Grid.Column="1"
                               Content="Open" />
                    </CheckBox>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="ClosedCheckBox"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              Checked="ClosedCheckBoxChanged"
                              IsChecked="True"
                              IsEnabled="False"
                              Unchecked="ClosedCheckBoxChanged">
                        <Label x:Name="ClosedLabel"
                               Grid.Column="1"
                               Content="Closed" />
                    </CheckBox>
                </Grid>
                <Label x:Name="ScaleLabel"
                       Grid.Row="2"
                       HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Center"
                       Content="Current map scale: 1:" />
            </Grid>
        </Border>
    </Grid>
</UserControl>