<UserControl x:Class="ArcGIS.WPF.Samples.StatisticalQuery.StatisticalQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">
            <StackPanel>
                <CheckBox x:Name="OnlyInExtentCheckbox" Content="Cities in current extent" />
                <CheckBox x:Name="OnlyBigCitiesCheckbox" Content="Cities larger than 5M" />
                <Button Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        Click="OnExecuteStatisticsQuery_Clicked"
                        Content="Get statistics" />
                <TextBlock Text="Statistics will be rounded to the nearest integer." TextWrapping="Wrap" />
            </StackPanel>
        </Border>
        <Border x:Name="Results"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Collapsed"
                Style="{StaticResource BorderStyle}">
            <StackPanel>
                <ListBox x:Name="StatsResultsListBox"
                         Margin="0,5,0,5"
                         HorizontalAlignment="Stretch"/>
                <Button 
                        Click="DismissButton_Clicked"
                        HorizontalAlignment="Stretch"
                        Content="Dismiss" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>