<UserControl x:Class="ArcGISRuntimeSDKDotNet_DesktopSamples.Samples.FindPlace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid x:Name="LayoutRoot" Background="White">
        <esri:MapView x:Name="mapView" WrapAround="True" Grid.Row="0">
            <esri:Map>
                <esri:ArcGISTiledMapServiceLayer 
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                <esri:GraphicsLayer x:Name="addressesGraphicsLayer" />
            </esri:Map>
        </esri:MapView>

        <Border HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" 
                Background="White" BorderBrush="Black" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>

            <StackPanel Orientation="Vertical" Margin="30,20">
                <StackPanel>
                    <TextBox x:Name="SearchTextBox" Width="300" Margin="5" MaxLength="60" Text="coffee shops" />
                    <Button Content="Find" IsDefault="True" Click="FindButton_Click" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Width="100" Margin="12,4,0,0"/>
                </StackPanel>

                <ProgressBar x:Name="progress" IsIndeterminate="True" Visibility="Collapsed" Margin="12" />

                <ListView Margin="12,12,12,0" DataContext="{Binding ElementName=addressesGraphicsLayer}" ItemsSource="{Binding Graphics}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <StackPanel Margin="4">
                                        <TextBlock Text="{Binding Attributes[Locator].Name}"/>

                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}, {1} {2}">
                                                    <Binding Path="Attributes[Locator].Feature.Attributes[City]" />
                                                    <Binding Path="Attributes[Locator].Feature.Attributes[Region]" />
                                                    <Binding Path="Attributes[Locator].Feature.Attributes[Postal]" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0:0.000}, {1:0.000}">
                                                    <Binding Path="Attributes[Locator].Feature.Geometry.X" />
                                                    <Binding Path="Attributes[Locator].Feature.Geometry.Y" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="Score" />
                                    <TextBlock Text="{Binding Attributes[Locator].Feature.Attributes[Score], StringFormat=0}" 
                                               FontSize="18" TextAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
