<Application
    x:Class="ArcGISRuntime.UWP.Viewer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:ArcGISRuntime.UWP.Viewer.Converters"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:SampleToBitmapConverter x:Key="sampleToBitmapConverter" />

            <SolidColorBrush x:Name="PrimaryColor" Color="#005e95"></SolidColorBrush>
            <SolidColorBrush x:Name="SecondaryColor" Color="#0079C1"></SolidColorBrush>
            <SolidColorBrush x:Name="PrimaryBackgroundColor" Color="#f8f8f8"></SolidColorBrush>
            <SolidColorBrush x:Name="SecondaryBackgroundColor" Color="#FFD3CFCF"></SolidColorBrush>
            <SolidColorBrush x:Name="PrimaryTextColor" Color="#323232"></SolidColorBrush>
            <SolidColorBrush x:Name="SecondaryTextColor" Color="#595959"></SolidColorBrush>
            <SolidColorBrush x:Name="OverlayColor" Color="#8C000000"></SolidColorBrush>

            <Style x:Name="HeaderTextBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
            </Style>
            <Style x:Name="PrimaryTextBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
            <Style x:Name="SecondaryTextBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
