<Page
    x:Class="ArcGISRuntime.UWP.Viewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="SmallFeaturedListItemTemplate">
            <Grid>
                <TextBlock Text="{Binding Name}" FontSize="18" Grid.Column="1" Margin="10,5,10,5"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StandardSampleItemTemplate">
            <Border Background="{StaticResource PrimaryBackgroundColor}" BorderBrush="{StaticResource AppBarBorderThemeBrush}" BorderThickness="1" Margin="1">
                <Grid Tapped="OnSampleItemTapped" Width="285" Margin="2" Height="285">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Image Width="280" Height="200" Stretch="Uniform"
                       HorizontalAlignment="Center"
                       Source="{Binding SampleImageName, Converter={StaticResource sampleToBitmapConverter}}">
                    </Image>
                    <TextBlock Text="{Binding SampleName}" FontSize="18" Grid.Row="1" Margin="10,5,10,5"  Style="{StaticResource HeaderTextBlock}" />
                    <TextBlock Text="{Binding Description}" FontSize="13" 
										   TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Top" 
										   Margin="10,-5,10,5" FontWeight="Normal" TextTrimming="CharacterEllipsis"  Style="{StaticResource PrimaryTextBlock}" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SmallSampleItemTemplate">
            <Border 
                    Background="{StaticResource PrimaryBackgroundColor}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    BorderBrush="{StaticResource AppBarBorderThemeBrush}" BorderThickness="1" Margin="0,2,0,2">
                <Grid Tapped="OnSampleItemTapped"
                    HorizontalAlignment="Stretch" Height="48">
                    <TextBlock Text="{Binding SampleName}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" Margin="10,0" 
                               Style="{StaticResource PrimaryTextBlock}" />
                    <Button  
                            Tapped="OnInfoTapped"
                            Click="OnInfoClicked"
                            Style="{StaticResource GeneralButtonStyle}"
                            HorizontalAlignment="Right">
                        <Grid>
                            <Ellipse Height="30" Width="30" Stroke="{StaticResource PrimaryColor}" StrokeThickness="1" 
                                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="i" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource PrimaryColor}" />
                        </Grid>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--
        ============================
        Adaptive triggers
        ============================
        -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--
                ============================
                Handle screen less than 600 effective pixels
                ============================
                -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ApplicationTitle.FontSize" Value="16"/>
                        <Setter Target="ApplicationTitle.Margin" Value="12,0,0,0"/>
                        <Setter Target="SearchToggleButton.Visibility" Value="Collapsed"/>
                        <Setter Target="SearchBox.Visibility" Value="Visible"/>
                        <Setter Target="samplesListView.Visibility" Value="Visible"/>
                        <Setter Target="samplesGridView.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <!--
                ============================
                Handle screen over 600 effective pixels but less than 720 effective pixels
                ============================
                -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ApplicationTitle.FontSize" Value="16"/>
                        <Setter Target="ApplicationTitle.Margin" Value="12,0,0,0"/>
                        <Setter Target="SearchToggleButton.Visibility" Value="Collapsed"/>
                        <Setter Target="SearchBox.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <!-- 
                ============================
                Handle screen over 720 effective pixels but less than 1024 effective pixels
                ============================
                -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Inline"/>
                        <Setter Target="SearchBox.Visibility" Value="Visible"/>
                        <Setter Target="SearchToggleButton.Visibility" Value="Collapsed"/>
                        <Setter Target="SearchToggleButton.IsChecked" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <!-- 
                ============================
                Handle screen over 1024 effective pixels but less than 1366 effective pixels
                ============================
                -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="true" />
                        <Setter Target="RootSplitView.DisplayMode" Value="Inline"/>
                        <Setter Target="SearchBox.Visibility" Value="Visible"/>
                        <Setter Target="SearchToggleButton.Visibility" Value="Collapsed"/>
                        <Setter Target="SearchToggleButton.IsChecked" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <!-- 
                ============================
                Handle screen over 1366 effective pixels
                ============================
                -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1366" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="true" />
                        <Setter Target="RootSplitView.DisplayMode" Value="Inline"/>
                        <Setter Target="SearchBox.Visibility" Value="Visible"/>
                        <Setter Target="SearchToggleButton.Visibility" Value="Collapsed"/>
                        <Setter Target="SearchToggleButton.IsChecked" Value="False"/>
                        <!--<Setter Target="samplesGridView.ItemTemplate" Value="{StaticResource WideSampleItemTemplate}"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid x:Name="HeaderArea">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/banner-background-blue.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock Margin="12,0,0,0"
                   x:Name="ApplicationTitle"
                   Text="ArcGIS Runtime SDK for .NET Samples" Foreground="White" FontSize="32"
                   FontWeight="Bold" VerticalAlignment="Top"/>
        </Grid>

        <RelativePanel Height="48" Background="#F7F8F8" Grid.Row="1">
            <ToggleButton x:Name="TogglePaneButton" 
                      Foreground="{StaticResource PrimaryColor}"
                        Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                      IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
                      RelativePanel.AlignLeftWithPanel="True" />





            <TextBlock x:Name="CategoryTitle" 
                       Margin="0,0,0,0"
                       RelativePanel.RightOf="TogglePaneButton"
                       RelativePanel.AlignVerticalCenterWith="TogglePaneButton"
                       Text="{Binding ElementName=Categories, Path=SelectedItem.Name}"
                       Foreground="{StaticResource PrimaryColor}"
                       FontSize="24"></TextBlock>
            <AutoSuggestBox x:Name="SearchBox" RelativePanel.AlignRightWithPanel="True" 
                            RelativePanel.AlignVerticalCenterWith="CategoryTitle" 
                            Width="240" PlaceholderText="i.e. ArcGISTileLayer" Margin="20,0"
                            TextChanged="OnSearchQuerySubmitted"
                            QueryIcon="Find"
                            />
            <ToggleButton Style="{StaticResource SearchToggleButtonStyle}" x:Name="SearchToggleButton"
                          Visibility="Collapsed"
                          Width="60"
                          Foreground="{StaticResource SecondaryColor}"
                          RelativePanel.AlignRightWithPanel="true" Checked="OnSearchToggleChecked"
                          RelativePanel.AlignBottomWithPanel="true"></ToggleButton>
        </RelativePanel>
        <!-- 
        ============================
        Main content region
        ============================
        -->
        <SplitView 
                Grid.Row="2"
                x:Name="RootSplitView"
                IsPaneOpen="False" DisplayMode="Overlay">
            <SplitView.Pane>
                <ListView x:Name="Categories"
					    ItemsSource="{Binding}" 
				        SelectionChanged="OnCategoriesSelectionChanged"
				        Background="Transparent"
                        ItemTemplate="{StaticResource SmallFeaturedListItemTemplate}"
				        BorderBrush="Transparent">
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource SecondaryBackgroundColor}">
                    <!--HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"-->

                    <GridView x:Name="SamplesGridView" 
                              ItemsSource="{Binding ElementName=Categories, Path=SelectedItem.Items}" 
                              ItemTemplate="{StaticResource StandardSampleItemTemplate}" 
                              SelectionMode="None"
                              Background="Transparent" Margin="1,0,0,0">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>

                    <ListView x:Name="SamplesListView" Visibility="Collapsed" 
                              SelectionMode="None" ItemsSource="{Binding ElementName=Categories, Path=SelectedItem.Items}" 
                              ItemTemplate="{StaticResource SmallSampleItemTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>

            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
