<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Link resource files, to include them in the output directory and application manifest. -->

  <!-- Readmes -->
  <ItemGroup>
    <Content Include="Samples\**\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>