<UserControl
    x:Class="ArcGISRuntime.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewmanagement="using:Windows.UI.ViewManagement"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:TabView x:Name="Tabs">
        <controls:TabViewItem Header="About">
            <TextBlock Padding="16">e</TextBlock>
        </controls:TabViewItem>
        <controls:TabViewItem Header="Third party software">
            <TextBlock Padding="16">e</TextBlock>
        </controls:TabViewItem>
        <controls:TabViewItem Header="Offline data">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="The ArcGIS Runtime SDK sample viewer downloads offline data on-demand. You can optionally pre-download data if you expect to go offline in the future."
                               TextWrapping="Wrap"
                               Margin="5"
                               Grid.Row="0"/>
                <StackPanel Orientation="Horizontal" 
                                Grid.Row="1">
                    <Button Content="Download all" 
                                Margin="5"
                                Click="Download_All_Click" />
                    <Button Content="Delete all" 
                                Margin="5"
                                Click="Delete_All_Click" />
                    <Button x:Name="CancelButton" Content="Cancel" 
                                Visibility="Collapsed"
                                Margin="5"
                                Click="CancelButton_Click" />
                </StackPanel>
                <ListView x:Name="SampleDataListView"
                              Grid.Row="2" HorizontalContentAlignment="Center"
                          HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding SampleName}"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"/>
                                <Button Content="Open in ArcGIS Online"
                                            Grid.Column="1"
                                            Tag="{Binding}"
                                            Click="Open_AGOL_Click"
                                        HorizontalAlignment="Right"/>
                                <Button Content="Download now"
                                            Grid.Column="2"
                                            Tag="{Binding}" Margin="5,0,5,0"
                                            Click="Download_Now_Click" 
                                        HorizontalAlignment="Right"/>
                                <Button Content="Delete"
                                            Grid.Column="3"
                                            Tag="{Binding}"
                                            Click="Delete_Click"
                                        HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </Grid>
        </controls:TabViewItem>
    </controls:TabView>
</UserControl>
