<ContentPage x:Class="ArcGISRuntime.Samples.DisplayUtilityAssociations.DisplayUtilityAssociations"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cmp="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
             xmlns:resources="clr-namespace:ArcGISRuntimeMaui.Resources">
    <Grid Style="{DynamicResource EsriSampleContainer}">
        <esriUI:MapView x:Name="MyMapView"
                        NavigationCompleted="OnNavigationCompleted"
                        Style="{DynamicResource EsriSampleGeoView}"/>
        <Border Style="{DynamicResource EsriSampleControlPanel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="Attachment"
                       Padding="5"/>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="Connectivity"
                       Padding="5"/>
                <Image x:Name="AttachmentImage"
                       Grid.Row="0"
                       Grid.Column="0"
                       WidthRequest="25"/>
                <Image x:Name="ConnectivityImage"
                       Grid.Row="1"
                       Grid.Column="0"
                       WidthRequest="25" />
            </Grid>
        </Border>
    </Grid>
</ContentPage>