<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ArcGISLocalServerIgnoreMissingComponent>True</ArcGISLocalServerIgnoreMissingComponent>
    <RootNamespace>ArcGIS</RootNamespace>
    <AssemblyName>ArcGIS</AssemblyName>
    <OutputPath>..\..\..\output\WPFCore\$(Configuration)\</OutputPath>
    <ApplicationIcon>Assets\ApplicationIcons\windows-desktop-256.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile Condition="'$(RuntimeIdentifier)' != ''">true</PublishSingleFile>
    <RuntimeIdentifiers>win10-x64;win10-x86;win10-arm64</RuntimeIdentifiers>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <DefineConstants>$(DefineConstants);TRACE;NET_CORE_3</DefineConstants>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\github-markdown.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\hide-header.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Resource Include="Assets\**\*.png" />
    <Resource Include="Assets\**\*.ico" />
    <EmbeddedResource Include="Resources\PictureMarkerSymbols\*.png" />
    <Resource Include="Resources\*.png" />
	<Resource Include="Resources\Fonts\calcite-ui-icons-24.ttf">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
    <Content Include="Samples\**\*.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="**\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\SyntaxHighlighting\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Remove="readme.md" />
    <None Remove="App.config" />
    <None Remove="Resources\github-markdown.css" />
    <Compile Update="Samples\**\*.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Page Update="Samples\**\*.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.Hydrography" />
    <PackageReference Include="Esri.ArcGISRuntime.LocalServices" />
    <PackageReference Include="Esri.ArcGISRuntime.Toolkit.WPF" />
    <PackageReference Include="Esri.ArcGISRuntime.WPF" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="System.Speech" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Converters\*.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Helpers\ArcGISLoginPrompt.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <!-- Imports -->
  <Import Project="..\..\Samples.Shared\ArcGIS.Samples.Shared.projitems" Label="Shared" />
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy.exe $(ProjectDir)*.xaml $(OutDir) /y /c /s /q" />
  </Target>
  <!-- Workaround for https://github.com/dotnet/core/issues/7176 -->
  <ItemGroup>
    <FrameworkReference Update="Microsoft.WindowsDesktop.App;Microsoft.WindowsDesktop.App.WPF;Microsoft.WindowsDesktop.App.WindowsForms" TargetingPackVersion="6.0.0" />
  </ItemGroup>
</Project>
