<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ArcGISRuntime.CategoryListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="SettingsClicked" Text="Settings" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SearchBar Grid.Row="0" Text="{Binding Path=SearchQuery}" />
        <ListView
            x:Name="SampleCategoriesList"
            Grid.Row="1"
            IsVisible="{Binding Path=IsCategoriesOpen}"
            ItemTapped="OnItemTapped"
            ItemsSource="{Binding Path=SampleCategories}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView
            x:Name="SampleSearchResultList"
            Grid.Row="1"
            IsVisible="{Binding Path=IsSearchOpen}"
            ItemTapped="OnItemTapped"
            ItemsSource="{Binding Path=SearchResults}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding SampleName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>