<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>05baeb1e-03dd-4bdc-b0eb-07b2679d9db8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Forms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Misc Resources -->
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\PictureMarkerSymbols\pin_star_blue.png" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\" />
  </ItemGroup>
  <ItemGroup>
    <!-- Sample Manager Code-->
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategoryListPage.xaml.cs">
      <DependentUpon>CategoryListPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\DataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SampleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\TreeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CategoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FeaturedModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SampleModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SampleModelExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SampleStructureMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SubCategoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleListPage.xaml.cs">
      <DependentUpon>SampleListPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Analysis\AnalyzeHotspots\AnalyzeHotspots.xaml.cs">
      <DependentUpon>AnalyzeHotspots.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ListGeodatabaseVersions\ListGeodatabaseVersions.xaml.cs">
      <DependentUpon>ListGeodatabaseVersions.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\AuthorMap\AuthorMap.xaml.cs">
      <DependentUpon>AuthorMap.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\AuthorMap\SaveMapPage.xaml.cs">
      <DependentUpon>SaveMapPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\DisplayMap\DisplayMap.xaml.cs">
      <DependentUpon>DisplayMap.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\MapRotation\MapRotation.xaml.cs">
      <DependentUpon>MapRotation.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\OpenMapUrl\OpenMapUrl.xaml.cs">
      <DependentUpon>OpenMapUrl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\OpenMobileMap\OpenMobileMap.xaml.cs">
      <DependentUpon>OpenMobileMap.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SearchPortalMaps\SearchPortalMaps.xaml.cs">
      <DependentUpon>SearchPortalMaps.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SetInitialMapArea\SetInitialMapArea.xaml.cs">
      <DependentUpon>SetInitialMapArea.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SetInitialMapLocation\SetInitialMapLocation.xaml.cs">
      <DependentUpon>SetInitialMapLocation.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SetMapSpatialReference\SetMapSpatialReference.xaml.cs">
      <DependentUpon>SetMapSpatialReference.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\RoutingAndLocation\DisplayDeviceLocation\DisplayDeviceLocation.xaml.cs">
      <DependentUpon>DisplayDeviceLocation.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CategoryListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SampleListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <!-- JSON Metadata -->
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)groups.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\Analysis\AnalyzeHotspots\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\Analysis\AnalyzeViewshed\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\CloudAndPortal\FeatureCollectionLayerFromPortal\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ArcGISMapImageLayerUrl\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ArcGISTiledLayerUrl\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ArcGISVectorTiledLayerUrl\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ChangeFeatureLayerRenderer\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ChangeSublayerVisibility\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\CreateFeatureCollectionLayer\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\DisplayScene\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\EditAndSyncFeatures\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ExportTiles\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureCollectionLayerFromQuery\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureLayerDefinitionExpression\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureLayerDictionaryRenderer\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureLayerGeoPackage\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureLayerQuery\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureLayerSelection\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureLayerShapefile\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureLayerUrl\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\GenerateGeodatabase\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\KmlLayerFile\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\KmlLayerUrl\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ListGeodatabaseVersions\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\RasterLayerFile\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\RasterLayerImageServiceRaster\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\RasterLayerRasterFunction\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\RasterRenderingRule\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\SceneLayerUrl\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ServiceFeatureTableCache\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ServiceFeatureTableManualCache\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ServiceFeatureTableNoCache\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\StatisticalQuery\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\StatsQueryGroupAndSort\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\TimeBasedQuery\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\WmsLayerUrl\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\WmsServiceCatalog\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\WMTSLayer\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\AccessLoadStatus\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\AddGraphicsRenderer\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\AuthorEditSaveMap\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\AuthorMap\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\ChangeBasemap\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\ChangeViewpoint\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\DisplayDrawingStatus\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\DisplayLayerViewState\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\DisplayMap\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\IdentifyGraphics\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\ManageBookmarks\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\MapRotation\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\OpenMapUrl\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\OpenMobileMap\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\RenderPictureMarkers\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\RenderSimpleMarkers\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\RenderUniqueValues\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SearchPortalMaps\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SetInitialMapArea\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SetInitialMapLocation\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SetMapSpatialReference\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SetMinMaxScale\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\ShowCallout\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\ShowMagnifier\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SimpleRenderers\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SketchOnMap\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SurfacePlacements\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\TakeScreenshot\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\UseDistanceCompositeSym\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\RoutingAndLocation\DisplayDeviceLocation\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\RoutingAndLocation\FindAddress\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\RoutingAndLocation\FindPlace\metadata.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\RoutingAndLocation\FindRoute\metadata.json" />
  </ItemGroup>
  <ItemGroup>
    <!-- Screenshots -->
    <None Include="$(MSBuildThisFileDirectory)Samples\Analysis\AnalyzeHotspots\AnalyzeHotspots.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\Analysis\AnalyzeViewshed\AnalyzeViewshed.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\CloudAndPortal\FeatureCollectionLayerFromPortal\FeatureCollectionLayerFromPortal.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ArcGISMapImageLayerUrl\ArcGISMapImageLayerUrl.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ArcGISTiledLayerUrl\ArcGISTiledLayerUrl.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ArcGISVectorTiledLayerUrl\ArcGISVectorTiledLayerUrl.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ChangeFeatureLayerRenderer\ChangeFeatureLayerRenderer.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ChangeSublayerVisibility\ChangeSublayerVisibility.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\CreateFeatureCollectionLayer\CreateFeatureCollectionLayer.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\DisplayScene\DisplayScene.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\EditAndSyncFeatures\EditAndSyncFeatures.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ExportTiles\ExportTiles.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureCollectionLayerFromQuery\FeatureCollectionLayerFromQuery.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureLayerDefinitionExpression\FeatureLayerDefinitionExpression.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureLayerDictionaryRenderer\FeatureLayerDictionaryRenderer.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureLayerGeoPackage\FeatureLayerGeoPackage.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureLayerQuery\FeatureLayerQuery.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureLayerSelection\FeatureLayerSelection.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureLayerShapefile\FeatureLayerShapefile.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureLayerUrl\FeatureLayerUrl.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\GenerateGeodatabase\GenerateGeodatabase.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\KmlLayerFile\KmlLayerFile.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\KmlLayerUrl\KmlLayerUrl.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ListGeodatabaseVersions\ListGeodatabaseVersions.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\RasterLayerFile\RasterLayerFile.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\RasterLayerImageServiceRaster\RasterLayerImageServiceRaster.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\RasterLayerRasterFunction\RasterLayerRasterFunction.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\RasterRenderingRule\RasterRenderingRule.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\SceneLayerUrl\SceneLayerUrl.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ServiceFeatureTableCache\ServiceFeatureTableCache.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ServiceFeatureTableManualCache\ServiceFeatureTableManualCache.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ServiceFeatureTableNoCache\ServiceFeatureTableNoCache.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\StatisticalQuery\StatisticalQuery.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\StatsQueryGroupAndSort\StatsQueryGroupAndSort.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\TimeBasedQuery\TimeBasedQuery.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\WmsLayerUrl\WmsLayerUrl.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\WmsServiceCatalog\WmsServiceCatalog.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\WMTSLayer\WMTSLayer.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\AccessLoadStatus\AccessLoadStatus.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\AddGraphicsRenderer\AddGraphicsRenderer.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\AuthorEditSaveMap\AuthorEditSaveMap.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\AuthorMap\AuthorMap.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\ChangeBasemap\ChangeBasemap.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\ChangeViewpoint\ChangeViewpoint.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\DisplayDrawingStatus\DisplayDrawingStatus.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\DisplayLayerViewState\DisplayLayerViewState.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\DisplayMap\DisplayMap.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\IdentifyGraphics\IdentifyGraphics.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\ManageBookmarks\ManageBookmarks.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\MapRotation\MapRotation.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\OpenMapUrl\OpenMapUrl.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\OpenMobileMap\OpenMobileMap.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\RenderPictureMarkers\RenderPictureMarkers.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\RenderSimpleMarkers\RenderSimpleMarkers.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\RenderUniqueValues\RenderUniqueValues.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SearchPortalMaps\SearchPortalMaps.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SetInitialMapArea\SetInitialMapArea.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SetInitialMapLocation\SetInitialMapLocation.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SetMapSpatialReference\SetMapSpatialReference.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SetMinMaxScale\SetMinMaxScale.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\ShowCallout\ShowCallout.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\ShowMagnifier\ShowMagnifier.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SimpleRenderers\SimpleRenderers.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SketchOnMap\SketchOnMap.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SurfacePlacements\SurfacePlacements.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\TakeScreenshot\TakeScreenshot.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\UseDistanceCompositeSym\UseDistanceCompositeSym.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\RoutingAndLocation\DisplayDeviceLocation\DisplayDeviceLocation.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\RoutingAndLocation\FindAddress\FindAddress.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\RoutingAndLocation\FindPlace\FindPlace.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\RoutingAndLocation\FindRoute\FindRoute.jpg" />
  </ItemGroup>
  <ItemGroup>
    <!-- Sample Code -->
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\EditAndSyncFeatures\EditAndSyncFeatures.xaml.cs">
      <DependentUpon>EditAndSyncFeatures.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureLayerGeoPackage\FeatureLayerGeoPackage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>FeatureLayerGeoPackage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureLayerQuery\FeatureLayerQuery.xaml.cs">
      <DependentUpon>FeatureLayerQuery.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureLayerShapefile\FeatureLayerShapefile.xaml.cs">
      <DependentUpon>FeatureLayerShapefile.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\GenerateGeodatabase\GenerateGeodatabase.xaml.cs">
      <DependentUpon>GenerateGeodatabase.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ServiceFeatureTableCache\ServiceFeatureTableCache.xaml.cs">
      <DependentUpon>ServiceFeatureTableCache.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ServiceFeatureTableManualCache\ServiceFeatureTableManualCache.xaml.cs">
      <DependentUpon>ServiceFeatureTableManualCache.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ServiceFeatureTableNoCache\ServiceFeatureTableNoCache.xaml.cs">
      <DependentUpon>ServiceFeatureTableNoCache.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\StatisticalQuery\StatisticalQuery.xaml.cs">
      <DependentUpon>StatisticalQuery.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\StatsQueryGroupAndSort\StatsQueryGroupAndSort.xaml.cs">
      <DependentUpon>StatsQueryGroupAndSort.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Analysis\AnalyzeViewshed\AnalyzeViewshed.xaml.cs">
      <DependentUpon>AnalyzeViewshed.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\AddGraphicsRenderer\AddGraphicsRenderer.xaml.cs">
      <DependentUpon>AddGraphicsRenderer.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\IdentifyGraphics\IdentifyGraphics.xaml.cs">
      <DependentUpon>IdentifyGraphics.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SketchOnMap\SketchOnMap.xaml.cs">
      <DependentUpon>SketchOnMap.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SurfacePlacements\SurfacePlacements.xaml.cs">
      <DependentUpon>SurfacePlacements.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ArcGISMapImageLayerUrl\ArcGISMapImageLayerUrl.xaml.cs">
      <DependentUpon>ArcGISMapImageLayerUrl.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ArcGISTiledLayerUrl\ArcGISTiledLayerUrl.xaml.cs">
      <DependentUpon>ArcGISTiledLayerUrl.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ArcGISVectorTiledLayerUrl\ArcGISVectorTiledLayerUrl.xaml.cs">
      <DependentUpon>ArcGISVectorTiledLayerUrl.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ChangeFeatureLayerRenderer\ChangeFeatureLayerRenderer.xaml.cs">
      <DependentUpon>ChangeFeatureLayerRenderer.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ChangeSublayerVisibility\ChangeSublayerVisibility.xaml.cs">
      <DependentUpon>ChangeSublayerVisibility.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\CreateFeatureCollectionLayer\CreateFeatureCollectionLayer.xaml.cs">
      <DependentUpon>CreateFeatureCollectionLayer.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\DisplayScene\DisplayScene.xaml.cs">
      <DependentUpon>DisplayScene.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ExportTiles\ExportTiles.xaml.cs">
      <DependentUpon>ExportTiles.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\CloudAndPortal\FeatureCollectionLayerFromPortal\FeatureCollectionLayerFromPortal.xaml.cs">
      <DependentUpon>FeatureCollectionLayerFromPortal.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureCollectionLayerFromQuery\FeatureCollectionLayerFromQuery.xaml.cs">
      <DependentUpon>FeatureCollectionLayerFromQuery.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureLayerDefinitionExpression\FeatureLayerDefinitionExpression.xaml.cs">
      <DependentUpon>FeatureLayerDefinitionExpression.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureLayerDictionaryRenderer\FeatureLayerDictionaryRenderer.xaml.cs">
      <DependentUpon>FeatureLayerDictionaryRenderer.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureLayerSelection\FeatureLayerSelection.xaml.cs">
      <DependentUpon>FeatureLayerSelection.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureLayerUrl\FeatureLayerUrl.xaml.cs">
      <DependentUpon>FeatureLayerUrl.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\KmlLayerFile\KmlLayerFile.xaml.cs">
      <DependentUpon>KmlLayerFile.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\KmlLayerUrl\KmlLayerUrl.xaml.cs">
      <DependentUpon>KmlLayerUrl.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\RasterLayerFile\RasterLayerFile.xaml.cs">
      <DependentUpon>RasterLayerFile.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\RasterLayerImageServiceRaster\RasterLayerImageServiceRaster.xaml.cs">
      <DependentUpon>RasterLayerImageServiceRaster.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\RasterLayerRasterFunction\RasterLayerRasterFunction.xaml.cs">
      <DependentUpon>RasterLayerRasterFunction.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\RasterRenderingRule\RasterRenderingRule.xaml.cs">
      <DependentUpon>RasterRenderingRule.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\SceneLayerUrl\SceneLayerUrl.xaml.cs">
      <DependentUpon>SceneLayerUrl.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\TimeBasedQuery\TimeBasedQuery.xaml.cs">
      <DependentUpon>TimeBasedQuery.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\WmsLayerUrl\WmsLayerUrl.xaml.cs">
      <DependentUpon>WmsLayerUrl.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\WmsServiceCatalog\WmsServiceCatalog.xaml.cs">
      <DependentUpon>WmsServiceCatalog.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\WMTSLayer\WMTSLayer.xaml.cs">
      <DependentUpon>WMTSLayer.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\AccessLoadStatus\AccessLoadStatus.xaml.cs">
      <DependentUpon>AccessLoadStatus.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\ChangeBasemap\ChangeBasemap.xaml.cs">
      <DependentUpon>ChangeBasemap.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\ManageBookmarks\ManageBookmarks.xaml.cs">
      <DependentUpon>ManageBookmarks.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SetMinMaxScale\SetMinMaxScale.xaml.cs">
      <DependentUpon>SetMinMaxScale.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\ChangeViewpoint\ChangeViewpoint.xaml.cs">
      <DependentUpon>ChangeViewpoint.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\DisplayDrawingStatus\DisplayDrawingStatus.xaml.cs">
      <DependentUpon>DisplayDrawingStatus.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\DisplayLayerViewState\DisplayLayerViewState.xaml.cs">
      <DependentUpon>DisplayLayerViewState.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\ShowCallout\ShowCallout.xaml.cs">
      <DependentUpon>ShowCallout.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\ShowMagnifier\ShowMagnifier.xaml.cs">
      <DependentUpon>ShowMagnifier.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\TakeScreenshot\TakeScreenshot.xaml.cs">
      <DependentUpon>TakeScreenshot.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\RoutingAndLocation\FindRoute\FindRoute.xaml.cs">
      <DependentUpon>FindRoute.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\RoutingAndLocation\FindAddress\FindAddress.xaml.cs">
      <DependentUpon>FindAddress.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\RoutingAndLocation\FindPlace\FindPlace.xaml.cs">
      <DependentUpon>FindPlace.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\RenderPictureMarkers\RenderPictureMarkers.xaml.cs">
      <DependentUpon>RenderPictureMarkers.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\RenderSimpleMarkers\RenderSimpleMarkers.xaml.cs">
      <DependentUpon>RenderSimpleMarkers.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\RenderUniqueValues\RenderUniqueValues.xaml.cs">
      <DependentUpon>RenderUniqueValues.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SimpleRenderers\SimpleRenderers.xaml.cs">
      <DependentUpon>SimpleRenderers.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\UseDistanceCompositeSym\UseDistanceCompositeSym.xaml.cs">
      <DependentUpon>UseDistanceCompositeSym.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\AuthorEditSaveMap\AuthorEditSaveMap.xaml.cs">
      <DependentUpon>AuthorEditSaveMap.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\AuthorEditSaveMap\SaveMapPage.xaml.cs">
      <DependentUpon>SaveMapPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <!-- Sample XAML -->
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\EditAndSyncFeatures\EditAndSyncFeatures.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureLayerGeoPackage\FeatureLayerGeoPackage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureLayerQuery\FeatureLayerQuery.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureLayerShapefile\FeatureLayerShapefile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\GenerateGeodatabase\GenerateGeodatabase.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ServiceFeatureTableCache\ServiceFeatureTableCache.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ServiceFeatureTableManualCache\ServiceFeatureTableManualCache.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ServiceFeatureTableNoCache\ServiceFeatureTableNoCache.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\StatisticalQuery\StatisticalQuery.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\StatsQueryGroupAndSort\StatsQueryGroupAndSort.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\Analysis\AnalyzeViewshed\AnalyzeViewshed.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\AddGraphicsRenderer\AddGraphicsRenderer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\IdentifyGraphics\IdentifyGraphics.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SketchOnMap\SketchOnMap.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SurfacePlacements\SurfacePlacements.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ArcGISMapImageLayerUrl\ArcGISMapImageLayerUrl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ArcGISTiledLayerUrl\ArcGISTiledLayerUrl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ArcGISVectorTiledLayerUrl\ArcGISVectorTiledLayerUrl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ChangeFeatureLayerRenderer\ChangeFeatureLayerRenderer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ChangeSublayerVisibility\ChangeSublayerVisibility.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\CreateFeatureCollectionLayer\CreateFeatureCollectionLayer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\DisplayScene\DisplayScene.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ExportTiles\ExportTiles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\CloudAndPortal\FeatureCollectionLayerFromPortal\FeatureCollectionLayerFromPortal.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureCollectionLayerFromQuery\FeatureCollectionLayerFromQuery.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureLayerDefinitionExpression\FeatureLayerDefinitionExpression.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureLayerDictionaryRenderer\FeatureLayerDictionaryRenderer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureLayerSelection\FeatureLayerSelection.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\FeatureLayerUrl\FeatureLayerUrl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\KmlLayerFile\KmlLayerFile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\KmlLayerUrl\KmlLayerUrl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\RasterLayerFile\RasterLayerFile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\RasterLayerImageServiceRaster\RasterLayerImageServiceRaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\RasterLayerRasterFunction\RasterLayerRasterFunction.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\RasterRenderingRule\RasterRenderingRule.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\SceneLayerUrl\SceneLayerUrl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\TimeBasedQuery\TimeBasedQuery.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\WmsLayerUrl\WmsLayerUrl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\WmsServiceCatalog\WmsServiceCatalog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\WMTSLayer\WMTSLayer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\AccessLoadStatus\AccessLoadStatus.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\ChangeBasemap\ChangeBasemap.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\ManageBookmarks\ManageBookmarks.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SetMinMaxScale\SetMinMaxScale.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\ChangeViewpoint\ChangeViewpoint.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\DisplayDrawingStatus\DisplayDrawingStatus.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\DisplayLayerViewState\DisplayLayerViewState.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\ShowCallout\ShowCallout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\ShowMagnifier\ShowMagnifier.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\TakeScreenshot\TakeScreenshot.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\RoutingAndLocation\FindRoute\FindRoute.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\RoutingAndLocation\FindAddress\FindAddress.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\RoutingAndLocation\FindPlace\FindPlace.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\RenderPictureMarkers\RenderPictureMarkers.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\RenderSimpleMarkers\RenderSimpleMarkers.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\RenderUniqueValues\RenderUniqueValues.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SimpleRenderers\SimpleRenderers.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\UseDistanceCompositeSym\UseDistanceCompositeSym.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\AuthorEditSaveMap\AuthorEditSaveMap.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\AuthorEditSaveMap\SaveMapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\Analysis\AnalyzeHotspots\AnalyzeHotspots.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\LayersAndData\ListGeodatabaseVersions\ListGeodatabaseVersions.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\AuthorMap\AuthorMap.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\AuthorMap\SaveMapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\DisplayMap\DisplayMap.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\MapRotation\MapRotation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\OpenMapUrl\OpenMapUrl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\OpenMobileMap\OpenMobileMap.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SearchPortalMaps\SearchPortalMaps.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SetInitialMapArea\SetInitialMapArea.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SetInitialMapLocation\SetInitialMapLocation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\MapsAndVisualization\SetMapSpatialReference\SetMapSpatialReference.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\RoutingAndLocation\DisplayDeviceLocation\DisplayDeviceLocation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>