<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>05baeb1e-03dd-4bdc-b0eb-07b2679d9db8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Forms</Import_RootNamespace>
  </PropertyGroup>
  <!-- All samples -->
  <ItemGroup>
    <!-- Screenshots -->
    <None Include="$(MSBuildThisFileDirectory)Samples\*\*\*.jpg" />
    <!-- Sample XAML -->
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\*\*\*.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <!-- Sample Code -->
    <Compile Include="$(MSBuildThisFileDirectory)Samples\*\*\*.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <!-- Unique samples -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\NetworkAnalysis\NavigateRouteRerouting\GpxProvider.cs" />
  </ItemGroup>
  <!-- Sample Manager Code -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApiKeyPrompt.xaml.cs">
      <DependentUpon>ApiKeyPrompt.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ApiKeyPrompt.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SettingsPage\about.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SettingsPage\licenses.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Include="$(MSBuildThisFileDirectory)SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <Compile Include="$(MSBuildThisFileDirectory)SamplePage.xaml.cs">
      <DependentUpon>SamplePage.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SamplePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <Compile Include="$(MSBuildThisFileDirectory)WaitPage.xaml.cs">
      <DependentUpon>WaitPage.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)WaitPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <Compile Include="$(MSBuildThisFileDirectory)CategoryListPage.xaml.cs">
      <DependentUpon>CategoryListPage.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CategoryListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <Compile Include="$(MSBuildThisFileDirectory)SampleListPage.xaml.cs">
      <DependentUpon>SampleListPage.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SampleListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <!-- Misc Resources -->
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Assets\" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ItemToImageSourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ArcGISLoginPrompt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SampleLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\IARSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\JoystickSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\InsetConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ImageResourceExtension.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\**\*.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResponsiveFormContainer.xaml.cs">
      <DependentUpon>ResponsiveFormContainer.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ResponsiveFormContainer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>