<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="ArcGISRuntime.SamplePage"
            >
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="DetailToolbarItem" Text="Details" Icon="Info.png"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <RelativeLayout>
        <Frame x:Name="SampleContentPage"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Factor=1, Property=Width}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1,Property=Height}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Constant=0}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Constant=0}"
               Padding="0"
               CornerRadius="0">
        </Frame>
        <Frame x:Name="SampleDetailPage"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Factor=.9,Property=Width}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Factor=.05,Property=Width}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.9,Property=Height}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.05,Property=Height}"
               Padding="0"
               IsVisible="False"
               CornerRadius="0"
               >
            <WebView x:Name="DescriptionView"/>
            
        </Frame>
    </RelativeLayout>
</ContentPage>