<UserControl x:Class="ArcGIS.WPF.Samples.DisplayRouteLayer.DisplayRouteLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ArcGIS.Converters"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <UserControl.Resources>
        <converters:DirectionPointTypeToIconConverter x:Key="Converter" />
    </UserControl.Resources>
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <Border x:Name="Border"
                Width="550"
                Style="{StaticResource BorderStyle}"
                Visibility="Collapsed">
            <ItemsControl x:Name="DirectionsList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,5"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="{Binding Attributes[Sequence], StringFormat={}{0}.}" />
                            <TextBlock Margin="0,0,5,5"
                                       FontFamily="pack://application:,,,/Resources/Fonts/#calcite-ui-icons-24"
                                       FontSize="15"
                                       Text="{Binding Attributes[DirectionPointType], Converter={StaticResource Converter}}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Attributes[DisplayText]}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>