<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.Symbology.Hydrographic.S57DisplayPropertiesSample"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:ArcGISRuntimeSDKDotNet_StoreSamples.Common"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
    xmlns:geo="using:Esri.ArcGISRuntime.Geometry"
    xmlns:sym="using:Esri.ArcGISRuntime.Symbology"
    xmlns:data="using:Esri.ArcGISRuntime.Data">

	<Page.Resources>
		<Style x:Key="headerTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextBlockStyle}">
			<Setter Property="Margin" Value="5,5,10,5" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
	</Page.Resources>

	<!-- Application command bar -->
	<Page.BottomAppBar>
		<CommandBar IsOpen="True">
			<AppBarButton Icon="List" Label="Scheme">
				<AppBarButton.Flyout>
					<Flyout>
						<StackPanel Margin="10">
							<TextBlock Text="Change scheme properties" Style="{StaticResource TitleTextBlockStyle}"/>
							<ComboBox x:Name="colorSchemes"
									  Header="Color scheme"
									  Margin="5,0"
									  SelectedItem="{Binding Path=ColorScheme, Mode=TwoWay}" />
							<ComboBox x:Name="dislayDepthUnits"
									  Header="Depth Units"
									  Margin="5,0"
									  SelectedItem="{Binding Path=DisplayDepthUnits, Mode=TwoWay}" />
							<ComboBox x:Name="areaSymbolizationTypes"
									  Header="Area"
									  Margin="5,0"
									  SelectedItem="{Binding Path=AreaSymbolizationType, Mode=TwoWay}" />
							<ComboBox x:Name="pointSymbolizationTypes"
									  Header="Point"
									  Margin="5,0"
									  SelectedItem="{Binding Path=PointSymbolizationType, Mode=TwoWay}" />
							<ComboBox x:Name="displayCategory"
									  Header="Category"
									  Margin="5,0"
									  SelectedItem="{Binding Path=DisplayCategory, Mode=TwoWay}" />
						</StackPanel>
					</Flyout>
				</AppBarButton.Flyout>
			</AppBarButton>

			<AppBarButton Icon="Bullets" Label="Depth">
				<AppBarButton.Flyout>
					<Flyout>
						<StackPanel Margin="10">
							<TextBlock Text="Change depth properties" Style="{StaticResource TitleTextBlockStyle}"/>
							<ComboBox x:Name="depthShades"
									  Header="Depth shades"
									  Margin="5"
									  SelectedItem="{Binding Path=DepthShades, Mode=TwoWay}" />
							<TextBox
								Header="Shallow contour (meters)"
								Margin="5"
								Text="{Binding Path=ShallowContourMeters, Mode=TwoWay}" 
								InputScope="Number"/>
							<TextBox 
								Header="Safety contour (meters)"
								Margin="5"
								Text="{Binding Path=SafetyContourMeters, Mode=TwoWay}" 
								InputScope="Number"/>
							<TextBox 
								Header="Deep contours (meters)"
								Margin="5"
								Text="{Binding Path=DeepContourMeters, Mode=TwoWay}"
								InputScope="Number"/>
						</StackPanel>
					</Flyout>
				</AppBarButton.Flyout>
			</AppBarButton>

			<AppBarButton Icon="Font" Label="Text groups">
				<AppBarButton.Flyout>
					<Flyout>
						<StackPanel Margin="10">
							<TextBlock Text="Change text properties" Style="{StaticResource TitleTextBlockStyle}"/>
							<ScrollViewer>
								<StackPanel>
									<ToggleSwitch Header="Important Text"
										  Margin="5,0"
										  IsOn="{Binding Path=TextGroupProperties.ImportantText, Mode=TwoWay}" />
									<ToggleSwitch Header="Light Descriptions" 
										  Margin="5,0"
										  IsOn="{Binding Path=TextGroupProperties.LightDescriptionString, Mode=TwoWay}" />
									<ToggleSwitch Header="Nature Of Seabed" 
										  Margin="5,0"
										  IsOn="{Binding Path=TextGroupProperties.NatureOfSeabed, Mode=TwoWay}" />
									<ToggleSwitch Header="Magnetic Variation And Swept Depth" 
										  Margin="5,0"
										  IsOn="{Binding Path=TextGroupProperties.MagneticVariationAndSweptDepth, Mode=TwoWay}" />
									<ToggleSwitch Header="Names For Position Reporting" 
										  Margin="5,0"
										  IsOn="{Binding Path=TextGroupProperties.NamesForPositionReporting, Mode=TwoWay}" />
									<ToggleSwitch Header="Notes On Chart Data" 
										  Margin="5,0"
										  IsOn="{Binding Path=TextGroupProperties.NoteOnChartData, Mode=TwoWay}" />
									<ToggleSwitch Header="Geographic Names" 
										  Margin="5,0"
										  IsOn="{Binding Path=TextGroupProperties.GeographicNames, Mode=TwoWay}" />
									<ToggleSwitch Header="Berth Number" 
										  Margin="5,0"
										  IsOn="{Binding Path=TextGroupProperties.BerthNumber, Mode=TwoWay}" />
								</StackPanel>
							</ScrollViewer>
						</StackPanel>
					</Flyout>
				</AppBarButton.Flyout>
			</AppBarButton>
		</CommandBar>
	</Page.BottomAppBar>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<esri:MapView x:Name="mapView" 
					  LayerLoaded="mapView_LayerLoaded">
			<esri:Map>
				<lyr:ArcGISTiledMapServiceLayer ID="Ocean_BaseMap"
                        ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/Ocean_Basemap/MapServer" />

				<!-- Using group layer to group all Hydrographic layers -->
				<lyr:GroupLayer ID="Hydrographic">
				</lyr:GroupLayer>
			</esri:Map>
		</esri:MapView>
	</Grid>
</Page>
