<ContentPage x:Class="ArcGISRuntime.Samples.EditKmlGroundOverlay.EditKmlGroundOverlay"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <esriUI:SceneView x:Name="MySceneView" Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Margin="5"
                   HorizontalTextAlignment="Center"
                   Text="Opacity"
                   VerticalTextAlignment="Center" />
            <Slider x:Name="OpacitySlider"
                    Grid.Column="1"
                    Margin="5"
                    Maximum="255"
                    MaximumTrackColor="CadetBlue"
                    Minimum="0"
                    MinimumTrackColor="CadetBlue"
                    Value="255" />
            <Label x:Name="ValueLabel"
                   Grid.Column="2"
                   Margin="5"
                   HorizontalTextAlignment="Center"
                   Text="255"
                   VerticalTextAlignment="Center"
                   WidthRequest="50" />
        </Grid>
    </Grid>
</ContentPage>