<phone:PhoneApplicationPage 
    x:Class="ArcGISRuntimeSDKDotNet_PhoneSamples.Samples.AddGraphicsOnTap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Controls;assembly=Esri.ArcGISRuntime"
	xmlns:esriLayers="clr-namespace:Esri.ArcGISRuntime.Layers;assembly=Esri.ArcGISRuntime"
    xmlns:esriSymbols="clr-namespace:Esri.ArcGISRuntime.Symbology;assembly=Esri.ArcGISRuntime">

    <Grid Background="{StaticResource PhoneBackgroundBrush}">

        <esri:MapView x:Name="mapview1" MapViewTapped="mapView1_Tap">
            <esri:Map>

                <!-- Basemap -->
                <esriLayers:ArcGISTiledMapServiceLayer 
                ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer" />

                <!-- Layer for graphics that are added on tap -->
                <esriLayers:GraphicsLayer>
                    <esriLayers:GraphicsLayer.Renderer>
                        <esriSymbols:SimpleRenderer>
                            <esriSymbols:SimpleMarkerSymbol Color="Yellow" Size="16" Style="X">
                                <esriSymbols:SimpleMarkerSymbol.Outline>
                                    <esriSymbols:SimpleLineSymbol Color="DarkOrange" />
                                </esriSymbols:SimpleMarkerSymbol.Outline>
                            </esriSymbols:SimpleMarkerSymbol>
                        </esriSymbols:SimpleRenderer>
                    </esriLayers:GraphicsLayer.Renderer>
                </esriLayers:GraphicsLayer>
            </esri:Map>
        </esri:MapView>

    </Grid>
</phone:PhoneApplicationPage>
