<phone:PhoneApplicationPage 
    x:Class="ArcGISRuntimeSDKDotNet_PhoneSamples.Samples.Draw"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Controls;assembly=Esri.ArcGISRuntime"
	xmlns:esriLayers="clr-namespace:Esri.ArcGISRuntime.Layers;assembly=Esri.ArcGISRuntime"
    xmlns:esriGeometry="clr-namespace:Esri.ArcGISRuntime.Geometry;assembly=Esri.ArcGISRuntime"
    xmlns:esriSymbols="clr-namespace:Esri.ArcGISRuntime.Symbology;assembly=Esri.ArcGISRuntime">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}"
          Margin="12,17,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Draw" 
                   Style="{StaticResource PhoneTextTitle1Style}"/>

		<esri:MapView x:Name="mapView1" 
            Grid.Row="1">
			<esri:Map>
                <esriLayers:ArcGISTiledMapServiceLayer 
                ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer" />
                <esriLayers:GraphicsLayer>
                    <esriLayers:GraphicsLayer.Renderer>
                        <esriSymbols:SimpleRenderer>
                            <esriSymbols:SimpleLineSymbol Color="Red" Width="5" />
                        </esriSymbols:SimpleRenderer>
                    </esriLayers:GraphicsLayer.Renderer>
                </esriLayers:GraphicsLayer>
            </esri:Map>
        </esri:MapView>

    </Grid>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBar.Buttons>
				<shell:ApplicationBarIconButton Click="AddButton_Click" Text="Draw"
											IconUri="/Toolkit.Content/ApplicationBar.Add.png"	/>
				<shell:ApplicationBarIconButton Click="ClearButton_Click" Text="Clear"
											IconUri="/Toolkit.Content/ApplicationBar.Delete.png"	/>
			</shell:ApplicationBar.Buttons>
		</shell:ApplicationBar>		
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
