# arcgis-maps-sdk-dotnet-samples

./: .gitattributes  .gitignore  .gitmodules  NuGet.config  README.md  TableOfContents.md  license.txt
src/: .editorconfig  ArcGIS.AllSampleViewers.sln  ArcGISMapsSDK.Viewers.All.sln  ArcGISRuntime.Samples.All.sln  ArcGISRuntime.Samples.Maui.sln  ArcGISRuntime.Viewers.All.sln  ArcGISRuntime.Viewers.Windows.sln  ArcGISRuntime.Viewers.Xamarin.sln  Directory.Packages.props
src/Android/: ArcGISRuntime.Xamarin.Samples.Android.sln  README.md  readme.md
src/Android/Xamarin.Android/: ApiKeyPrompt.cs  ArcGISRuntime.Xamarin.Samples.Android.csproj  CategoriesActivity.cs  CategoriesAdapter.cs  MainActivity.cs  SamplesListActivity.cs  SamplesListAdapter.cs  groups.json  packages.config
src/ArcGISRuntime.Samples.Shared/: ArcGISRuntime.Samples.Shared.projitems  ArcGISRuntime.Samples.Shared.shproj
src/ArcGISRuntime.Samples.Shared/Attributes/: AdditionalFilesAttribute.cs  LayoutFilesAttribute.cs  OfflineDataAttribute.cs  SampleAttribute.cs
src/ArcGISRuntime.Samples.Shared/Managers/: ApiKeyManager.cs  ApplicationManager.cs  DataManager.cs  FileDownloadTask.cs  SampleManager.cs  ScreenshotManager.cs  TreeItem.cs
src/ArcGISRuntime.Samples.Shared/Models/: CategoryModel.cs  FeaturedModel.cs  LanguageEnum.cs  SampleInfo.cs  SampleModel.cs  SampleModelExtensions.cs  SampleStructureMap.cs  ScreenshotSettings.cs  SearchableTreeNode.cs  SubCategoryModel.cs
src/ArcGISRuntime.Samples.Shared/Resources/: FeaturedSamples.xml
src/Desktop/: ArcGISRuntime.Desktop.Viewer.sln  ArcGISRuntimeSDKDotNet_DesktopSamples.sln  README.md
src/Desktop/ArcGISRuntime.Desktop.Samples/: ArcGISRuntime.Desktop.Samples.CSharp.csproj  ArcGISRuntime.Desktop.Samples.VBNet.vbproj  groups.json
src/Desktop/ArcGISRuntime.Desktop.Viewer/: App.xaml.cs  ArcGISRuntime.Desktop.Viewer.csproj  Description.xaml  Description.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Desktop/ArcGISRuntimeSDKDotNet_DesktopSamples/: App.xaml  App.xaml.cs  ArcGISRuntimeSDKDotNet_DesktopSamples.csproj  BooleanToVisibilityConverter.cs  KeyValueConverter.cs  LongEnumerableToBooleanConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NegateBooleanConverter.cs  ReverseVisibilityConverter.cs  SdkInstallNeeded.xaml  SdkInstallNeeded.xaml.cs  StringToDateConverter.cs  StringToShortConverter.cs  packages.config
src/Desktop/ArcGISRuntimeSamples/: ArcGISRuntime.Samples.Desktop.csproj  ArcGISRuntime.Samples.csproj  packages.config
src/Desktop/ArcGISRuntimeSamplesDesktop/: ArcGISRuntime.Samples.Desktop.csproj
src/Desktop/ArcGISRuntimeSamplesDesktopViewer/: App.xaml  App.xaml.cs  ArcGISRuntime.Samples.DesktopViewer.csproj  BooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/Desktop1/ArcGISRuntime.Desktop.Viewer/: App.xaml  App.xaml.cs
src/Forms/: ApiKeyPrompt.xaml.cs  App.xaml  ArcGISRuntime.Xamarin.Forms.shproj  ArcGISRuntime.Xamarin.Samples.Forms.sln  README.md  SampleListPage.xaml  SampleListPage.xaml.cs  SamplePage.xaml  WaitPage.xaml.cs  readme.md
src/Forms/Android/: ArcGISRuntime.Xamarin.Forms.Android.csproj  MainActivity.cs  Readme.targets  app.config  packages.config  readme.targets
src/Forms/AugmentedReality/: ArcGISRuntime.Xamarin.Forms.AR.shproj  AugmentedReality.projitems
src/Forms/Helpers/: ArcGISLoginPrompt.cs
src/Forms/Resources/: JoystickSlider.cs
src/Forms/Shared/: ApiKeyPrompt.xaml  ApiKeyPrompt.xaml.cs  App.cs  App.xaml  App.xaml.cs  CategoryListPage.xaml  CategoryListPage.xaml.cs  Forms.projitems  SampleListPage.xaml  SampleListPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  SampleSettingsPage.xaml  SampleSettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WaitPage.xaml  WaitPage.xaml.cs  groups.json
src/Forms/UWP/: App.xaml  App.xaml.cs  ArcGISRuntime.Xamarin.Forms.UWP.csproj  ArcGISRuntime.Xamarin.Samples.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json  readme.targets
src/Forms/iOS/: AppDelegate.cs  ArcGISRuntime.Xamarin.Forms.iOS.csproj  Entitlements.plist  Info.plist  LaunchScreen.storyboard  Main.cs  Main.storyboard  app.config  packages.config  readme.targets
src/MAUI/: ApiKeyPrompt.xaml.cs  App.xaml  App.xaml.cs  ArcGIS.Samples.Maui.sln  ArcGISMapsSDK.Samples.Maui.sln  ArcGISRuntime.Samples.Maui.csproj  ArcGISRuntime.Samples.Maui.sln  CategoryListPage.xaml  CategoryListPage.xaml.cs  MauiProgram.cs  SampleListPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WaitPage.xaml  WaitPage.xaml.cs  readme.md
src/MAUI/Converters/: ItemToImageSourceConverter.cs  NullToVisibilityConverter.cs
src/MAUI/Helpers/: ArcGISLoginPrompt.cs  SampleLoader.cs
src/MAUI/Maui.Samples/: ApiKeyPage.xaml  ApiKeyPage.xaml.cs  ApiKeyPrompt.xaml  ApiKeyPrompt.xaml.cs  ApiKeyView.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArcGIS.Samples.Maui.csproj  ArcGISMapsSDK.Samples.Maui.csproj  ArcGISRuntime.Samples.Maui.csproj  (+22 more)
src/Phone/: ArcGISRuntime.Samples.Phone.sln  ArcGISRuntimeSDKDotNet_PhoneSamples.sln
src/Samples.Shared/: ArcGIS.Samples.Shared.projitems  ArcGIS.Samples.Shared.shproj  ArcGISMapsSDK.Samples.Shared.shproj
src/Store/: ArcGISRuntime.Samples.Store.sln  ArcGISRuntimeSDKDotNet_StoreSamples.sln
src/UWP/: ArcGIS.UWP.Viewer.sln  ArcGISMapsSDK.UWP.Viewer.sln  ArcGISRuntime.UWP.Viewer.sln  README.md  readme.md
src/WPF/: ArcGIS.WPF.Viewer.Net.sln  ArcGIS.WPF.Viewer.NetFramework.sln  ArcGISMapsSDK.WPF.Viewer.Net.sln  ArcGISMapsSDK.WPF.Viewer.NetFramework.sln  ArcGISRuntime.WPF.Viewer.Framework.sln  ArcGISRuntime.WPF.Viewer.Net.sln  ArcGISRuntime.WPF.Viewer.NetCore.sln  ArcGISRuntime.WPF.Viewer.NetFramework.sln  ArcGISRuntime.WPF.Viewer.sln  README.md  readme.md
src/WinUI/: ArcGIS.WinUI.Viewer.sln  ArcGISMapsSDK.WinUI.Viewer.sln  ArcGISRuntime.WinUI.Viewer.sln  nuget.config  previewinfo.md  readme.md
src/Windows/: ArcGISRuntime.Windows.Viewer.sln  README.md
src/desktop/: ArcGISRuntime.Desktop.Viewer.sln
src/iOS/: ArcGISRuntime.Xamarin.Samples.iOS.sln  README.md  readme.md
(+15141 files in other folders)
