<UserControl x:Class="ArcGISRuntimeSDKDotNet_DesktopSamples.Samples.EditAttachments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView x:Name="MyMapView"
                      MapViewTapped="MyMapView_MapViewTapped">
            <esri:Map InitialViewpoint="-122.4306073721, 37.7666097907,-122.4230971868, 37.77197420877,4326">
                <esri:ArcGISTiledMapServiceLayer ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                <esri:FeatureLayer ID="IncidentsLayer">
                    <esri:ServiceFeatureTable ServiceUri="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/SanFrancisco/311Incidents/FeatureServer/0"
                                              Mode="OnDemand" />
                </esri:FeatureLayer>
            </esri:Map>
        </esri:MapView>
        <Border Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="30"
                Padding="20">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>            
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Click on a point feature to select it, and click the 'Add' button to attach a file."
                           Width="275"
                           TextAlignment="Left"
                           Margin="20,20,20,5"
                           TextWrapping="Wrap"/>
                <StackPanel VerticalAlignment="Top"
                            Margin="20,5,20,20"
                            Width="280">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button IsEnabled="False" 
                                x:Name="AddButton"
                                Content="Add"
                                Margin="2"
                                Click="AddButton_Click" />
                        <Button IsEnabled="False"
                                x:Name="SaveButton"
                                Content="Save Edits"
                                Margin="2"
                                Click="SaveButton_Click" />
                        <Button IsEnabled="{Binding ElementName=SaveButton, Path=IsEnabled}"
                                Content="Cancel Edits"
                                Margin="2"
                                Click="CancelButton_Click" />
                    </StackPanel>
                    <ListBox x:Name="AttachmentList"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  Height="100"
                                  Margin="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"
                                               Width="50"
                                               TextTrimming="WordEllipsis" />
                                    <Button Content="Open"
                                            Margin="2"
                                            Click="OpenButton_Click" />
                                    <Button Content="Update"
                                            Margin="2"
                                            Click="UpdateButton_Click" />
                                    <Button Content="Delete"
                                            Margin="2"
                                            Click="DeleteButton_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
