<UserControl x:Class="ArcGISRuntimeSDKDotNet_DesktopSamples.Samples.SelectionOnly"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Grid>
        <esri:MapView x:Name="MyMapView"
                      LayerLoaded="MyMapView_LayerLoaded"
                      MapViewTapped="MyMapView_MapViewTapped">
            <esri:Map InitialViewpoint="-13279585.9811197,4010136.34579502,-12786146.5545795,4280849.94238526">
                <esri:ArcGISTiledMapServiceLayer ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer" />
                <esri:ArcGISDynamicMapServiceLayer ID="WildFireDynamic"
                                                   VisibleLayers="2"
                                                   ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Wildfire/MapServer" />
                <esri:GraphicsLayer ID="WildFirePolygons" />
            </esri:Map>
        </esri:MapView>
        <Border Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="30"
                Padding="20">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddButton"
                        IsEnabled="False"
                        Click="AddButton_Click"
                        Margin="2"
                        ToolTipService.ToolTip="IR Intense Heat Area"
                        Content="Add Feature">
                    <Button.Tag>
                        <sys:Int16>1</sys:Int16>
                    </Button.Tag>
                </Button>
                <Button x:Name="EditButton"
                        IsEnabled="False"
                        Click="EditButton_Click"
                        Margin="2"
                        Content="Edit Geometry">
                </Button>
                <Button IsEnabled="{Binding ElementName=EditButton, Path=IsEnabled}"
                        DataContext="{Binding ElementName=EditButton, Path=DataContext}"
                        Click="DeleteButton_Click"
                        Margin="2"
                        Content="Delete Feature">
                </Button>
            </StackPanel>
        </Border>
        <Border Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="30"
                Padding="20">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <TextBlock Text="Click on a feature in the map to edit its geometry or delete the feature. Confirm edit or delete to save to the database."                       
                       Width="200"
                       TextAlignment="Left"
                       Margin="30,20,20,30"
                       TextWrapping="Wrap" />
        </Border>
    </Grid>
</UserControl>
