<Page x:Class="ArcGISRuntimeSDKDotNet_PhoneSamples.Samples.QueryWithBuffer" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:InteractiveSDK.Samples.Maps" 
      xmlns:esri="using:Esri.ArcGISRuntime.Controls"  xmlns:lyr="using:Esri.ArcGISRuntime.Layers" 
      xmlns:sym="using:Esri.ArcGISRuntime.Symbology">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <sym:PictureMarkerSymbol x:Key="DefaultMarkerSymbol"/>
            <sym:SimpleRenderer x:Key="DefaultRenderer" Symbol="{StaticResource DefaultMarkerSymbol}" />
            <sym:SimpleFillSymbol x:Key="BufferSymbol" Color="#66BB0000">
                <sym:SimpleFillSymbol.Outline>
                    <sym:SimpleLineSymbol Color="#88CC0000" Width="2" />
                </sym:SimpleFillSymbol.Outline>
            </sym:SimpleFillSymbol>
            <sym:SimpleRenderer x:Key="BufferRenderer" Symbol="{StaticResource BufferSymbol}" />
            <sym:SimpleFillSymbol x:Key="ParcelSymbol" Color="#440000FF">
                <sym:SimpleFillSymbol.Outline>
                    <sym:SimpleLineSymbol Color="Blue" Width="2" />
                </sym:SimpleFillSymbol.Outline>
            </sym:SimpleFillSymbol>
            <sym:SimpleRenderer x:Key="ParcelRenderer" Symbol="{StaticResource ParcelSymbol}" />
        </Grid.Resources>
        <esri:MapView x:Name="mapView1" MapViewTapped="mapView1_Tapped_1">
            <esri:Map  >
                <lyr:ArcGISTiledMapServiceLayer ID="StreetMapLayer" ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                <lyr:GraphicsLayer ID="MyResultsGraphicsLayer" Renderer="{StaticResource ParcelRenderer}"/>
                <lyr:GraphicsLayer ID="BufferLayer"   Renderer="{StaticResource BufferRenderer}"/>
                <lyr:GraphicsLayer ID="MyGraphicsLayer" Renderer="{StaticResource DefaultRenderer}"/>
            </esri:Map>
        </esri:MapView>
        <Border Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#CC000000" Padding="20">
            <TextBlock x:Name="InformationTextBlock" 
                       Text="Click on map to set a location. A buffer will used to display parcels within 100 meters of the location." Width="200" Margin="30,20,30,25" HorizontalAlignment="Left" TextWrapping="Wrap" />
        </Border>
    </Grid>
</Page>