<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_span="2"
                android:layout_weight="1"
                android:text="Tap to create Planar and Geodesic buffers."
                android:paddingLeft="10dp"
                android:textColor="#77A9F9" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_column="0"
                android:text="Distance (miles):"
                android:textAlignment="textEnd" />
            <EditText
                android:id="@+id/buffer_distanceText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:text="1000"
                android:inputType="number" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/buffer_planarSwatchLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:text="   Planar Buffers   "
                android:gravity="center"
                android:textAlignment="textEnd" />
            <TextView
                android:id="@+id/buffer_geodesicSwatchLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:text="  Geodesic Buffers  "
                android:gravity="center"
                android:textAlignment="textEnd" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Esri.ArcGISRuntime.UI.Controls.MapView
                android:id="@+id/buffer_mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/buffer_clearButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Clear" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>