<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    tools:actionBarNavMode="tabs">
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <SearchView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0px"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:id="@+id/categorySearchView" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#9881;"
            android:layout_weight="1"
            android:id="@+id/settingsButton"/>
    </LinearLayout>
    <ExpandableListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/categoriesListView"
        android:backgroundTint="#faebd7ff"
        android:foregroundTint="#f0ffffff" />
</LinearLayout>