<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ChooseCameraController">
<Esri.ArcGISRuntime.UI.Controls.SceneView
        android:id="@+id/SceneView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/PlaneButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Orbit camera around plane"  />
        <RadioButton
            android:id="@+id/CraterButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Orbit camera around crater" />
        <RadioButton
            android:id="@+id/FreeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Free pan around the globe" />
    </RadioGroup>
    </TableLayout>
</android.support.constraint.ConstraintLayout>