<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity">
    <Esri.ArcGISRuntime.UI.Controls.MapView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/MapView"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:background="@android:color/background_dark"
            android:alpha="0.5"/>
        <TextView
            android:id="@+id/statusLabel"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginLeft="5dp"
            android:text="Current map scale:"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/MapView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:showDividers="middle"
        android:divider="@android:drawable/divider_horizontal_dark">
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Open"
            android:checked="true"
            android:id="@+id/openCheckBox" 
            android:layout_weight="1.5"
            android:enabled="false"/>
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/closedCheckBox" 
            android:text="Closed"
            android:checked="true"
            android:layout_weight="1"
            android:enabled="false"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
