<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    tools:paddingHorizontal="16dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adjust the sliders to see the resulting generalized or densified polyline."
                android:textColor="#ff0000" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max. Deviation (Generalize)" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <SeekBar
                android:id="@+id/densifyAndGeneralize_deviationSlider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="250" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max. Segment length (Densify)" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <SeekBar
                android:id="@+id/densifyAndGeneralize_segmentLengthSlider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="400" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Esri.ArcGISRuntime.UI.Controls.MapView
                android:id="@+id/densifyAndGeneralize_MyMapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/densifyAndGeneralize_ResultLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adjust a slider to start"
                android:textAlignment="center"
                android:textColor="#ff0000" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>