<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Max. Deviation (Generalize)"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <SeekBar
                android:id="@+id/densifyAndGeneralize_deviationSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="250"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Max. Segment length (Densify)"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <SeekBar
                android:id="@+id/densifyAndGeneralize_segmentLengthSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="400"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Esri.ArcGISRuntime.UI.Controls.MapView
                android:id="@+id/densifyAndGeneralize_MyMapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/densifyAndGeneralize_ResultLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Adjust a slider to start"
                android:textAlignment="center"
                android:textColor="#ff0000"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>