<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity">
    <Esri.ArcGISRuntime.UI.Controls.MapView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/radioButtonLayout"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/MapView"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topLabel">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:background="@android:color/background_dark"
            android:alpha="0.5"/>
        <TextView
            android:id="@+id/mapScaleLabel"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginLeft="5dp"
            android:text="Current map scale:"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/topLabel">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:background="@android:color/background_dark"
            android:alpha="0.5"/>
        <TextView
            android:id="@+id/sublayerScaleLabel"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginLeft="5dp"
            android:text="Sublayer min scale:"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioButtonLayout"
        app:layout_constraintTop_toBottomOf="@+id/MapView"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        android:showDividers="middle"
        android:divider="@android:drawable/divider_horizontal_dark"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visible"
            android:layout_weight="1"
            android:id="@+id/visibleButton"
            android:checked="true"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not visible"
            android:layout_weight="1"
        android:id="@+id/notVisibleButton"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:showDividers="middle"
        android:divider="@android:drawable/divider_horizontal_dark">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/minScaleButton" 
            android:text="Set min scale"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rendererButton"
            android:text="Change renderer"
            android:layout_weight="1"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
