<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Esri.ArcGISRuntime.UI.Controls.SceneView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/SceneView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/Toolbar"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp">
        <TextView
            android:id="@+id/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opacity"/>
        <SeekBar
            android:id="@+id/Slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="255"
            android:progress="255"
            app:layout_constraintLeft_toRightOf="@+id/Label"
            app:layout_constraintRight_toLeftOf="@+id/ValueLabel"/>
        <TextView
            android:id="@+id/ValueLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="255"
            app:layout_constraintLeft_toRightOf="@+id/Slider"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
