<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gridLayout1">
    <Esri.ArcGISRuntime.UI.Controls.SceneView
        android:id="@+id/flrms_staticSceneView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <Esri.ArcGISRuntime.UI.Controls.SceneView
        android:id="@+id/flrms_dynamicSceneView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <Button
        android:text="Animated Zoom"
        android:id="@+id/flrms_zoomButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>