<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Esri.ArcGISRuntime.UI.MapView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/Top_MyMapView" />
    <Esri.ArcGISRuntime.UI.MapView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/Bottom_MyMapView" />
    <Button
        android:text="Zoom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ZoomButton" />
</LinearLayout>