<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout 
		android:layout_weight="1" 
		android:layout_width="fill_parent" 
		android:layout_height="0dp">
	<ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		
        android:id="@+id/ListKmlContents_ContentList" />
	</LinearLayout>

	<LinearLayout 
		android:layout_weight="1" 
		android:layout_width="fill_parent" 
		android:layout_height="0dp">
	<Esri.ArcGISRuntime.UI.Controls.SceneView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/ListKmlContents_MySceneView" />
	</LinearLayout>
</LinearLayout>



		