<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_height="match_parent">
    <Esri.ArcGISRuntime.UI.Controls.MapView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/OfflineRouting_MyMapView"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/OfflineRouting_LayoutContainer"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="0dp"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/OfflineRouting_LayoutContainer"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:text="Instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/OfflineRouting_InstructionLabel"
                android:textStyle="bold"/>

        <Spinner
                android:id="@+id/OfflineRouting_TravelModeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <Button
                android:text="Reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/OfflineRouting_ResetButton"
                tools:text="Show directions"
                android:layout_weight="1"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>