<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity">

    <Esri.ArcGISRuntime.UI.Controls.MapView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/RouteAroundBarriers_MyMapView"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="0dp"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:text="Instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RouteAroundBarriers_InstructionLabel"
            android:textStyle="bold"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:text="Add stop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/RouteAroundBarriers_AddStopButton"
                    android:layout_weight="1"
                    tools:text="Add stop"/>

            <Button
                    android:text="Add barrier"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/RouteAroundBarriers_AddBarrierButton"
                    android:layout_weight="1"
                    tools:text="Add barrier"/>

            <Button
                    android:text="Reset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/RouteAroundBarriers_ResetButton"
                    android:layout_weight="1"
                    tools:text="Reset"/>

        </LinearLayout>

        <CheckBox
                android:text="Allow stops to be re-ordered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RouteAroundBarriers_AllowReorderCheckbox"
                tools:text="Allow stops to be re-ordered"/>

        <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RouteAroundBarriers_PreserveFirstStopCheckbox"
                tools:text="Preserve first stop"
                android:text="Preserve first stop"
                android:layout_marginLeft="20dp"/>

        <CheckBox
                android:text="Preserve last stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RouteAroundBarriers_PreserveLastStopCheckbox"
                tools:text="Preserve last stop"
                android:layout_marginLeft="20dp"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:text="Route"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/RouteAroundBarriers_RouteButton"
                    tools:text="Route"
                    android:layout_weight="1"/>

            <Button
                    android:text="Show directions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/RouteAroundBarriers_DirectionsButton"
                    tools:text="Show directions"
                    android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>