<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/SurfacePlacements">
    <Esri.ArcGISRuntime.UI.Controls.SceneView
        android:id="@+id/SceneView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"/>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal" >
            <RadioButton
                android:id="@+id/billboardedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Draped Billboarded"
                android:layout_weight="1"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/flatButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Draped Flat"
                android:layout_weight="1"/>
        </RadioGroup>
</android.support.constraint.ConstraintLayout>