
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/TraceUtilityNetwork">
    <Esri.ArcGISRuntime.UI.Controls.MapView
        android:id="@+id/MapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/uiLayout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark"
            android:alpha="0.5"/>
        <TextView
            android:id="@+id/statusLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="Instructions"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/uiLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <RadioButton
                android:id="@+id/addStart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Add start"
                android:layout_weight="1"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/addBarrier"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Add barrier"
                android:layout_weight="1"/>
        </RadioGroup>
        <Button
            android:text="Trace type: Connected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/traceTypeButton"/>
        <LinearLayout
            app:layout_constraintEnd_toEndOf="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:text="Trace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/traceButton"
                android:layout_weight="1"/>
            <Button
                android:text="Reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/resetButton"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>
</android.support.constraint.ConstraintLayout>