<ContentPage x:Class="ArcGIS.Samples.ConfigureClusters.ConfigureClusters"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriTK="clr-namespace:Esri.ArcGISRuntime.Toolkit.Maui;assembly=Esri.ArcGISRuntime.Toolkit.Maui"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid Style="{DynamicResource EsriSampleContainer}">
        <esriUI:MapView x:Name="MyMapView" Style="{DynamicResource EsriSampleGeoView}" />
        <Border Style="{DynamicResource EsriSampleControlPanel}">
            <VerticalStackLayout>
                <Button x:Name="DrawClustersButton"
                        Clicked="DrawClustersButton_Clicked"
                        IsEnabled="False"
                        Text="Draw clusters" />
                <Grid x:Name="ClusteringOptions"
                      ColumnDefinitions="3*,2*"
                      ColumnSpacing="5"
                      IsVisible="False"
                      RowDefinitions="auto,auto,auto,auto,auto"
                      RowSpacing="5">
                    <Label Grid.ColumnSpan="2"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center"
                           IsEnabled="False"
                           Text="Clustering Properties" />
                    <Label Grid.Row="1"
                           FontAttributes="Bold"
                           HorizontalOptions="End"
                           Text="Display labels:"
                           VerticalOptions="Center" />
                    <CheckBox x:Name="DisplayLabelsCheckBox"
                              Grid.Row="1"
                              Grid.Column="1"
                              Background="Transparent"
                              CheckedChanged="DisplayLabelsCheckBox_CheckedChanged"
                              HorizontalOptions="Start"
                              IsChecked="false"
                              VerticalOptions="Center" />
                    <Label Grid.Row="2"
                           FontAttributes="Bold"
                           HorizontalOptions="End"
                           Text="Cluster radius:"
                           VerticalOptions="Center" />
                    <Picker x:Name="ClusterRadiusPicker"
                            Grid.Row="2"
                            Grid.Column="1"
                            SelectedIndexChanged="ClusterRadiusPicker_SelectedIndexChanged"
                            VerticalOptions="Center" />
                    <Label Grid.Row="3"
                           FontAttributes="Bold"
                           HorizontalOptions="End"
                           Text="Maxium map scale:"
                           VerticalOptions="Center" />
                    <Picker x:Name="MaxScalePicker"
                            Grid.Row="3"
                            Grid.Column="1"
                            SelectedIndexChanged="MaxScalePicker_SelectedIndexChanged"
                            VerticalOptions="Center" />
                    <Label Grid.Row="4"
                           FontAttributes="Bold"
                           HorizontalOptions="End"
                           Text="Current map scale:" />
                    <Label Grid.Row="4"
                           Grid.Column="1"
                           BindingContext="{x:Reference MyMapView}"
                           Text="{Binding Path=MapScale, Mode=OneWay, StringFormat='{0:n0}'}" />
                </Grid>
            </VerticalStackLayout>
        </Border>
        <Grid x:Name="PopupBackground"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Background="#AA333333"
              IsVisible="false">
            <Border Background="{AppThemeBinding Light=#dfdfdf,
                                                 Dark=#303030}"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 10"
                    VerticalOptions="Center">
                <esriTK:PopupViewer x:Name="PopupViewer"
                                    Margin="5,0,0,0"
                                    Padding="5"
                                    HeightRequest="150"
                                    WidthRequest="350" />
            </Border>
        </Grid>
    </Grid>
</ContentPage>