<UserControl x:Class="ArcGISRuntime.WPF.Samples.Animate3DGraphic.Animate3DGraphic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <esri:SceneView x:Name="MySceneView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" AtmosphereEffect="Realistic"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5">
            <ComboBox VerticalAlignment="Top" x:Name="MissionSelectionBox" Height="25" />
            <Button VerticalAlignment="Top" Click="MissionPlayPlauseClick" Margin="5,0,0,0" Height="25">Pause</Button>
            <Label>Progress:</Label>
            <Slider x:Name="MissionProgressBar" Width="100" Height="25" VerticalAlignment="Top" Minimum="0" Maximum="1" ValueChanged="MissionProgressOnSeek" />
            <Button VerticalAlignment="Top" Click="ToggleFollowPlane" Height="25">Don't Follow</Button>
        </StackPanel>
        <GroupBox Background="White" Opacity=".7" Grid.Row ="0" Grid.Column="2" Foreground="Red" Margin="5">
            <StackPanel Margin="5" Opacity=".9">
                <Label>Play Speed</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Slider Grid.Column="0" ValueChanged="MissionPlaySpeedChanged" Minimum="0.5" Maximum="8" Value="1" x:Name="MissionPlaySpeedSlider" />
                    <!-- Bound label shows text for the value in the slider -->
                    <Label Grid.Column="1" Content="{Binding ElementName=MissionPlaySpeedSlider,Path=Value}" />
                </Grid>
                <Separator />
                <Label FontSize="16" FontWeight="SemiBold">Stats</Label>
                <Label>Altitude:</Label>
                <Label x:Name="AltitudeLabel" />
                <Label>Heading:</Label>
                <Label x:Name="HeadingLabel" />
                <Label>Pitch:</Label>
                <Label x:Name="PitchLabel" />
                <Label>Roll:</Label>
                <Label x:Name="RollLabel" />
            </StackPanel>
        </GroupBox>
        <esri:MapView x:Name="InsetMapView" Grid.Row="2" Grid.Column="0" Margin="10,0,0,25" IsAttributionTextVisible="False" />
    </Grid>
</UserControl>