<phone:PhoneApplicationPage
    x:Class="ArcGISRuntimeSDKDotNet_PhoneSamples.Samples.LocationDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Controls;assembly=Esri.ArcGISRuntime"
	xmlns:esriLayers="clr-namespace:Esri.ArcGISRuntime.Layers;assembly=Esri.ArcGISRuntime"
    xmlns:esriLocation="clr-namespace:Esri.ArcGISRuntime.Location;assembly=Esri.ArcGISRuntime"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit">

    <phone:PhoneApplicationPage.Resources>

        <!-- Object used by the map for location display settings -->
        <esriLocation:LocationDisplay x:Key="locationDisplay"
                                  IsEnabled="True"
                                  AutoPanMode="Off"  />
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="{StaticResource PhoneBackgroundBrush}">

        <esri:MapView LocationDisplay="{StaticResource locationDisplay}" BorderBrush="White">
            <esri:Map>

                <!-- Basemap - tiled map service layer -->
                <esriLayers:ArcGISTiledMapServiceLayer 
				ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            </esri:Map>
        </esri:MapView>

        <!-- Location settings UI -->
        <Grid Grid.Row="1"
              Margin="12"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Grid Background="{StaticResource PhoneBackgroundBrush}"
                  Opacity="0.7" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Buttons to expand and collapse the settings area -->
                <Button x:Name="ShowSettingsButton" 
                        BorderBrush="Transparent"
                        Margin="-12"
                        Padding="-6"
                        Click="ShowSettingsButton_Click"
                        HorizontalAlignment="Left">
                    <Grid>
                        <Image Source="/Images/settings.png"
                               Stretch="None"
                               Visibility="{StaticResource PhoneDarkThemeVisibility}"/>
                        <Image Source="/Images/settings_black.png"
                               Stretch="None"
                               Visibility="{StaticResource PhoneLightThemeVisibility}"/>
                    </Grid>
                </Button>
                <Button x:Name="HideSettingsButton" 
                        Click="HideSettingsButton_Click"
                        HorizontalAlignment="Left" 
                        BorderBrush="Transparent"
                        Padding="6,0" 
                        Margin="-12"
                        Visibility="Collapsed">
                    <TextBlock Text="^" FontSize="36" FontWeight="Bold"/>
                </Button>

                <!-- Area for specifying settings -->
                <StackPanel x:Name="DisplaySettings"
				            Grid.Row="1"
				            Grid.ColumnSpan="2"
				            Visibility="Collapsed"
				            Margin="12,-12,12,12"
				            Width="275">

                    <!-- Label and toggle for turning location on/off -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Location On/Off "
                                   Opacity="0.7" />
                        <primitives:ToggleSwitchButton Margin="0,-18"
                                                       IsChecked="{Binding IsEnabled, Mode=TwoWay, 
                                                            Source={StaticResource locationDisplay}}" />
                    </StackPanel>

                    <!-- Label and drop-down for pan mode -->
                    <TextBlock Text="Auto Pan Mode"
                               Opacity="0.7"/>
                    <controls:ListPicker SelectionChanged="NavMode_SelectionChanged"
                                         Margin="0,4,0,0">
                        <esriLocation:AutoPanMode>Off</esriLocation:AutoPanMode>
                        <esriLocation:AutoPanMode>Default</esriLocation:AutoPanMode>
                        <esriLocation:AutoPanMode>Navigation</esriLocation:AutoPanMode>
                        <esriLocation:AutoPanMode>CompassNavigation</esriLocation:AutoPanMode>
                    </controls:ListPicker>

                    <!-- Label and drop-down for type of location provider -->
                    <TextBlock Text="Location Provider"
                               Margin="0,18,0,0"
                               Opacity="0.7"/>
                    <controls:ListPicker SelectionChanged="LocationProvider_SelectionChanged"
                                         Margin="0,4,0,0">
                        <controls:ListPickerItem Content="System Provider"/>
                        <controls:ListPickerItem Content="Random Simulator"/>
                    </controls:ListPicker>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>