<phone:PhoneApplicationPage
    x:Class="ArcGISRuntimeSDKDotNet_PhoneSamples.Samples.OverviewMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Controls;assembly=Esri.ArcGISRuntime"
	xmlns:esriLayers="clr-namespace:Esri.ArcGISRuntime.Layers;assembly=Esri.ArcGISRuntime"
    xmlns:esriSymbols="clr-namespace:Esri.ArcGISRuntime.Symbology;assembly=Esri.ArcGISRuntime">

    <Grid Background="{StaticResource PhoneBackgroundBrush}">

        <esri:MapView ExtentChanged="map1_ExtentChanged"> 
            <esri:Map InitialExtent="-1387575.58246071,824455.590093965,3347779.72448098,8589140.93586,3857">

                <!-- Basemap - tiled map service layer -->
                <esriLayers:ArcGISTiledMapServiceLayer
				ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer" />
            </esri:Map>
        </esri:MapView>

        <!-- Border around overview map -->
        <Border HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="20"
				BorderBrush="White"
				BorderThickness="2"
                Background="LightGray"
				IsHitTestVisible="False">

            <!-- Overview map -->
            <esri:MapView Width="200" Height="200">
                <esri:Map x:Name="Overview">

                    <!-- Basemap - same tiled map service as the main map -->
                    <esriLayers:ArcGISTiledMapServiceLayer
				    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer" />

                    <!-- Graphics layer to show current extent -->
                    <esriLayers:GraphicsLayer>
                        <esriLayers:GraphicsLayer.Renderer>
                            <esriSymbols:SimpleRenderer>
                                <esriSymbols:SimpleRenderer.Symbol>
                                    <esriSymbols:SimpleFillSymbol Color="Transparent">
                                        <esriSymbols:SimpleFillSymbol.Outline>
                                            <esriSymbols:SimpleLineSymbol Color="Red" Width="2" />
                                        </esriSymbols:SimpleFillSymbol.Outline>
                                    </esriSymbols:SimpleFillSymbol>
                                </esriSymbols:SimpleRenderer.Symbol>
                            </esriSymbols:SimpleRenderer>
                        </esriLayers:GraphicsLayer.Renderer>
                    </esriLayers:GraphicsLayer>
                </esri:Map>
            </esri:MapView>
        </Border>
    </Grid>

</phone:PhoneApplicationPage>