<ContentPage
    x:Class="ArcGISRuntimeXamarin.Samples.PerformValveIsolationTrace.PerformValveIsolationTrace"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
    xmlns:resources="clr-namespace:Forms.Resources;assembly=ArcGISRuntime">
    <RelativeLayout>
        <esriUI:MapView
            x:Name="MyMapView"
            BindingContext="{x:Reference Name=ResponsiveFormContainer}"
            Style="{StaticResource MapWithFormStyle}" />
        <resources:ResponsiveFormContainer x:Name="ResponsiveFormContainer">
            <StackLayout x:Name="FilterOptions" Orientation="Vertical">
                <Label
                    Margin="5"
                    FontAttributes="Bold"
                    Text="Choose Category for Filter Barrier:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Picker
                        x:Name="CategoryPicker"
                        Grid.Column="0"
                        Margin="5"
                        ItemDisplayBinding="{Binding Name}"
                        TextColor="{OnPlatform Android=Black,
                                               iOS=Black,
                                               UWP=Black}"
                        VerticalOptions="Center" />
                    <Button
                        Grid.Column="1"
                        Margin="5"
                        Clicked="OnTrace"
                        Text="Trace" />
                </Grid>
                <StackLayout Orientation="Horizontal">
                    <Switch
                        x:Name="IncludeIsolatedFeatures"
                        Margin="5"
                        IsToggled="False" />
                    <Label Text="Include Isolated Features" VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
        </resources:ResponsiveFormContainer>
    </RelativeLayout>
</ContentPage>
