<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGIS.CategoryPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ArcGIS.Converters"
             xmlns:models="clr-namespace:ArcGIS.Samples.Shared.Models"
             xmlns:viewModels="clr-namespace:ArcGIS.ViewModels"
             Title="{Binding SelectedCategory}"
             x:DataType="viewModels:CategoryViewModel"
             Shell.FlyoutBehavior="Flyout">

    <ContentPage.Resources>
        <converters:SampleToBitmapConverter x:Key="SampleToBitmapConverter" />
        <converters:BoolToFavoriteGlyphConverter x:Key="BoolToFavoriteGlyphConverter" />
        <Style x:Key="AndroidStyle" TargetType="CollectionView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Horizontal">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Landscape" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="ItemsLayout" Value="{OnIdiom Phone='VerticalGrid, 2', Tablet='VerticalGrid, 3'}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Vertical">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Portrait" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="ItemsLayout" Value="{OnIdiom Phone='VerticalGrid, 1', Tablet='VerticalGrid, 2'}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="SearchClicked"
                     IconImageSource="search.png"
                     Text="Search" />
        <ToolbarItem Clicked="SettingsClicked"
                     IconImageSource="settings.png"
                     Text="Settings" />
        <ToolbarItem Clicked="FeedbackToolbarItem_Clicked"
                     IconImageSource="feedback.png"
                     Text="Feedback" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="SamplesCollection"
                    BackgroundColor="Transparent"
                    ItemsSource="{Binding SamplesItems}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout x:Name="SamplesGridItemsLayout"
                             HorizontalItemSpacing="5"
                             Orientation="Vertical"
                             VerticalItemSpacing="5" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="viewModels:SampleViewModel">
                <Border StrokeThickness="{OnPlatform Default=0, Android=1}">
                    <Border.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered" />
                        <PointerGestureRecognizer PointerExited="PointerGestureRecognizer_PointerExited" />
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CategoryViewModel}}, Path=SampleSelectedCommand}"
                                              CommandParameter="{Binding .}"
                                              NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                    <Grid WidthRequest="{Binding SampleImageWidth, Mode=OneTime}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               HeightRequest="{Binding SampleImageHeight, Mode=OneTime}"
                               Source="{Binding SampleImageName, Mode=OneTime}"
                               WidthRequest="{Binding SampleImageWidth, Mode=OneTime}" />

                        <Button x:Name="FavoriteButton"
                                Grid.Row="0"
                                Padding="2"
                                Background="#A52F2F2F"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CategoryViewModel}}, Path=UpdateFavoriteCommand}"
                                CommandParameter="{Binding SampleFormalName}"
                                CornerRadius="0"
                                FontFamily="calcite-ui-icons-24"
                                FontSize="{OnPlatform Default=25,
                                                      iOS=40,
                                                      Android=40}"
                                HorizontalOptions="Start"
                                IsVisible="{Binding ShowFavoriteIcon}"
                                Text="{Binding IsFavorite, Converter={StaticResource BoolToFavoriteGlyphConverter}}"
                                TextColor="Yellow"
                                VerticalOptions="Start" />

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Padding="10"
                               BackgroundColor="#A52F2F2F"
                               FontSize="18"
                               HeightRequest="{OnPlatform Default=50,
                                                          MacCatalyst=80}"
                               LineBreakMode="WordWrap"
                               Text="{Binding SampleName, Mode=OneTime}"
                               TextColor="White"
                               VerticalOptions="End"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="1"
                               Margin="5"
                               Padding="0,5"
                               FontSize="13"
                               LineBreakMode="TailTruncation"
                               Text="{Binding Description, Mode=OneTime}"
                               TextColor="{AppThemeBinding Dark=LightGray,
                                                           Light=Black}"
                               VerticalTextAlignment="Start" />
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>