<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGIS.SamplePage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.PresentationMode="Animated">
    <Grid>
        <Border x:Name="SampleDetailPage" IsVisible="false" />
        <Border x:Name="SourceCodePage" IsVisible="false">
            <StackLayout>
                <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource Dark}, Light={StaticResource Light}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="{OnIdiom Phone=5*, Default=Auto}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Margin="5"
                           FontAttributes="Bold"
                           Text="View file:"
                           VerticalOptions="Center" />
                    <Picker x:Name="FilePicker"
                            Grid.Column="1"
                            SelectedIndexChanged="FilePicker_SelectedIndexChanged" />
                    <Button Grid.Column="2"
                            Background="Transparent"
                            BorderWidth="0"
                            Clicked="CopyCodeButton_Clicked"
                            FontFamily="calcite-ui-icons-24"
                            FontSize="20"
                            HorizontalOptions="End"
                            Text="&#xe0a6;"
                            ToolTipProperties.Text="Copy code to clipboard" />
                </Grid>
                <Border x:Name="SourceCodeViewContainer" VerticalOptions="FillAndExpand" />
            </StackLayout>
        </Border>
        <Border x:Name="SampleContentPage"
                Padding="0"
                BackgroundColor="{AppThemeBinding Light=#dfdfdf,
                                                  Dark=#303030}" />
    </Grid>
</ContentPage>