<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGIS.Samples.StatisticalQuery.StatisticalQuery"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid Style="{DynamicResource EsriSampleContainer}">
        <esriUI:MapView x:Name="MyMapView" Style="{DynamicResource EsriSampleGeoView}" />
        <Border Style="{DynamicResource EsriSampleControlPanel}">
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Switch x:Name="OnlyInExtentSwitch" HorizontalOptions="End" />
                    <Label Text="Cities in current extent"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Switch x:Name="OnlyBigCitiesSwitch"
                        HorizontalOptions="End" />
                    <Label 
                       HorizontalOptions="Start"
                       Text="Cities larger than 5M"
                       VerticalOptions="Center" />
                </HorizontalStackLayout>
                <Button x:Name="GetStatsButton"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Clicked="OnExecuteStatisticsQueryClicked"
                        Text="Get Statistics" />
                <Label Text="Statistics have been rounded to the nearest whole number." 
                       Grid.Row="3" 
                       Grid.ColumnSpan="2" />
            </VerticalStackLayout>
            
        </Border>
        <Border x:Name="ResultsGrid"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Background="{AppThemeBinding Light=#dfdfdf,
                                             Dark=#303030}"
                HorizontalOptions="Center"
                IsVisible="False"
                WidthRequest="275"
                StrokeShape="RoundRectangle 10, 10, 10, 10"
                VerticalOptions="Center">
            <Grid Padding="5" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <ListView x:Name="StatResultsList" 
                          HeightRequest="150" 
                          SelectionMode="None"  />
                <Button Grid.Row="1"
                        Margin="5"
                        Clicked="HideResults"
                        Text="Dismiss" />
            </Grid>
        </Border>
    </Grid>
</ContentPage>