<Page x:Class="ArcGISRuntime.Samples.Phone.Samples.RoutingWithBarriers" 
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	  xmlns:esri="using:Esri.ArcGISRuntime.Controls"  
	  xmlns:layers="using:Esri.ArcGISRuntime.Layers" 
	  xmlns:symb="using:Esri.ArcGISRuntime.Symbology">
	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<Grid.Resources>
			<symb:SimpleLineSymbol x:Key="RouteSymbol" Color="#990000FF" Style="Solid" Width="3" />
			<symb:SimpleRenderer x:Key="RouteRenderer" Symbol="{StaticResource RouteSymbol}" />

			<symb:SimpleMarkerSymbol x:Key="BarrierSymbol" Color="Black" Style="X" Size="20" />
			<symb:SimpleRenderer x:Key="BarrierRenderer" Symbol="{StaticResource BarrierSymbol}" />
		</Grid.Resources>

		<esri:MapView x:Name="MyMapView" MapViewTapped="MyMapView_MapViewTapped">
			<esri:Map>
				<esri:Map.InitialViewpoint>
					<esri:ViewpointExtent XMin="-117.24377026205757" YMin="32.61710761167467" XMax="-116.95879261773452" YMax="32.841266856294624" SpatialReferenceID="4326" />
				</esri:Map.InitialViewpoint>

				<layers:ArcGISTiledMapServiceLayer
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
			</esri:Map>
			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="RouteGraphicsOverlay" Renderer="{StaticResource RouteRenderer}" />
				<esri:GraphicsOverlay ID="StopGraphicsOverlay"  />
				<esri:GraphicsOverlay ID="BarrierGraphicsOverlay" Renderer="{StaticResource BarrierRenderer}"/>
			</esri:MapView.GraphicsOverlays>
		</esri:MapView>

		<Border Background="#CC000000" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Padding="20">
			<StackPanel>
				<TextBlock Text="Tap stop and barrier points on the map to see the calculated route." 
						   TextWrapping="Wrap" 
						   FontSize="14"/>

				<StackPanel Orientation="Horizontal" Margin="0,12,0,0">
					<RadioButton x:Name="rbStops" Content="Add Stops" Margin="0,0,5,0" IsChecked="True" Width="112" />
					<RadioButton x:Name="rbBarriers" Content="Add Barriers" />
				</StackPanel>

				<Button Content="Clear" Click="ClearButton_Click" HorizontalAlignment="Center" Padding="20,4" Margin="0,12,0,0" />

				<ProgressBar x:Name="progress" IsIndeterminate="True" Visibility="Collapsed" Margin="0,12,0,0" />
			</StackPanel>
		</Border>
	</Grid>
</Page>
