<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGISRuntime.Samples.SketchOnMap.SketchOnMap"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <esriUI:MapView x:Name="MyMapView" Grid.Row="1" />
        <Frame x:Name="DrawToolsGrid"
               Grid.Row="1"
               Margin="5"
               HorizontalOptions="Center"
               IsVisible="false"
               VerticalOptions="Center">
            <Grid ColumnDefinitions="auto,auto"
                  ColumnSpacing="5"
                  RowDefinitions="auto,auto">
                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalOptions="End"
                       Text="Sketch shape:"
                       VerticalOptions="Center" />
                <Picker x:Name="SketchModePicker"
                        Grid.Row="0"
                        Grid.Column="1"
                        WidthRequest="100" />
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Clicked="StartSketch"
                        HorizontalOptions="FillAndExpand"
                        Text="✍️"
                        VerticalOptions="Start" />
                <Button x:Name="EditButton"
                        Grid.Row="1"
                        Grid.Column="0"
                        Clicked="EditButtonClick"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="False"
                        Text="⚒️"
                        VerticalOptions="Start" />
            </Grid>
        </Frame>
        <Grid Grid.Row="0" ColumnDefinitions="*,*,*,*,*">
            <Button x:Name="DrawEditButton"
                    Grid.Column="0"
                    Clicked="ShowDrawTools"
                    Text="Sketch" />
            <Button x:Name="UndoButton"
                    Grid.Column="1"
                    Text="↩️" />
            <Button x:Name="RedoButton"
                    Grid.Column="2"
                    Text="↪️" />
            <Button x:Name="CompleteButton"
                    Grid.Column="3"
                    Text="✔️" />
            <Button x:Name="ClearButton"
                    Grid.Column="4"
                    Clicked="ClearButtonClick"
                    IsEnabled="False"
                    Text="🗑" />
        </Grid>
    </Grid>
</ContentPage>