<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGIS.Samples.SketchOnMap.SketchOnMap"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid RowDefinitions="50,*">
        <esriUI:MapView x:Name="MyMapView" Grid.Row="1" />
        <Border x:Name="DrawToolsGrid"
                Grid.Row="1"
                Margin="5"
                BackgroundColor="{AppThemeBinding Light=#dfdfdf,
                                                  Dark=#303030}"
                HorizontalOptions="Center"
                IsVisible="false"
                StrokeShape="RoundRectangle 5"
                VerticalOptions="Center">
            <Grid Padding="5"
                  ColumnDefinitions="auto,auto"
                  ColumnSpacing="5"
                  RowDefinitions="auto,auto"
                  RowSpacing="5">
                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalOptions="End"
                       Text="Sketch shape:"
                       VerticalOptions="Center" />
                <Picker x:Name="SketchModePicker"
                        Grid.Row="0"
                        Grid.Column="1"
                        WidthRequest="100" />
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Clicked="StartSketch"
                        HorizontalOptions="FillAndExpand"
                        Text="✍️"
                        VerticalOptions="Start" />
                <Button x:Name="EditButton"
                        Grid.Row="1"
                        Grid.Column="0"
                        Clicked="EditButtonClick"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="False"
                        Text="⚒️"
                        VerticalOptions="Start" />
            </Grid>
        </Border>
        <Grid Grid.Row="0"
              BackgroundColor="{AppThemeBinding Light=#dfdfdf,
                                                Dark=#303030}"
              ColumnDefinitions="*,*,*,*,*">
            <Button x:Name="DrawEditButton"
                    Grid.Column="0"
                    Clicked="ShowDrawTools"
                    Text="Sketch" />
            <Button x:Name="UndoButton"
                    Grid.Column="1"
                    Text="↩️" />
            <Button x:Name="RedoButton"
                    Grid.Column="2"
                    Text="↪️" />
            <Button x:Name="CompleteButton"
                    Grid.Column="3"
                    Text="✔️" />
            <Button x:Name="ClearButton"
                    Grid.Column="4"
                    Clicked="ClearButtonClick"
                    IsEnabled="False"
                    Text="🗑" />
        </Grid>
    </Grid>
</ContentPage>