<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGISRuntime.Samples.AuthorMap.AuthorMap"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid Style="{DynamicResource EsriSampleContainer}">
        <esriUI:MapView x:Name="MyMapView" Style="{DynamicResource EsriSampleGeoView}" />
        <ActivityIndicator x:Name="SaveMapProgressBar"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           IsRunning="True"
                           IsVisible="False" />
        <Border MinimumWidthRequest="300" Style="{DynamicResource EsriSampleControlPanel}">
            <VerticalStackLayout Padding="5" Spacing="5">
                <ListView x:Name="LayersList"
                          HeightRequest="150"
                          IsVisible="False"
                          ItemTapped="LayerSelected" />
                <HorizontalStackLayout Spacing="5">
                    <Button Clicked="ShowLayerList" Text="Basemap" />
                    <Button Clicked="ShowLayerList" Text="Layers" />
                    <Button Clicked="NewMapButtonClick" Text="New" />
                    <Button Clicked="ShowSaveMapUI" Text="Save" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>