<ContentPage
    x:Class="ArcGISRuntimeXamarin.Samples.NavigateAR.RouteViewer"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:esriARToolkit="clr-namespace:Esri.ArcGISRuntime.ARToolkit.Forms;assembly=Esri.ArcGISRuntime.ARToolkit.Forms"
    xmlns:resources="clr-namespace:Forms.Resources"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <esriARToolkit:ARSceneView
            x:Name="MyARSceneView"
            Grid.Row="0"
            Grid.RowSpan="3"
            RenderPlanes="False" />
        <Label
            x:Name="HelpLabel"
            Grid.Row="0"
            BackgroundColor="#AA000000"
            HorizontalOptions="FillAndExpand"
            Text="Calibrate before starting navigation."
            TextColor="White" />
        <Grid
            x:Name="CalibrationGrid"
            Grid.Row="2"
            BackgroundColor="Black"
            IsVisible="False">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Elevation:"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
                <resources:JoystickSlider
                    x:Name="ElevationSlider"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    DeltaProgressChanged="ElevationSlider_DeltaProgressChanged"
                    Maximum="15"
                    Minimum="-15" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Heading:"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
                <resources:JoystickSlider
                    x:Name="HeadingSlider"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    DeltaProgressChanged="HeadingSlider_DeltaProgressChanged"
                    Maximum="10"
                    Minimum="-10" />
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="CalibrateButton"
                Grid.Column="0"
                Clicked="CalibrateButton_Clicked"
                Text="Calibrate"
                TextColor="Red" />
            <Button
                x:Name="NavigateButton"
                Grid.Column="2"
                Clicked="NavigateButton_Clicked"
                Text="Navigate" />
        </Grid>
    </Grid>
</ContentPage>
