<Page
    x:Class="ArcGISRuntime.Samples.Store.Samples.Symbology.Hydrographic.S57DisplayPropertiesSample"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:layers="using:Esri.ArcGISRuntime.Layers">

	<!-- Application command bar -->
	<Page.BottomAppBar>
		<CommandBar IsOpen="True">
			<AppBarButton Icon="List" Label="Scheme">
				<AppBarButton.Flyout>
					<Flyout>
						<StackPanel>
							<ComboBox x:Name="colorSchemes"
									  Header="Color scheme"
									  Margin="5,0"
									  SelectedItem="{Binding Path=ColorScheme, Mode=TwoWay}" />
							<ComboBox x:Name="dislayDepthUnits"
									  Header="Depth Units"
									  Margin="5,0"
									  SelectedItem="{Binding Path=DisplayDepthUnits, Mode=TwoWay}" />
							<ComboBox x:Name="areaSymbolizationTypes"
									  Header="Area"
									  Margin="5,0"
									  SelectedItem="{Binding Path=AreaSymbolizationType, Mode=TwoWay}" />
							<ComboBox x:Name="pointSymbolizationTypes"
									  Header="Point"
									  Margin="5,0"
									  SelectedItem="{Binding Path=PointSymbolizationType, Mode=TwoWay}" />
							<ComboBox x:Name="displayCategory"
									  Header="Category"
									  Margin="5,0"
									  SelectedItem="{Binding Path=DisplayCategory, Mode=TwoWay}" />
						</StackPanel>
					</Flyout>
				</AppBarButton.Flyout>
			</AppBarButton>

			<AppBarButton Icon="Bullets" Label="Depth">
				<AppBarButton.Flyout>
					<Flyout>
						<StackPanel>
							<ComboBox x:Name="depthShades"
									Header="Depth shades"
									Margin="5"
									SelectedItem="{Binding Path=DepthShades, Mode=TwoWay}" />
							<TextBox
								Header="Shallow contour (meters)"
								Margin="5"
								Text="{Binding Path=ShallowContourMeters, Mode=TwoWay}" 
								InputScope="Number"/>
							<TextBox 
								Header="Safety contour (meters)"
								Margin="5"
								Text="{Binding Path=SafetyContourMeters, Mode=TwoWay}" 
								InputScope="Number"/>
							<TextBox 
								Header="Deep contours (meters)"
								Margin="5"
								Text="{Binding Path=DeepContourMeters, Mode=TwoWay}"
								InputScope="Number"/>
						</StackPanel>
					</Flyout>
				</AppBarButton.Flyout>
			</AppBarButton>

			<AppBarButton Icon="Font" Label="Text groups">
				<Button.Flyout>
					<MenuFlyout>
						<ToggleMenuFlyoutItem Text="Important Text" 
											  IsChecked="{Binding Path=TextGroupProperties.ImportantText, Mode=TwoWay}" />
						<ToggleMenuFlyoutItem Text="Light Descriptions" 
											  IsChecked="{Binding Path=TextGroupProperties.LightDescriptionString, Mode=TwoWay}" />
						<ToggleMenuFlyoutItem Text="Nature Of Seabed" 
											  IsChecked="{Binding Path=TextGroupProperties.NatureOfSeabed, Mode=TwoWay}" />
						<ToggleMenuFlyoutItem Text="Magnetic Variation And Swept Depth" 
											  IsChecked="{Binding Path=TextGroupProperties.MagneticVariationAndSweptDepth, Mode=TwoWay}" />
						<ToggleMenuFlyoutItem Text="Names For Position Reporting" 
											  IsChecked="{Binding Path=TextGroupProperties.NamesForPositionReporting, Mode=TwoWay}" />
						<ToggleMenuFlyoutItem Text="Notes On Chart Data" 
											  IsChecked="{Binding Path=TextGroupProperties.NoteOnChartData, Mode=TwoWay}" />
						<ToggleMenuFlyoutItem Text="Geographic Names" 
											  IsChecked="{Binding Path=TextGroupProperties.GeographicNames, Mode=TwoWay}" />
						<ToggleMenuFlyoutItem Text="Berth Number" 
											  IsChecked="{Binding Path=TextGroupProperties.BerthNumber, Mode=TwoWay}" />
					</MenuFlyout>
				</Button.Flyout>
			</AppBarButton>

			<AppBarButton Icon="View" Label="View groups">
				<Button.Flyout>
					<MenuFlyout>
						<ToggleMenuFlyoutItem Text="Unknown objects" IsChecked="{Binding Path=ViewGroupProperties.UnknownObjects, Mode=TwoWay}" />
						<ToggleMenuFlyoutItem Text="Chart data coverage" IsChecked="{Binding Path=ViewGroupProperties.ChartDataCoverage, Mode=TwoWay}" />
						<ToggleMenuFlyoutItem Text="Standard land areas" IsChecked="{Binding Path=ViewGroupProperties.StandardLandAreas, Mode=TwoWay}" />
						<ToggleMenuFlyoutItem Text="Area Of depth less than safety contour" IsChecked="{Binding Path=ViewGroupProperties.AreaOfDepthLessThanSafetyContour, Mode=TwoWay}" />
						<ToggleMenuFlyoutItem Text="Water and seabed features" IsChecked="{Binding Path=ViewGroupProperties.WaterAndSeabedFeatures, Mode=TwoWay}" />
						<ToggleMenuFlyoutItem Text="Traffic routes" IsChecked="{Binding Path=ViewGroupProperties.TrafficRoutes, Mode=TwoWay}" />
						<ToggleMenuFlyoutItem Text="Cautionary areas" IsChecked="{Binding Path=ViewGroupProperties.CautionaryAreas, Mode=TwoWay}" />
						<ToggleMenuFlyoutItem Text="Information areas" IsChecked="{Binding Path=ViewGroupProperties.InformationAreas, Mode=TwoWay}" />
						<ToggleMenuFlyoutItem Text="Buoys and beacons" IsChecked="{Binding Path=ViewGroupProperties.BuoysAndBeacons, Mode=TwoWay}" />
						<ToggleMenuFlyoutItem Text="Lights" IsChecked="{Binding Path=Lights, Mode=TwoWay}" />
						<ToggleMenuFlyoutItem Text="Fog signals" IsChecked="{Binding Path=ViewGroupProperties.FogSignals, Mode=TwoWay}" />
						<ToggleMenuFlyoutItem Text="Radar" IsChecked="{Binding Path=ViewGroupProperties.Radar, Mode=TwoWay}" />
						<ToggleMenuFlyoutItem Text="Services" IsChecked="{Binding Path=ViewGroupProperties.Services, Mode=TwoWay}" />
						<ToggleMenuFlyoutItem Text="Information about chart data" IsChecked="{Binding Path=ViewGroupProperties.InformationAboutChartData, Mode=TwoWay}" />
						<ToggleMenuFlyoutItem Text="Other land areas" IsChecked="{Binding Path=ViewGroupProperties.OtherLandAreas, Mode=TwoWay}" />
						<ToggleMenuFlyoutItem Text="Soundings" IsChecked="{Binding Path=ViewGroupProperties.Soundings, Mode=TwoWay}" />
						<ToggleMenuFlyoutItem Text="Depth contours currents magnetics" IsChecked="{Binding Path=ViewGroupProperties.DepthContoursCurrentsMagnetics, Mode=TwoWay}" />
						<ToggleMenuFlyoutItem Text="Seabed and obstructions" IsChecked="{Binding Path=ViewGroupProperties.SeabedAndObstructions, Mode=TwoWay}" />
						<ToggleMenuFlyoutItem Text="Services and small craft facilities" IsChecked="{Binding Path=ViewGroupProperties.ServicesAndSmallCraftFacilities, Mode=TwoWay}" />
					</MenuFlyout>
				</Button.Flyout>
			</AppBarButton>
		</CommandBar>
	</Page.BottomAppBar>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<esri:MapView x:Name="MyMapView" 
					  LayerLoaded="MyMapView_LayerLoaded">
			<esri:Map>
				<layers:ArcGISTiledMapServiceLayer ID="Ocean_BaseMap"
                        ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/Ocean/World_Ocean_Base/MapServer" />

				<!-- Using group layer to group all Hydrographic layers -->
				<layers:GroupLayer ID="Hydrographic"/>
			</esri:Map>
		</esri:MapView>
	</Grid>
</Page>
