<Page
    x:Class="ArcGISRuntime.Samples.Store.Samples.Symbology.Hydrographic.S57IdentifySample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:layers="using:Esri.ArcGISRuntime.Layers"
    xmlns:symb="using:Esri.ArcGISRuntime.Symbology">

	<Page.Resources>
		<Style x:Key="overlayBorderStyle" TargetType="Border">
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Background" Value="#CC000000" />
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="Margin" Value="30" />
			<Setter Property="Padding" Value="20" />
			<Setter Property="VerticalAlignment" Value="Top" />
		</Style>
		<Style x:Key="headerTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextBlockStyle}">
			<Setter Property="Margin" Value="5,5,10,5" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<Style x:Key="subHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="Margin" Value="10,5,5,5" />
		</Style>
		
		<!-- selected point -->
		<symb:SimpleRenderer x:Key="PointSelectionRenderer">
			<symb:SimpleMarkerSymbol Color="Blue" />
		</symb:SimpleRenderer>
		<!-- selected polyline -->
		<symb:SimpleRenderer x:Key="LineSelectionRenderer">
			<symb:SimpleLineSymbol Color="Blue" Width="2" />
		</symb:SimpleRenderer>
		<!-- selected polygon -->
		<symb:SimpleLineSymbol x:Key="OutlineSelectionSymbol" Color="Black"/>
		<symb:SimpleFillSymbol x:Key="SelectionSymbol" Color="Blue" Style="DiagonalCross" Outline="{StaticResource OutlineSelectionSymbol}"/>
		<symb:SimpleRenderer x:Key="SelectionRendrer" Symbol="{StaticResource SelectionSymbol}"/>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<esri:MapView x:Name="MyMapView" 
					  LayerLoaded="MyMapView_LayerLoaded"
					  MapViewTapped="MyMapView_MapViewTapped">
			<esri:Map>
				<layers:ArcGISTiledMapServiceLayer ID="Ocean_BaseMap"
                        ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/Ocean/World_Ocean_Base/MapServer" />

				<!-- Using group layer to group all Hydrographic layers -->
				<layers:GroupLayer ID="Hydrographic"/>
			</esri:Map>
			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="polygonResultsOverlay" Renderer="{StaticResource SelectionRendrer}"/>
				<esri:GraphicsOverlay ID="lineResultsOverlay" Renderer="{StaticResource LineSelectionRenderer}"/>
				<esri:GraphicsOverlay ID="pointResultsOverlay" Renderer="{StaticResource PointSelectionRenderer}"/>
			</esri:MapView.GraphicsOverlays>
		</esri:MapView>

		<Border HorizontalAlignment="Right" Style="{StaticResource overlayBorderStyle}" Padding="20,10">
			<Grid MaxWidth="400">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!-- Results -->
				<TextBlock Text="Identify results:" 
						   Style="{StaticResource headerTextBlockStyle}"/>

				<Border x:Name="noResultsArea" Margin="10" Padding="20" Grid.Row="1">
					<TextBlock Text="No identify results." />
				</Border>
				<StackPanel x:Name="resultsArea" Visibility="Collapsed" Grid.Row="1">
					<ListView x:Name="resultList" SelectionMode="Single" SelectionChanged="resultList_SelectionChanged">
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid>
									<StackPanel Margin="5">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Acronym: " />
											<TextBlock Text="{Binding Path=Acronym}" />
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Long Name: " />
											<TextBlock Text="{Binding Path=LongName}"/>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Cell Name: " />
											<TextBlock Text="{Binding Path=CellName}"/>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Composition Scale: " />
											<TextBlock Text="{Binding Path=CompositionScale}"/>
										</StackPanel>
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</Page>
