<UserControl x:Class="ArcGIS.WPF.Samples.AddFeaturesWithSharedTemplate.AddFeaturesWithSharedTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:converters="clr-namespace:ArcGIS.WPF.Viewer.Converters">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <Border MaxWidth="270"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource BorderStyle}">
            <StackPanel>
                <TextBlock x:Name="StatusTextBlock"
                           Text="Loading shared templates..."
                           TextWrapping="Wrap" />
                <ItemsControl x:Name="TemplatePicker"
                              Margin="0,8,0,0">
                    <ItemsControl.Style>
                        <Style TargetType="{x:Type ItemsControl}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="{x:Null}" />
                                        <Condition Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="True" />
                                        <Condition Binding="{Binding GeometryEditor.IsStarted, ElementName=MyMapView}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Click="OnSharedTemplateClicked">
                                <Grid Margin="0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="44" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="36"
                                           Height="36"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="{Binding ImageSource}" />
                                    <TextBlock Grid.Column="1"
                                               Margin="6,0,0,0"
                                               VerticalAlignment="Center"
                                               FontWeight="SemiBold"
                                               Text="{Binding Template.Name}" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Margin="0,8,0,0"
                            Orientation="Horizontal"
                            Visibility="{Binding GeometryEditor.IsStarted, ElementName=MyMapView, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button Margin="0,0,6,0" Click="OnDrawCompleted" Content="Complete" />
                    <Button Click="OnDrawCanceled" Content="Cancel" />
                </StackPanel>
                <StackPanel x:Name="PendingEditsPanel"
                            Margin="0,8,0,0"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                    <Button Margin="0,0,6,0" Click="OnEditsSaved" Content="Save" />
                    <Button Click="OnEditsUndone" Content="Cancel" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>