<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGISRuntime.Samples.MapImageSublayerQuery.MapImageSublayerQuery"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid Style="{DynamicResource EsriSampleContainer}">
        <esriUI:MapView x:Name="MyMapView" Style="{DynamicResource EsriSampleGeoView}" />
        <Border Style="{DynamicResource EsriSampleControlPanel}">
            <Grid Padding="5"
                  ColumnDefinitions="*,*"
                  RowDefinitions="auto,auto">
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Margin="2"
                       HorizontalOptions="End"
                       Text="[POP2000] &gt; "
                       VerticalOptions="Center" />
                <Entry x:Name="PopulationTextBox"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="2"
                       Text="1810000"
                       VerticalOptions="Center" />
                <Button x:Name="QuerySublayers"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="2"
                        Clicked="QuerySublayers_Click"
                        Text="Query in extent"
                        VerticalOptions="Center" />
            </Grid>
        </Border>
    </Grid>
</ContentPage>