<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGISMapsSDKMaui.Samples.GenerateGeodatabaseReplica.GenerateGeodatabaseReplica"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid Style="{DynamicResource EsriSampleContainer}">
        <esriUI:MapView x:Name="MyMapView" Style="{DynamicResource EsriSampleGeoView}" />
        <Border Style="{DynamicResource EsriSampleControlPanel}">
            <Grid RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button x:Name="MyGenerateButton"
                        Grid.Row="0"
                        Clicked="GenerateButton_Clicked"
                        IsEnabled="False"
                        Text="Generate" />
                <Grid x:Name="MyProgressGrid"
                      Grid.Row="1"
                      ColumnSpacing="5"
                      IsVisible="false">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="MyProgressBar"
                                 Grid.Column="0"
                                 MinimumHeightRequest="10" />
                    <Label x:Name="MyProgressLabel" Grid.Column="1" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ContentPage>