<ContentPage x:Class="ArcGIS.Samples.PlayKmlTours.PlayKmlTours"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
             xmlns:resources="clr-namespace:ArcGIS.Resources">
    <Grid RowDefinitions="Auto, *" ColumnDefinitions="*, Auto">
        <esriUI:SceneView x:Name="MySceneView" Style="{DynamicResource EsriSampleGeoView}" />
        <Border Style="{DynamicResource EsriSampleControlPanel}">
            <VerticalStackLayout Padding="5" Spacing="5">
                <Label Margin="0,0,0,5" Text="Use the buttons to control the tour. Contains audio. 🎧" />
                <Grid ColumnDefinitions="auto, auto" ColumnSpacing="5">
                    <Button x:Name="PlayPauseButton"
                            Clicked="PlayPause_Clicked"
                            IsEnabled="False"
                            Text="Play"
                            WidthRequest="75" />
                    <Button x:Name="ResetButton"
                            Grid.Column="1"
                            Clicked="Reset_Clicked"
                            IsEnabled="False"
                            Text="Reset" />
                </Grid>
                <ProgressBar x:Name="LoadingStatusBar"
                             Margin="0,5,0,0"
                             IsEnabled="True" />
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>