<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGISRuntime.Samples.AuthorEditSaveMap.AuthorEditSaveMap"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ArcGISRuntime.Samples.AuthorEditSaveMap;assembly=ArcGISRuntime"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             xmlns:mapping="clr-namespace:Esri.ArcGISRuntime.Mapping;assembly=Esri.ArcGISRuntime">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:MapViewModel x:Key="MapViewModel" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="70"/>
    </Grid.RowDefinitions>
    <esriUI:MapView x:Name="MyMapView"
                    Grid.Row="0"
                    Map="{Binding Map, Source={StaticResource MapViewModel}}"/>
    <ListView x:Name="BasemapListBox"
              Grid.Row="0"
              ItemsSource="{Binding BasemapChoices, Source={StaticResource MapViewModel}}"
              IsVisible="False">
    </ListView>
    <Grid Grid.Row="1"
          Margin="5,2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button x:Name="BasemapsButton"
              Grid.Column="0"
              Text="Basemap"/>
      <Button x:Name="NewMapButton"
              Grid.Column="1"
              Text="New"/>
      <Button x:Name="SaveMapButton"
              Grid.Column="2"
              Text="Save ..."/>
    </Grid>
  </Grid>
</ContentPage>
