<UserControl
    x:Class="ArcGISRuntime.UWP.Samples.QueryFeatureCountAndExtent.QueryFeatureCountAndExtent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Enter a state abbreviation to query (e.g. NY):" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtStateEntry" />
        <Button Content="Zoom to matching features" Grid.Row="1" Grid.Column="0" Click="btnZoomToFeatures_Click" HorizontalAlignment="Stretch" />
        <Button Content="Count features in extent" Grid.Row="1" Grid.Column="1" Click="btnCountFeatures_Click" HorizontalAlignment="Stretch" />
        <TextBlock Text="Results:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="txtResults" />
        <esriUI:MapView x:Name="MyMapView" Grid.Row="3" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>