<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.SymbolsAndLabels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	 xmlns:esri="using:Esri.ArcGISRuntime.Controls" 
	xmlns:sym="using:Esri.ArcGISRuntime.Symbology"
    xmlns:geom="using:Esri.ArcGISRuntime.Geometry"
    xmlns:core="using:Esri.ArcGISRuntime"
    xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
	>

    <Page.Resources>
		<!--Composite Symbol mixing simple cirkle marker with a text-->
		<sym:CompositeSymbol x:Key="NumberedMarkerSymbol1">
			<sym:SimpleMarkerSymbol Size="20" Color="White">
				<sym:SimpleMarkerSymbol.Outline>
					<sym:SimpleLineSymbol Color="CornflowerBlue" Width="3" />
				</sym:SimpleMarkerSymbol.Outline>
			</sym:SimpleMarkerSymbol>
			<sym:TextSymbol Text="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Middle">
				<sym:TextSymbol.Font>
					<sym:SymbolFont FontWeight="Bold" FontSize="14" />
				</sym:TextSymbol.Font>
			</sym:TextSymbol>
		</sym:CompositeSymbol>
		<sym:CompositeSymbol x:Key="NumberedMarkerSymbolA">
			<sym:SimpleMarkerSymbol Size="20" Color="White">
				<sym:SimpleMarkerSymbol.Outline>
					<sym:SimpleLineSymbol Color="Red" Width="3" />
				</sym:SimpleMarkerSymbol.Outline>
			</sym:SimpleMarkerSymbol>
			<sym:TextSymbol Text="A" HorizontalTextAlignment="Center" VerticalTextAlignment="Middle">
				<sym:TextSymbol.Font>
					<sym:SymbolFont FontWeight="Bold" FontSize="14" />
				</sym:TextSymbol.Font>
			</sym:TextSymbol>
			<sym:SimpleMarkerSymbol Size="30" Color="Transparent">
				<sym:SimpleMarkerSymbol.Outline>
					<sym:SimpleLineSymbol Color="#AA000000" Width="1" />
				</sym:SimpleMarkerSymbol.Outline>
			</sym:SimpleMarkerSymbol>
			<sym:SimpleMarkerSymbol Size="40" Color="Transparent">
				<sym:SimpleMarkerSymbol.Outline>
					<sym:SimpleLineSymbol Color="#55000000" Width="1" />
				</sym:SimpleMarkerSymbol.Outline>
			</sym:SimpleMarkerSymbol>
		</sym:CompositeSymbol>

		<sym:CompositeSymbol x:Key="OutlinedAndDashedSymbol">
			<sym:SimpleLineSymbol Width="7" Color="CornflowerBlue" />
			<sym:SimpleLineSymbol Style="Solid" Color="Black" Width="3" />
			<sym:SimpleLineSymbol Style="Dash" Color="White" Width="3" />
		</sym:CompositeSymbol>

		<!--Uses a mix of marker, line and fill symbols to highlight vertices and create an advanced outline-->
		<sym:CompositeSymbol x:Key="VertexFillSymbol">
			<sym:SimpleFillSymbol Color="#44FFFF00">
				<sym:SimpleFillSymbol.Outline>
					<sym:SimpleLineSymbol Width="5" Color="CornflowerBlue" />
				</sym:SimpleFillSymbol.Outline>
			</sym:SimpleFillSymbol>
			<sym:SimpleLineSymbol Style="DashDot" Color="White" Width="3" />
			<sym:SimpleMarkerSymbol Size="8" Color="Red" />
		</sym:CompositeSymbol>
	</Page.Resources>

    <Grid>
        <esri:MapView x:Name="mapView1" ManipulationMode="All">
            <esri:Map>
                <lyr:ArcGISTiledMapServiceLayer
				ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer" />

                <lyr:GraphicsLayer>
					<lyr:GraphicsLayer.Labeling>
						<lyr:LabelProperties>
							<lyr:AttributeLabelClass LabelPlacement="PointAboveRight" TextExpression="[Label]">
									<sym:TextSymbol Color="Blue" />
							</lyr:AttributeLabelClass>
							<lyr:AttributeLabelClass LabelPlacement="PointBelowLeft" TextExpression="[SymbolType] CONCAT NEWLINE CONCAT &quot;ID= &quot; CONCAT [ID]">
								<sym:TextSymbol Color="Black" />
							</lyr:AttributeLabelClass>
						</lyr:LabelProperties>
					</lyr:GraphicsLayer.Labeling>
				</lyr:GraphicsLayer>
            </esri:Map>
        </esri:MapView>

		<Border HorizontalAlignment="Right" VerticalAlignment="Top" Padding="20" Margin="20" Background="#99000000">
			<StackPanel>
			<ToggleSwitch Header="Toggle Labels"
				IsOn="{Binding Map.Layers[1].Labeling.IsEnabled, Mode=TwoWay, ElementName=mapView1}" />
				<TextBlock Text="Map Rotation" Margin="7,0,0,0" />
                <Slider Minimum="0" Maximum="360" ValueChanged="RotationSlider_ValueChanged" />
            </StackPanel>
		</Border>
	</Grid>
</Page>
