<Page
    x:Class="ArcGISRuntime.Samples.Store.Samples.ShowProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls">
    
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <DataTemplate x:Key="PortalGroupTemplate">
                <StackPanel Margin="2">
                    <TextBlock FontWeight="Bold">
                        <Run Text="Title: " />
                        <Run Text="{Binding Title}" />
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Width="500">
                        <Run Text="Snippet: " />
                        <Run Text="{Binding Snippet}" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Owner: " />
                        <Run Text="{Binding Owner}" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Creation Date: " />
                        <Run Text="{Binding CreationDate}" />
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Portal Url:" Margin="10,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="PortalUrltextbox" Text="http://www.arcgis.com/sharing/rest"
                             HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Margin="5"/>
            <Button Content="Initialize" Click="LoadPortalInfo_Click" />
        </StackPanel>

        <Grid Margin="2" Grid.Row="1" Grid.Column="0">
            <TextBlock HorizontalAlignment="Left" Text="Portal Details" 
                       VerticalAlignment="Top" Margin="5,10,0,0" FontSize="14" 
                       FontWeight="Bold"/>
            <ListView x:Name="PropertiesListBox" Margin="5,35,5,5" SelectionMode="None" />
        </Grid>

        <Grid Margin="2" Grid.Row="1" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Text="Featured Maps" 
                       VerticalAlignment="Top" Margin="5,10,0,0" FontSize="14" 
                       FontWeight="Bold"/>
            <ListView x:Name="FeaturedMapsList" Margin="5,35,5,5" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="White" Width="200" Height="133">
                                <Image Source="{Binding ThumbnailUri}" Stretch="UniformToFill" />
                            </Border>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="8,4">
                                <TextBlock>
                                    <Run Text="Title: " />
                                    <Run Text="{Binding Title}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Type: " />
                                    <Run Text="{Binding Type}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Owner: " />
                                    <Run Text="{Binding Owner}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Creation Date: " />
                                    <Run Text="{Binding CreationDate}" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
 