<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>ArcGIS.Samples</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ArcGIS Maps .NET MAUI Samples</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.esri.arcgisruntime.samples.maui</ApplicationId>
		<ApplicationIdGuid>dfaa7aed-d4c6-448f-8c5b-61b58c75ea36</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
		<RootNamespace>ArcGIS</RootNamespace>
		<AssemblyName>ArcGIS</AssemblyName>
		<DefineConstants>$(DefineConstants);MAUI</DefineConstants>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<RuntimeIdentifier Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' AND '$(Platform)' == 'AnyCPU'">win-x64</RuntimeIdentifier>
		<AppxPackageDir>..\..\..\output\$(RuntimeIdentifier)\</AppxPackageDir>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
	</PropertyGroup>

  <ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appiconwindows.svg" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
		<MauiIcon Include="Resources\appiconandroid.svg" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' " />
		<MauiIcon Include="Resources\appicon.svg" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'" />
		<MauiIcon Include="Resources\appicon.svg" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\arcgissdkglyphfg.svg" Color="#832FBC" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Images\*" />
		<MauiImage Update="Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
  
  <!-- Remove global using for Maui.ApplicationModel ApplicatioNModel.Map clashes with Esri.ArcGISRuntime.Mapping.Map -->
  <ItemGroup>
      <Using Remove="Microsoft.Maui.ApplicationModel" />
  </ItemGroup>

	<ItemGroup>
	<!-- Excluded due to missing toolkit components -->
	  <AndroidResource Remove="Samples\MapView\FilterByTimeExtent\**" />
	  <Compile Remove="Samples\MapView\FilterByTimeExtent\**" />
	  <MauiCss Remove="Samples\MapView\FilterByTimeExtent\**" />
	  <MauiXaml Remove="Samples\MapView\FilterByTimeExtent\**" />
	  <None Remove="Samples\MapView\FilterByTimeExtent\**" />
	</ItemGroup>

	<!-- Exclude Indoor Positioning on desktop platforms -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst' or $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
	  <AndroidResource Remove="Samples\Location\IndoorPositioning\**" />
	  <Compile Remove="Samples\Location\IndoorPositioning\**" />
	  <MauiCss Remove="Samples\Location\IndoorPositioning\**" />
	  <MauiXaml Remove="Samples\Location\IndoorPositioning\**" />
	  <None Remove="Samples\Location\IndoorPositioning\**" />
	</ItemGroup>

  <!-- Resource outputs for description and source code viewing -->
  <ItemGroup>
    <MauiAsset Include="Samples\**\*.md;Samples\**\*.cs;Samples\**\*.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiAsset>
    <MauiAsset Include="Helpers\ArcGISLoginPrompt.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiAsset>
    <MauiAsset Include="Converters\*.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiAsset>
    <MauiImage Include="Samples\**\*.jpg" />
    <EmbeddedResource Include="Resources\SettingsPage\*.md" />
  </ItemGroup>

  <!-- Images and icons -->
  <ItemGroup>
	  <MauiImage Include="Resources\Icons\*.svg" />
    <EmbeddedResource Include="Resources\PictureMarkerSymbols\*.png" />
  </ItemGroup>

  <!-- Syntax Highlighting resources -->
	<ItemGroup>
    <MauiAsset Include="SyntaxHighlighting\*.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiAsset>
    <MauiAsset Include="SyntaxHighlighting\*.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiAsset>
  </ItemGroup>

  <!-- Windows-specific content declarations -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <Content Include="Resources\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\*.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\**\*.jpg" />
    <EmbeddedResource Include="SyntaxHighlighting\highlight.js" />
  </ItemGroup>
  
  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Esri.ArcGISRuntime.Hydrography" />
    <PackageReference Include="Esri.ArcGISRuntime.Maui" />
    <PackageReference Include="Esri.ArcGISRuntime.Toolkit.Maui" />
    <PackageReference Include="Esri.Calcite.Maui" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <!-- WinUIEx is used to workaround the lack of a WebAuthenticationBroker for WinUI. https://github.com/microsoft/WindowsAppSDK/issues/441 -->
    <PackageReference Include="WinUIEx" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <PackageReference Include="Xamarin.AndroidX.AppCompat" />
  </ItemGroup>
  
  <!-- XAML Files -->
  <ItemGroup>
    <MauiXaml Update="Views\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Samples\**\*.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiXaml>
    <MauiXaml Update="Controls\CategoriesFlyoutContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <!-- Apple Privacy Manifest file, more information: https://aka.ms/maui-privacy-manifest -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
  </ItemGroup>
  <Import Project="..\..\Samples.Shared\ArcGIS.Samples.Shared.projitems" Label="Shared" />
</Project>