<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>ArcGIS.Samples</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ArcGIS.Samples.Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.esri.arcgisruntime.samples.maui</ApplicationId>
		<ApplicationIdGuid>dfaa7aed-d4c6-448f-8c5b-61b58c75ea36</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>ArcGIS</RootNamespace>
		<AssemblyName>ArcGIS</AssemblyName>
        <DefineConstants>$(DefineConstants);MAUI</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\arcgissdkglyphfg.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\arcgissdkglyphfg.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Images\*" />
		<MauiImage Update="Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
  <ItemGroup>
      <Using Remove="Microsoft.Maui.ApplicationModel" />
  </ItemGroup>

	<ItemGroup>
    <!-- Excluded due to missing toolkit components -->
	  <AndroidResource Remove="Samples\MapView\FilterByTimeExtent\**" />
	  <Compile Remove="Samples\MapView\FilterByTimeExtent\**" />
	  <EmbeddedResource Remove="Samples\MapView\FilterByTimeExtent\**" />
	  <MauiCss Remove="Samples\MapView\FilterByTimeExtent\**" />
	  <MauiXaml Remove="Samples\MapView\FilterByTimeExtent\**" />
	  <None Remove="Samples\MapView\FilterByTimeExtent\**" />
	</ItemGroup>

	<!-- Exclude Indoor Positioning on desktop platforms -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-maccatalyst')) or $(TargetFramework.StartsWith('net7.0-windows'))">
	  <AndroidResource Remove="Samples\Location\IndoorPositioning\**" />
	  <Compile Remove="Samples\Location\IndoorPositioning\**" />
	  <EmbeddedResource Remove="Samples\Location\IndoorPositioning\**" />
	  <MauiCss Remove="Samples\Location\IndoorPositioning\**" />
	  <MauiXaml Remove="Samples\Location\IndoorPositioning\**" />
	  <None Remove="Samples\Location\IndoorPositioning\**" />
	</ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
      <Content Include="Resources\*.md">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\*.css">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\SettingsPage\*.md" />
    <EmbeddedResource Include="Resources\SettingsPage\*.md" />
    <Content Include="Samples\**\*.jpg" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
  </ItemGroup>

  <!-- Resource outputs for description and source code viewing -->
  <ItemGroup>
	<None Remove="Samples\**\*.md" />
    <MauiAsset Include="Samples\**\*.md" />
    <MauiImage Include="Samples\**\*.jpg" />
    <EmbeddedResource Include="Samples\**\*.cs" />
    <EmbeddedResource Include="SyntaxHighlighting\highlight.js" />
  </ItemGroup>
  <ItemGroup>
    <MauiImage Include="Resources\Thumbnails\placeholder_android.jpg" />
    <None Remove="Resources\Icons\*.svg" />
	  <MauiImage Include="Resources\Icons\*.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\calcite-ui-icons-24.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Helpers\SampleTreeViewBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
	  <MauiImage Include="Resources\Thumbnails\placeholder_ios.jpg" />
    <MauiImage Include="Resources\Thumbnails\placeholder_maccatalyst.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\PictureMarkerSymbols\pin_blue.png" />
    <EmbeddedResource Include="Resources\PictureMarkerSymbols\pin_star_blue.png" />
  </ItemGroup>
	<ItemGroup>
    <MauiAsset Include="Resources\Thumbnails\placeholder_windows.jpg" />
    <MauiAsset Include="SyntaxHighlighting\github-markdown.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiAsset>
    <MauiAsset Include="SyntaxHighlighting\github-markdown-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiAsset>
    <MauiAsset Include="SyntaxHighlighting\highlight-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiAsset>
    <MauiAsset Include="SyntaxHighlighting\highlight.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiAsset>
    <MauiAsset Include="SyntaxHighlighting\highlight.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiAsset>
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
      <PackageReference Include="Esri.ArcGISRuntime.Hydrography" Version="200.1.0" />
      <PackageReference Include="Esri.ArcGISRuntime.Maui" Version="200.1.0" />
      <PackageReference Include="Esri.ArcGISRuntime.Toolkit.Maui" Version="200.1.0" />
      <PackageReference Include="Markdig" Version="0.30.4" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <!-- WinUIEx is used to workaround the lack of a WebAuthenticationBroker for WinUI. https://github.com/microsoft/WindowsAppSDK/issues/441 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows10.0.19041.0'">
    <PackageReference Include="WinUIEx" Version="1.8.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
    <PackageReference Include="Xamarin.AndroidX.AppCompat">
      <Version>1.5.1.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ApiKeyView.xaml.cs">
      <DependentUpon>ApiKeyView.xaml</DependentUpon>
    </Compile>
    <Compile Update="AppShell.xaml.cs">
      <DependentUpon>AppShell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\*.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Samples\**\*.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Helpers\ArcGISLoginPrompt.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="ScreenshotView.xaml.cs">
      <DependentUpon>ScreenshotView.xaml</DependentUpon>
    </Compile>
    <Compile Update="SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="ApiKeyPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="CategoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Samples\**\*.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiXaml>
    <MauiXaml Update="ScreenshotView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="SearchPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiFont Update="Resources\Fonts\calcite-ui-icons-24.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiFont>
  </ItemGroup>

  <Import Project="..\..\Samples.Shared\ArcGIS.Samples.Shared.projitems" Label="Shared" />
</Project>