<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>ArcGISRuntime.Samples.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ArcGISRuntime.Samples.Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.esri.arcgisruntime.samples.maui</ApplicationId>
		<ApplicationIdGuid>dfaa7aed-d4c6-448f-8c5b-61b58c75ea36</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
		<RootNamespace>ArcGISRuntimeMaui</RootNamespace>
		<AssemblyName>ArcGISRuntimeMaui</AssemblyName>
        <DefineConstants>$(DefineConstants);MAUI</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
    <ItemGroup>
        <Using Remove="Microsoft.Maui.ApplicationModel" />
    </ItemGroup>

	<ItemGroup>
      <!-- Excluded due to missing toolkit components -->
	  <AndroidResource Remove="Samples\Layers\ShowPopup\**" />
	  <AndroidResource Remove="Samples\Location\LocationDrivenGeotriggers\**" />
	  <AndroidResource Remove="Samples\MapView\FilterByTimeExtent\**" />
	  <AndroidResource Remove="Samples\Map\ChangeBasemap\**" />
	  <AndroidResource Remove="Samples\Map\DisplayOverviewMap\**" />
	  <AndroidResource Remove="Samples\Location\IndoorPositioning\**" />
	  <Compile Remove="Samples\Layers\ShowPopup\**" />
	  <Compile Remove="Samples\Location\LocationDrivenGeotriggers\**" />
	  <Compile Remove="Samples\MapView\FilterByTimeExtent\**" />
	  <Compile Remove="Samples\Map\ChangeBasemap\**" />
	  <Compile Remove="Samples\Map\DisplayOverviewMap\**" />
	  <Compile Remove="Samples\Location\IndoorPositioning\**" />
	  <EmbeddedResource Remove="Samples\Layers\ShowPopup\**" />
	  <EmbeddedResource Remove="Samples\Location\LocationDrivenGeotriggers\**" />
	  <EmbeddedResource Remove="Samples\MapView\FilterByTimeExtent\**" />
	  <EmbeddedResource Remove="Samples\Map\ChangeBasemap\**" />
	  <EmbeddedResource Remove="Samples\Map\DisplayOverviewMap\**" />
	  <EmbeddedResource Remove="Samples\Location\IndoorPositioning\**" />
	  <MauiCss Remove="Samples\Layers\ShowPopup\**" />
	  <MauiCss Remove="Samples\Location\LocationDrivenGeotriggers\**" />
	  <MauiCss Remove="Samples\MapView\FilterByTimeExtent\**" />
	  <MauiCss Remove="Samples\Map\ChangeBasemap\**" />
	  <MauiCss Remove="Samples\Map\DisplayOverviewMap\**" />
	  <MauiCss Remove="Samples\Location\IndoorPositioning\**" />
	  <MauiXaml Remove="Samples\Layers\ShowPopup\**" />
	  <MauiXaml Remove="Samples\Location\LocationDrivenGeotriggers\**" />
	  <MauiXaml Remove="Samples\MapView\FilterByTimeExtent\**" />
	  <MauiXaml Remove="Samples\Map\ChangeBasemap\**" />
	  <MauiXaml Remove="Samples\Map\DisplayOverviewMap\**" />
	  <MauiXaml Remove="Samples\Location\IndoorPositioning\**" />
	  <None Remove="Samples\Layers\ShowPopup\**" />
	  <None Remove="Samples\Location\LocationDrivenGeotriggers\**" />
	  <None Remove="Samples\MapView\FilterByTimeExtent\**" />
	  <None Remove="Samples\Map\ChangeBasemap\**" />
	  <None Remove="Samples\Map\DisplayOverviewMap\**" />
	  <None Remove="Samples\Location\IndoorPositioning\**" />
	  <AndroidResource Remove="Samples\Layers\CreateAndSaveKmlFile\**" />
	  <Compile Remove="Samples\Layers\CreateAndSaveKmlFile\**" />
	  <EmbeddedResource Remove="Samples\Layers\CreateAndSaveKmlFile\**" />
	  <MauiCss Remove="Samples\Layers\CreateAndSaveKmlFile\**" />
	  <MauiXaml Remove="Samples\Layers\CreateAndSaveKmlFile\**" />
	  <None Remove="Samples\Layers\CreateAndSaveKmlFile\**" />
	</ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
        <Content Include="Resources\*.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\*.css">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Resources\SettingsPage\*.md" />
      <EmbeddedResource Include="Resources\SettingsPage\*.md" />
      <Content Include="Samples\**\*.md" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
      <Content Include="Samples\**\*.jpg" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
	  <BundleResource Include="Samples\**\*.md" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'iOS'" />
      <AndroidAsset Include="Samples\**\*.md" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Resources\Icons\applications.svg" />
      <None Remove="Resources\Icons\description.svg" />
      <None Remove="Resources\Icons\documentation.svg" />
      <None Remove="Resources\Icons\download.svg" />
      <None Remove="Resources\Icons\key.svg" />
      <None Remove="Resources\Icons\maps.svg" />
      <None Remove="Resources\Icons\settings.svg" />
      <None Remove="Resources\Icons\trash.svg" />
      <None Remove="Resources\routingSymbol.png" />
    </ItemGroup>
    <ItemGroup>
      <MauiImage Include="Resources\Icons\maps.svg" />
      <MauiImage Include="Resources\Icons\applications.svg" />
      <MauiImage Include="Resources\Icons\documentation.svg" />
      <MauiImage Include="Resources\Icons\description.svg" />
      <MauiImage Include="Resources\Icons\download.svg" />
      <MauiImage Include="Resources\Icons\key.svg" />
      <MauiImage Include="Resources\Icons\settings.svg" />
      <MauiImage Include="Resources\Icons\trash.svg" />
      <MauiImage Include="Resources\routingsymbol.png" />
    </ItemGroup>
	<ItemGroup>
      <MauiAsset Include="Resources\SyntaxHighlighting\github-markdown.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiAsset>
      <MauiAsset Include="Resources\SyntaxHighlighting\github-markdown-dark.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiAsset>
      <MauiAsset Include="Resources\SyntaxHighlighting\highlight-dark.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiAsset>
      <MauiAsset Include="Resources\SyntaxHighlighting\highlight.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiAsset>
      <MauiAsset Include="Resources\SyntaxHighlighting\highlight.pack.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </MauiAsset>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Esri.ArcGISRuntime" Version="100.15.0" />
        <PackageReference Include="Esri.ArcGISRuntime.Hydrography" Version="100.15.0" />
        <PackageReference Include="Esri.ArcGISRuntime.Maui" Version="100.15.0-preview4" />
        <PackageReference Include="Markdig" Version="0.30.3" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
    </ItemGroup>
    <Import Project="..\..\ArcGISRuntime.Samples.Shared\ArcGISRuntime.Samples.Shared.projitems" Label="Shared" />
</Project>
