<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             x:Class="ArcGISRuntimeXamarin.Samples.SearchPortalMaps.SearchPortalMaps">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="70"/>
    </Grid.RowDefinitions>
    
    <esriUI:MapView x:Name="MyMapView"
                    Grid.Row="0"/>

    <Grid Grid.Row="1"
          Margin="5,2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0"
              Text="Search Maps"
              Clicked="ShowSearchUI"/>
      <Button Grid.Column="1"
              Text="My Maps"
              Clicked="ShowMyMaps"/>
    </Grid>
    <!--<Border
            Background="White" BorderBrush="Black" BorderThickness="1"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Margin="30" Padding="20" Width="375">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition Height="100"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <RadioButton x:Name="SearchPublicMaps"
                     Unchecked="RadioButtonUnchecked"
                     Grid.Column="0" Grid.Row="0"
                     HorizontalAlignment="Left"
                     IsChecked="True"
                     Content="Search public maps:"/>
        <Entry x:Name="SearchText" IsEnabled="{Binding ElementName=SearchPublicMaps, Path=IsChecked}"
                 Grid.Column="1" Grid.Row="0"/>
        <RadioButton x:Name="BrowseMyMaps"
                     Unchecked="RadioButtonUnchecked"
                     Grid.Column="0" Grid.Row="1"
                     HorizontalAlignment="Left"
                     Content="Browse my maps"/>
        <Button x:Name="SearchButton"
                Margin="40,10"
                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                Content="Get maps"
                Click="SearchButton_Click"/>
        <ListView x:Name="MapListBox"
                 Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                 Margin="10"
                 SelectionMode="Single"
                 DisplayMemberPath="Title"/>
        <Button x:Name="LoadMapButton"
                Margin="40,10"
                Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                Content="Load selected map"
                Click="LoadMapButton_Click"/>
      </Grid>
    </Border>-->
  </Grid>
</ContentPage>