<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGISRuntime.Samples.AuthorMap.SaveMapPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <TableView x:Name="SaveMapUI"
                   Grid.Row="0"
                   Intent="Form">
            <TableRoot>
                <TableSection Title="Map Information">
                    <EntryCell x:Name="MapTitleEntry"
                               Label="Title:"
                               Placeholder="Required" />
                    <EntryCell x:Name="MapDescriptionEntry"
                               Label="Description:"
                               Placeholder="Required" />
                    <EntryCell x:Name="MapTagsEntry"
                               Label="Tags:"
                               Text="ArcGIS Runtime, Webmap" />
                    <ViewCell>
                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                            <Button Margin="20,0"
                                    Clicked="CancelButtonClicked"
                                    Text="Cancel" />
                            <Button x:Name="SaveMapButton"
                                    Clicked="SaveButtonClicked"
                                    Text="Save" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>