<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGISRuntimeMaui.Samples.FeatureLayerTimeOffset.FeatureLayerTimeOffset"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               Text="Red hurricanes offset 10 days"
               TextColor="Red" />
        <Label Grid.Row="1"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               Text="Blue hurricanes not offset"
               TextColor="Blue" />
        <Label x:Name="lblCurrentDate"
               Grid.Row="2"
               Text="" />
        <Slider x:Name="MyTimeSlider"
                Grid.Row="3"
                Margin="5"
                Maximum="100"
                MaximumTrackColor="CadetBlue"
                Minimum="0"
                MinimumTrackColor="CadetBlue"
                ValueChanged="MyTimeSlider_ValueChanged" />
        <esriUI:MapView x:Name="MyMapView" Grid.Row="4" />
    </Grid>
</ContentPage>