<UserControl
    x:Class="ArcGIS.WinUI.Viewer.Samples.EditFeaturesUsingFeatureForms.EditFeaturesUsingFeatureForms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:toolkit="using:Esri.ArcGISRuntime.Toolkit.UI.Controls">

    <Grid>
        <esri:MapView x:Name="MyMapView" GeoViewTapped="MyMapView_GeoViewTapped" />
        <Grid x:Name="FeatureFormPanel"
              Visibility="Collapsed"
              Padding="20"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" MaxWidth="400">
                <toolkit:FeatureFormView x:Name="FeatureFormViewPanel" />
            </ScrollView>
            <Grid Grid.Row="1" ColumnSpacing="10" MaxWidth="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Save"
                        Grid.Column="0"
                        Click="SaveButton_Click"
                        IsEnabled="{Binding ElementName=FeatureFormViewPanel, Path=IsValid}" 
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Stretch" />
                <Button Content="Cancel"
                        Grid.Column="1"
                        Click="CancelButton_Click"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Stretch" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
