<UserControl x:Class="ArcGISRuntime.Samples.Desktop.LoadWebMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid x:Name="layoutGrid">
        <esri:MapView x:Name="MyMapView" />

		<Border x:Name="uiPanel" 
				Background="White" BorderBrush="Black" BorderThickness="1"
				HorizontalAlignment="Right" VerticalAlignment="Top"
				Margin="30" Padding="20" Width="375">
			<Border.Effect>
				<DropShadowEffect/>
			</Border.Effect>
			<StackPanel>
                <TextBlock Text="Select a featured map or enter the ID of a WebMap to load:" 
						   Margin="0,0,0,2" TextWrapping="Wrap" />
                <ComboBox x:Name="comboWebMap" IsEditable="True" 
						  DisplayMemberPath="Title" SelectedValuePath="Id" />
                <Button Content="Load WebMap" IsDefault="True" 
						HorizontalAlignment="Center" Margin="0,8,0,0" 
						Click="LoadButton_Click" />

                <ProgressBar x:Name="progress" IsIndeterminate="True"
							 Margin="12,12,12,0" Visibility="Hidden" />

                <Grid x:Name="detailsPanel" Margin="0,12,0,0" Visibility="Collapsed">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="4,2" />
                        </Style>
                    </Grid.Resources>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
							   Text="WebMap Details" FontSize="14" FontWeight="Bold" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Title:" FontStyle="Italic" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Title}" TextWrapping="Wrap" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Snippet:" FontStyle="Italic" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Snippet}" TextWrapping="Wrap" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Owner:" FontStyle="Italic" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Owner}" TextWrapping="Wrap" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
