<UserControl x:Class="ArcGIS.WPF.Samples.PlayKmlTours.PlayKmlTours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:SceneView x:Name="MySceneView" />
        <Border Style="{StaticResource BorderStyle}">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0,0,0,5" Text="Use the buttons to control the tour. Contains audio. 🎧" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PlayPauseButton"
                            Margin="0,0,5,0"
                            Click="PlayPause_Click"
                            Content="Play"
                            IsEnabled="False" />
                    <Button x:Name="ResetButton"
                            Grid.Column="1"
                            Margin="5,0,5,0"
                            HorizontalAlignment="Stretch"
                            Click="Reset_Click"
                            Content="Reset"
                            IsEnabled="False" />
                </Grid>
                <ProgressBar x:Name="LoadingStatusBar"
                             Height="10"
                             Margin="0,5,5,0"
                             IsEnabled="True"
                             IsIndeterminate="True" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>