<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             xmlns:mapping="clr-namespace:Esri.ArcGISRuntime.Mapping;assembly=Esri.ArcGISRuntime"
             x:Class="ArcGISRuntimeXamarin.Samples.FindPlace.FindPlace">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Text="Search" Grid.Row="0" Grid.Column="0" />
        <Label Text="Location" Grid.Row="1" Grid.Column="0" />
        <SearchBar x:Name="MySearchBox" IsEnabled="False"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextChanged="MySearchBox_TextChanged" Unfocused="MyLocationBox_Unfocused" Focused="MySearchBox_Focused" />
        <SearchBar x:Name="MyLocationBox" Text="Current Location" IsEnabled="False"   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextChanged="MyLocationBox_TextChanged" Unfocused="MyLocationBox_Unfocused" Focused="MySearchBox_Focused" />
        <Button Text="Search All" x:Name="MySearchButton" IsEnabled="False" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Clicked="MySearchButton_Clicked" />
        <Button Text="Search in View" x:Name="MySearchRestrictedButton" IsEnabled="False" Grid.Column="2" Grid.Row="2" Clicked="MySearchRestrictedButton_Clicked" />
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <ListView x:Name="lstViewSuggestions" IsVisible="False" ItemSelected="lstViewSuggestions_ItemSelected"> <!-- Listview appears when there are suggestions -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <esriUI:MapView x:Name="MyMapView" />
        </Grid>
    </Grid>
</ContentPage>