<Page
    x:Class="IWAAuthentication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:layers="using:Esri.ArcGISRuntime.Layers">

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Login UI: shown when challenged for access to an IWA-secured portal-->
        <Border x:Name="LoginPanel"
                Grid.Row="0" Grid.Column="0"
                Visibility="Collapsed"
                Margin="0,50"
                Background="DarkGray" BorderBrush="Black" BorderThickness="0,0,2,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        Width="300"
						TextWrapping="Wrap" >
					    <Run Text="Login to: "/>
					    <Run Text="{Binding ServiceUrl}"/>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0"
                        HorizontalAlignment="Right" VerticalAlignment="Center" 
                        FontSize="18"
                        Text="Username" />
                <TextBox Grid.Row="1" Grid.Column="1" 
                        Margin="5,0,40,5" 
                        Text="{Binding UserName, Mode=TwoWay}" />
                <TextBlock Grid.Row="2" Grid.Column="0"
                        HorizontalAlignment="Right" VerticalAlignment="Center" 
                        FontSize="18"
                        Text="Password" />
                <PasswordBox Grid.Row="2" Grid.Column="1" 
                        Margin="5,0,40,5"  
                        Password="{Binding Password, Mode=TwoWay}"/>
                <TextBlock Grid.Row="3" Grid.Column="0"
                        HorizontalAlignment="Right" VerticalAlignment="Center" 
                        FontSize="18"
                        Text="Domain" />
                <TextBox Grid.Row="3" Grid.Column="1" 
                        Margin="5,0,40,5"  
                        Text="{Binding Domain, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal"
                        Grid.Row="4" Grid.Column="1"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Cancel" 
                            Margin="0,0,20,0"
						    Click="CancelButton_Click" />
                    <Button Content="Login" 
						    Click="LoginButton_Click" />
                </StackPanel>
                <TextBlock x:Name="ErrorText" 
                        Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
						Foreground="Red" 
                        TextWrapping="Wrap" 
                        Text="{Binding ErrorMessage}" />
            </Grid>
        </Border>
        <!-- Search web maps UI-->
        <Border x:Name="LoadMapPanel" 
                Grid.Row="1" Grid.Column="0"
                Background="DarkGray"  BorderBrush="Black" BorderThickness="0,0,2,0">            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="SearchPublicMapsButton" 
						Grid.Row="0"
                        Content="Search Public Maps"														
						Width="265" Height="45"
                        HorizontalAlignment="Center"
                        Margin="0,50,0,0"
                        Click="SearchPublicMapsButton_Click"/>
                <Button x:Name="SearchSecureMapsButton" 
                        Grid.Row="1"
						Content="Search IWA Secured Maps"													
						Width="265" Height="45"
                        HorizontalAlignment="Center"
                        Click="SearchSecureMapsButton_Click"/>
                <ListBox x:Name="MapItemListBox"
                        Grid.Row="2"                         
                        FontSize="12"
                        Width="265" Height="250"/>
                <Button x:Name="AddMapItem"
                        Grid.Row="3"
                        Content="Load Web Map"
                        Width="150" Height="45"
                        HorizontalAlignment="Center"
                        Click="AddMapItem_Click"/>
                <StackPanel x:Name="MessagePanel"
						Grid.Row="4" 
                        Orientation="Vertical"							
						Margin="10,10,23,10">
                    <ScrollViewer>
                        <TextBlock x:Name="MessagesTextBlock" 
                                Text="Using default system credentials." 
                                TextWrapping="Wrap"/>
                    </ScrollViewer>
                    <ProgressBar x:Name="ProgressStatus" 
							IsIndeterminate="True"
                            Visibility="Collapsed"/>
                </StackPanel>
            </Grid>            
        </Border>
        
        <Grid x:Name="MyMapGrid"
              Grid.Column="1" Grid.RowSpan="2">
            <esri:MapView>
                <esri:Map>
                    <layers:ArcGISTiledMapServiceLayer ID="Basemap"
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
                </esri:Map>
            </esri:MapView>
        </Grid>        
    </Grid>
</Page>
