<UserControl x:Class="ArcGISRuntime.Samples.Desktop.LayersInitialized"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView x:Name="MyMapView">
            <esri:Map>
                <esri:ArcGISTiledMapServiceLayer ID="DynamicLayer1"
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
                <esri:ArcGISDynamicMapServiceLayer ID="DynamicLayer2"
                    ServiceUri="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Petroleum/KGS_OilGasFields_Kansas1/MapServer"/>
                <esri:ArcGISDynamicMapServiceLayer ID="DynamicLayer3"
                    ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/ServiceRequest1/MapServer"/>
                <esri:FeatureLayer>
                    <esri:FeatureLayer.FeatureTable>
                        <esri:ServiceFeatureTable
                            ServiceUri="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/FeatureServer/0" />
                    </esri:FeatureLayer.FeatureTable>
                </esri:FeatureLayer>
                <esri:GraphicsLayer />
            </esri:Map>
        </esri:MapView>

		<Border Background="White" BorderBrush="Black" BorderThickness="1"
				HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Padding="20" Width="350">
			<Border.Effect>
				<DropShadowEffect/>
			</Border.Effect>
			<TextBlock Text="{Binding LayersInitializedProperty}" FontSize="14" FontWeight="Bold"
                       HorizontalAlignment="Center" />
        </Border>
    </Grid>
</UserControl>
