<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.CutPolygons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntimeSDKDotNet_StoreSamples.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls" 
	xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
	xmlns:sym="using:Esri.ArcGISRuntime.Symbology"
    xmlns:geom="using:Esri.ArcGISRuntime.Geometry"
    xmlns:core="using:Esri.ArcGISRuntime"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<Grid.Resources>
			<sym:SimpleFillSymbol x:Key="ResultsSimpleFillSymbol" Color="LightBlue" >
				<sym:SimpleFillSymbol.Outline>
					<sym:SimpleLineSymbol Color="DarkBlue" Width="1"/>
				</sym:SimpleFillSymbol.Outline>
			</sym:SimpleFillSymbol>
			<sym:SimpleRenderer x:Key="ResultsSimpleRenderer" Symbol="{StaticResource ResultsSimpleFillSymbol}"/>
			<sym:SimpleFillSymbol x:Key="StatesSimpleFillSymbol" Color="LightGray" >
				<sym:SimpleFillSymbol.Outline>
					<sym:SimpleLineSymbol Color="DarkGray" Width="1"/>
				</sym:SimpleFillSymbol.Outline>
			</sym:SimpleFillSymbol>
			<sym:SimpleRenderer x:Key="StatesSimpleRenderer" Symbol="{StaticResource StatesSimpleFillSymbol}"/>
		</Grid.Resources>
        <esri:MapView x:Name="mapView1">
			<esri:Map >
				<lyr:ArcGISTiledMapServiceLayer ID="StreetMapLayer"
        			ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
			</esri:Map>
			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="StatesGraphicsOverlay" Renderer="{StaticResource StatesSimpleRenderer}" />
				<esri:GraphicsOverlay ID="ResultsGraphicsOverlay" Renderer="{StaticResource ResultsSimpleRenderer}" />
			</esri:MapView.GraphicsOverlays>
		</esri:MapView>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
            <Border  Background="Black" BorderThickness="1" BorderBrush="White" Padding="30,20,30,30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" >
                        <Button x:Name="CutPolygonsButton" Content="Cut Polygons" IsEnabled="False"  Click="CutPolygonsButton_Click" Width="250"/>
                        <TextBlock x:Name="InstructionsTextBlock" Text="Draw a polyline that will be used to cut the Parcels." 
                                Visibility="Collapsed" Width="250" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                 </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>