<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.LineLength"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntimeSDKDotNet_StoreSamples.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    	xmlns:esri="using:Esri.ArcGISRuntime.Controls"  xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
	xmlns:sym="using:Esri.ArcGISRuntime.Symbology"
    xmlns:geom="using:Esri.ArcGISRuntime.Geometry"
    xmlns:core="using:Esri.ArcGISRuntime"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <sym:PictureMarkerSymbol x:Key="MyPictureMarkerSymbol" XOffset="12" YOffset="12" />
        </Grid.Resources>
            <esri:MapView x:Name="mapView1" LayerLoaded="mapView1_LayerLoaded"><esri:Map  >
            <lyr:ArcGISTiledMapServiceLayer ID="StreetMapLayer"
        		ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            <lyr:GraphicsLayer ID="MyGraphicsLayer" >
                <lyr:GraphicsLayer.Renderer>
                    <sym:SimpleRenderer>
                        <sym:SimpleFillSymbol  Color="#7F0000FF"    >
                            <sym:SimpleFillSymbol.Outline>
                                <sym:SimpleLineSymbol Color="Blue" Width="2"/>
                            </sym:SimpleFillSymbol.Outline>
                        </sym:SimpleFillSymbol>
                    </sym:SimpleRenderer>
                </lyr:GraphicsLayer.Renderer>
            </lyr:GraphicsLayer>

 
        </esri:Map></esri:MapView>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
            <Border  Background="Black" BorderThickness="1" BorderBrush="White" Padding="30,20,30,30">

                <StackPanel Orientation="Vertical" >
                    <TextBlock x:Name="InstructionsTextBlock" FontSize="14" Text="Create a polyline by clicking on map. The calculated geodesic length will be displayed." 
                                Visibility="Visible" Width="250" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock x:Name="LineLengthTextBlock" FontSize="30" Foreground="Bisque" Visibility="Collapsed" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,10,0,0"/>

                    <Button x:Name="ResetButton" Content="Reset" Click="ResetButton_Click"  Width="250" Margin="0,15,0,0" IsEnabled="False"/>

                </StackPanel>


            </Border>
        </Grid>
    </Grid>
</Page>