<Page
    x:Class="IntegratedWindowsAuth.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Search web maps UI-->
        <Border x:Name="LoadMapPanel" 
                Grid.Row="1" Grid.Column="0"
                Background="DarkGray"  BorderBrush="Black" BorderThickness="0,0,2,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="SearchPublicMapsButton"
                    Grid.Row="0"
                    Content="Search Public Maps"														
                    Width="265" Height="45"
                    HorizontalAlignment="Center"
                    Margin="0,50,0,0"
                    Click="SearchPublicMapsButtonClick"/>
                <Button x:Name="SearchSecureMapsButton" 
                        Grid.Row="1"
			Content="Search IWA Secured Maps"													
			Width="265" Height="45"
                        HorizontalAlignment="Center"
                        Click="SearchSecureMapsButtonClick"/>
                <ListBox x:Name="MapItemListBox"
                        Grid.Row="2"                         
                        FontSize="12"
                        Width="265" Height="250"/>
                <Button x:Name="AddMapItem"
                        Grid.Row="3"
                        Content="Load Web Map"
                        Width="150" Height="45"
                        HorizontalAlignment="Center"
                        Click="AddMapItemClick"/>
                <StackPanel x:Name="MessagePanel"
			Grid.Row="4" 
                        Orientation="Vertical"							
			Margin="10,10,23,10">
                    <ScrollViewer>
                        <TextBlock x:Name="MessagesTextBlock" 
                                Text="No credentials have been entered." 
                                TextWrapping="Wrap"/>
                    </ScrollViewer>
                    <ProgressBar x:Name="ProgressStatus" 
			IsIndeterminate="True"
                        Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid x:Name="MyMapGrid"
              Grid.Column="1" Grid.RowSpan="2">
            <esriUI:MapView x:Name="MyMapView" />
        </Grid>
    </Grid>
</Page>
