<UserControl x:Class="ArcGISRuntime.WinUI.Samples.ExportTiles.ExportTiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <Grid>
        <esriUI:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">
            <StackPanel>
                <Button x:Name="MyExportButton"
                        HorizontalAlignment="Stretch"
                        Click="MyExportButton_Click"
                        Content="Export tiles"
                        IsEnabled="False" />
                <Grid>
                    <ProgressBar x:Name="MyProgressBar"
                                 Width="330"
                                 MinHeight="20"
                                 Margin="0,10,0,0"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 Maximum="100"
                                 Minimum="0"
                                 Visibility="Collapsed" />
                    <TextBlock x:Name="MyProgressBarLabel"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="Collapsed" />
                </Grid>
                <esriUI:MapView x:Name="MyPreviewMapView"
                                Width="330"
                                Height="280"
                                Visibility="Collapsed" />
                <Button x:Name="MyCancelJobButton"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        Click="CancelJobButton_Click"
                        Content="Cancel"
                        Visibility="Collapsed" />
                <Button x:Name="MyClosePreviewButton"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        Click="ClosePreview_Click"
                        Content="Close preview"
                        Visibility="Collapsed" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>