<phone:PhoneApplicationPage 
    x:Class="ArcGISRuntimeSDKDotNet_PhoneSamples.Samples.DynamicRenderingXaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Controls;assembly=Esri.ArcGISRuntime"
	xmlns:esriLayers="clr-namespace:Esri.ArcGISRuntime.Layers;assembly=Esri.ArcGISRuntime"
    xmlns:esriSymbols="clr-namespace:Esri.ArcGISRuntime.Symbology;assembly=Esri.ArcGISRuntime"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Grid Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.Resources>
            <esriSymbols:SimpleLineSymbol x:Key="OutlineSymbol" Color="Black" Width="1"/>
        </Grid.Resources>

        <esri:MapView>
            <esri:Map InitialExtent="-2500000,-1823795,1200000,1766663,102009">

                <!-- Dynamic map service layer showing the US -->
                <esriLayers:ArcGISDynamicMapServiceLayer 
                ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/USA/MapServer" 
                VisibleLayers="0,2,4">
                    <!-- Only show the Cities, States, and Lakes layers from the map service -->

                    <!-- Only show state capitals from the cities layer -->
                    <esriLayers:ArcGISDynamicMapServiceLayer.LayerDefinitions>
                        <esriLayers:LayerDefinition LayerID="0" Definition="CAPITAL = 'Y'" />
                    </esriLayers:ArcGISDynamicMapServiceLayer.LayerDefinitions>

                    <!-- Set the cities to display as white circles with a black outline -->
                    <esriLayers:ArcGISDynamicMapServiceLayer.LayerDrawingOptions>
                        <esriLayers:LayerDrawingOptionCollection>
                            <esriLayers:LayerDrawingOptions LayerID="0" ShowLabels="True">
                                <esriLayers:LayerDrawingOptions.Renderer>
                                    <esriSymbols:SimpleRenderer>
                                        <esriSymbols:SimpleMarkerSymbol 
                                    Color="White" 
                                    Size="12" 
                                    Outline="{StaticResource OutlineSymbol}"/>
                                    </esriSymbols:SimpleRenderer>
                                </esriLayers:LayerDrawingOptions.Renderer>
                            </esriLayers:LayerDrawingOptions>

                            <!-- Apply a class breaks renderer to the states to symbolize them by population,
                             ranging from yellow for the lowest to red for the highest -->
                            <esriLayers:LayerDrawingOptions LayerID="2">
                                <esriLayers:LayerDrawingOptions.Renderer>
                                    <esriSymbols:ClassBreaksRenderer Field="POP2000">
                                        <esriSymbols:ClassBreakInfo Maximum="1000000" Minimum="0">
                                            <esriSymbols:ClassBreakInfo.Symbol>
                                                <esriSymbols:SimpleFillSymbol 
                                                Color="#FFFFBA"
                                                Outline="{StaticResource OutlineSymbol}" />
                                            </esriSymbols:ClassBreakInfo.Symbol>
                                        </esriSymbols:ClassBreakInfo>
                                        <esriSymbols:ClassBreakInfo Maximum="2000000">
                                            <esriSymbols:ClassBreakInfo.Symbol>
                                                <esriSymbols:SimpleFillSymbol 
                                                Color="#FFEC5D"
                                                Outline="{StaticResource OutlineSymbol}" />
                                            </esriSymbols:ClassBreakInfo.Symbol>
                                        </esriSymbols:ClassBreakInfo>
                                        <esriSymbols:ClassBreakInfo Maximum="5000000">
                                            <esriSymbols:ClassBreakInfo.Symbol>
                                                <esriSymbols:SimpleFillSymbol 
                                                Color="#FFBA5D"
                                                Outline="{StaticResource OutlineSymbol}" />
                                            </esriSymbols:ClassBreakInfo.Symbol>
                                        </esriSymbols:ClassBreakInfo>
                                        <esriSymbols:ClassBreakInfo Maximum="10000000">
                                            <esriSymbols:ClassBreakInfo.Symbol>
                                                <esriSymbols:SimpleFillSymbol 
                                                Color="#FF7C33"
                                                Outline="{StaticResource OutlineSymbol}" />
                                            </esriSymbols:ClassBreakInfo.Symbol>
                                        </esriSymbols:ClassBreakInfo>
                                        <esriSymbols:ClassBreakInfo Maximum="40000000">
                                            <esriSymbols:ClassBreakInfo.Symbol>
                                                <esriSymbols:SimpleFillSymbol 
                                                Color="#FF4600"
                                                Outline="{StaticResource OutlineSymbol}" />
                                            </esriSymbols:ClassBreakInfo.Symbol>
                                        </esriSymbols:ClassBreakInfo>
                                    </esriSymbols:ClassBreaksRenderer>
                                </esriLayers:LayerDrawingOptions.Renderer>
                            </esriLayers:LayerDrawingOptions>

                            <!-- Display the lakes layer with a light blue color and black outline -->
                            <esriLayers:LayerDrawingOptions LayerID="4">
                                <esriLayers:LayerDrawingOptions.Renderer>
                                    <esriSymbols:SimpleRenderer>
                                        <esriSymbols:SimpleFillSymbol 
                                        Color="#75D5FF" 
                                        Outline="{StaticResource OutlineSymbol}"/>
                                    </esriSymbols:SimpleRenderer>
                                </esriLayers:LayerDrawingOptions.Renderer>
                            </esriLayers:LayerDrawingOptions>
                        </esriLayers:LayerDrawingOptionCollection>
                    </esriLayers:ArcGISDynamicMapServiceLayer.LayerDrawingOptions>

                    <!-- Define the data source for each visible layer.  This is required for the lakes 
                     layer since it is not included in the map service by default. -->
                    <esriLayers:ArcGISDynamicMapServiceLayer.DynamicLayerInfos>
                        <esriLayers:DynamicLayerInfoCollection >
                            <!-- The cities layer uses the map service's default data source -->
                            <esriLayers:DynamicLayerInfo ID="0">
                                <esriLayers:DynamicLayerInfo.Source>
                                    <esriLayers:LayerMapSource MapLayerID="0" />
                                </esriLayers:DynamicLayerInfo.Source>
                            </esriLayers:DynamicLayerInfo>

                            <!-- States are also retrieved from the default data source -->
                            <esriLayers:DynamicLayerInfo ID="2">
                                <esriLayers:DynamicLayerInfo.Source>
                                    <esriLayers:LayerMapSource MapLayerID="2" />
                                </esriLayers:DynamicLayerInfo.Source>
                            </esriLayers:DynamicLayerInfo>

                            <!-- Lakes are not in the map service by default.  They can be added dynamically 
                         by specifying the table and workspace containing them -->
                            <esriLayers:DynamicLayerInfo ID="4">
                                <esriLayers:DynamicLayerInfo.Source>
                                    <esriLayers:LayerDataSource>
                                        <esriLayers:LayerDataSource.DataSource>
                                            <esriLayers:TableDataSource 
                                        WorkspaceID="MyDatabaseWorkspaceIDSSR2"
                                        DataSourceName="ss6.gdb.Lakes" />
                                        </esriLayers:LayerDataSource.DataSource>
                                    </esriLayers:LayerDataSource>
                                </esriLayers:DynamicLayerInfo.Source>
                            </esriLayers:DynamicLayerInfo>
                        </esriLayers:DynamicLayerInfoCollection>
                    </esriLayers:ArcGISDynamicMapServiceLayer.DynamicLayerInfos>
                </esriLayers:ArcGISDynamicMapServiceLayer>
            </esri:Map>
        </esri:MapView>

    </Grid>
</phone:PhoneApplicationPage>