<phone:PhoneApplicationPage 
    x:Class="ArcGISRuntimeSDKDotNet_PhoneSamples.Samples.DynamicRenderingCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Controls;assembly=Esri.ArcGISRuntime"
	xmlns:esriLayers="clr-namespace:Esri.ArcGISRuntime.Layers;assembly=Esri.ArcGISRuntime">

    <Grid Background="{StaticResource PhoneBackgroundBrush}">

        <esri:MapView>
            <esri:Map x:Name="map1" 
                  InitialExtent="-2500000,500000,1200000,2500000,102009">

                <!-- Dynamic map service layer showing the US -->
                <esriLayers:ArcGISDynamicMapServiceLayer 
                ID="USA" 
                ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/USA/MapServer" />
            </esri:Map>
        </esri:MapView>

        <!-- Buttons for changing rendering -->
        <Grid Margin="12"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
                Grid.Row="1">
            <Grid Background="{StaticResource PhoneBackgroundBrush}"
                  Opacity="0.7" />
            <StackPanel Orientation="Vertical"
                        Margin="12">

                <!-- Apply class breaks -->
                <Button Content="Class Breaks"
                    Click="ClassBreaksButton_Click"
                    Width="200" />

                <!-- Apply unique values -->
                <Button Content="Unique Values"
                    Click="UniqueValueButton_Click"
                    Width="200" />

                <!-- Change Layer Order -->
                <Button Content="Layer Order"
                    Click="LayerOrderButton_Click"
                    Width="200" />

                <!-- Add a layer -->
                <Button Content="Add Layer"
                    Click="AddLayerButton_Click"
                    Width="200" />
            </StackPanel>
        </Grid>

    </Grid>
</phone:PhoneApplicationPage>