<UserControl x:Class="ArcGIS.WinUI.Samples.EditGeometriesWithProgrammaticReticleTool.EditGeometriesWithProgrammaticReticleTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
             xmlns:esri="using:Esri.ArcGISRuntime"
             xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <UserControl.Resources>
        <Style x:Key="IconStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="FontFamily" Value="{StaticResource CalciteUIIconsMediumFontFamily}" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="Background" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style.Setters>
        </Style>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
    </UserControl.Resources>
    <Grid>
        <esriUI:MapView x:Name="MyMapView" GeoViewTapped="MyMapView_GeoViewTapped" />
        <Grid Margin="10"
              HorizontalAlignment="Right"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="95" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Background="White">
                <StackPanel Padding="10">
                    <TextBlock Text="Geometry type:" />
                    <ComboBox x:Name="GeometryTypePicker"
                              Grid.Row="1"
                              Grid.ColumnSpan="2"
                              Width="120"
                              Margin="5"
                              DisplayMemberPath="Key"
                              IsEnabled="{Binding GeometryEditor.IsStarted, ElementName=MyMapView, Converter={StaticResource BoolNegationConverter}}"
                              ToolTipService.ToolTip="Geometry types" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Background="White">
                <CheckBox x:Name="AllowVertexCreationCheckBox"
                          Margin="10"
                          Padding="5"
                          VerticalContentAlignment="Center"
                          Checked="AllowVertexCreationCheckBox_Checked"
                          Content="Allow vertex creation"
                          Unchecked="AllowVertexCreationCheckBox_Checked" />
            </Border>
            <Button x:Name="UndoButton"
                    Grid.Row="2"
                    Click="UndoButton_Click"
                    Content="{StaticResource CalciteUIIcons_Glyph_Undo}"
                    IsEnabled="False"
                    Style="{StaticResource IconStyle}"
                    ToolTipService.ToolTip="Undo" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Click="RedoButton_Click"
                    Content="{StaticResource CalciteUIIcons_Glyph_Redo}"
                    IsEnabled="{Binding GeometryEditor.CanRedo, ElementName=MyMapView}"
                    Style="{StaticResource IconStyle}"
                    ToolTipService.ToolTip="Redo" />
            <Button Grid.Row="3"
                    Click="DeleteSelectedButton_Click"
                    Content="{StaticResource CalciteUIIcons_Glyph_Erase}"
                    IsEnabled="{Binding GeometryEditor.SelectedElement.CanDelete, ElementName=MyMapView, FallbackValue=False}"
                    Style="{StaticResource IconStyle}"
                    ToolTipService.ToolTip="Delete selected" />
            <Button x:Name="SaveButton"
                    Grid.Row="3"
                    Grid.Column="1"
                    Click="SaveButton_Click"
                    Content="{StaticResource CalciteUIIcons_Glyph_CheckCircle}"
                    IsEnabled="{Binding GeometryEditor.CanUndo, ElementName=MyMapView}"
                    Style="{StaticResource IconStyle}"
                    ToolTipService.ToolTip="Save edits" />
            <Button Grid.Row="4"
                    Click="DiscardButton_Click"
                    Content="{StaticResource CalciteUIIcons_Glyph_CircleDisallowed}"
                    IsEnabled="{Binding GeometryEditor.IsStarted, ElementName=MyMapView}"
                    Style="{StaticResource IconStyle}"
                    ToolTipService.ToolTip="Discard edits" />
            <Button x:Name="MultifunctionButton"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Width="190"
                    Height="40"
                    Margin="3"
                    Padding="3"
                    HorizontalAlignment="Center"
                    Background="White"
                    Click="MultifunctionButton_Click" />
        </Grid>
    </Grid>
</UserControl>