<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGISRuntimeMaui.Samples.FindRoute.FindRoute"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <esriUI:MapView x:Name="MyMapView" />
        <Frame x:Name="DirectionsFrame"
               Margin="5"
               Padding="5"
               BackgroundColor="WhiteSmoke"
               HorizontalOptions="FillAndExpand"
               IsVisible="False"
               Opacity=".85"
               VerticalOptions="Start">
            <StackLayout>
                <Label Margin="0,0,0,2" Text="Route directions:" />
                <ListView x:Name="DirectionsListBox"
                          HeightRequest="300"
                          VerticalOptions="FillAndExpand" />
            </StackLayout>
        </Frame>
        <StackLayout Grid.Row="1"
                     Margin="5,10"
                     HeightRequest="50"
                     Orientation="Horizontal">
            <Button x:Name="SolveRouteButton"
                    Clicked="SolveRouteClick"
                    HorizontalOptions="FillAndExpand"
                    Text="Solve Route" />
            <Button x:Name="ResetButton"
                    Clicked="ResetClick"
                    HorizontalOptions="FillAndExpand"
                    Text="Reset" />
            <Button x:Name="ShowHideDirectionsButton"
                    Clicked="ShowHideDirectionsList"
                    HorizontalOptions="FillAndExpand"
                    Text="Directions" />
        </StackLayout>
    </Grid>
</ContentPage>