<UserControl x:Class="ArcGISRuntime.WinUI.Samples.FeatureLayerTimeOffset.FeatureLayerTimeOffset"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <Grid>
        <esriUI:MapView x:Name="MyMapView" />
        <Border Width="375"
                Margin="30"
                Padding="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="Red"
                           Text="Red hurricanes offset 10 days" />
                <TextBlock HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="Blue"
                           Text="Blue hurricanes not offset" />
                <Slider x:Name="TimeSlider"
                        IsEnabled="False"
                        Maximum="100"
                        Minimum="0"
                        ValueChanged="MyTimeSlider_ValueChanged" />
                <TextBlock x:Name="CurrentDateLabel"
                           FontWeight="SemiBold"
                           TextAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>