
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "$$project$$", "$$project$$.csproj", "{B3C16FD0-BBF3-41E3-B6A4-D52A5B16F5D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3C16FD0-BBF3-41E3-B6A4-D52A5B16F5D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3C16FD0-BBF3-41E3-B6A4-D52A5B16F5D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3C16FD0-BBF3-41E3-B6A4-D52A5B16F5D0}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B3C16FD0-BBF3-41E3-B6A4-D52A5B16F5D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3C16FD0-BBF3-41E3-B6A4-D52A5B16F5D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3C16FD0-BBF3-41E3-B6A4-D52A5B16F5D0}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB8E92DF-EECA-4338-A35C-D813CDE2362A}
	EndGlobalSection
EndGlobal
