<UserControl x:Class="ArcGISMapsSDK.WinUI.Samples.FindPlace.FindPlace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls">
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Margin="0,0,0,5"
                           FontWeight="SemiBold"
                           Text="Enter a search term and a search location. Tap 'Search all' to find all results near that location. Tap 'Search in view' to restrict the search to results within the current visible extent."
                           TextAlignment="Justify"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           Text="Search:"
                           TextAlignment="Right" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           Text="Location:"
                           TextAlignment="Right" />
                <AutoSuggestBox x:Name="SearchEntry"
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="5,5,0,0"
                                IsEnabled="False"
                                Text="Coffee"
                                TextChanged="MySearchBox_TextChanged" />
                <AutoSuggestBox x:Name="LocationEntry"
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="5,5,0,0"
                                IsEnabled="False"
                                Text="Current Location"
                                TextChanged="MyLocationBox_TextChanged" />
                <Button x:Name="SearchButton"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,5,2.5,0"
                        HorizontalAlignment="Stretch"
                        Click="SearchButton_Click"
                        Content="Search all"
                        IsEnabled="False" />
                <Button x:Name="SearchViewButton"
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="2.5,5,0,0"
                        HorizontalAlignment="Stretch"
                        Click="SearchViewButton_Click"
                        Content="Search in view"
                        IsEnabled="False" />
                <ProgressBar x:Name="ProgressBar"
                             Grid.Row="4"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Margin="0,5,0,0"
                             IsIndeterminate="True"
                             Visibility="Collapsed" />
            </Grid>
        </Border>
    </Grid>
</UserControl>