<UserControl
    x:Class="ArcGISRuntime.UWP.Samples.BufferList.BufferList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <Grid>
        <esriUI:MapView x:Name="MyMapView" />
        <Border
            Background="White" BorderBrush="Black" BorderThickness="1"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Margin="30" Padding="20" Width="375">
            <StackPanel>
                <TextBlock TextWrapping="Wrap"
                           FontWeight="SemiBold"
                           Margin="0,0,0,10">
                    Tap on the map in several places to add points. You can specify the buffer distance in miles.
                    Click 'Create buffer(s)'. If 'Union buffers' is checked, the resulting
                    output buffer will be one polygon (possibly multi-part). Otherwise,
                    the resulting output will have one buffer polygon per input point.
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="BufferDistanceMilesTextBox"
                             Text="10"
                             TextAlignment="Center"
                             TextWrapping="Wrap"
                             Grid.Column="0" />
                    <TextBlock Text="miles"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Margin="5,0,5,0" />
                    <CheckBox x:Name="UnionCheckBox"
                              Grid.Column="2"
                              Content="Union buffers"
                              IsChecked="True"
                              FontWeight="SemiBold"
                              HorizontalAlignment="Right"
                              Margin="5,0,0,0" />
                </Grid>
                <Button Content="Create buffer(s)"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        Click="BufferButton_Click" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>