<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGIS.Samples.NavigateMapViewAndIdentifyFeaturesWithKeyboard.NavigateMapViewAndIdentifyFeaturesWithKeyboard"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ArcGIS.Samples.NavigateMapViewAndIdentifyFeaturesWithKeyboard">
    <Grid Style="{DynamicResource EsriSampleContainer}">
        <local:KeyboardMapView x:Name="MyMapView"
                               Style="{DynamicResource EsriSampleGeoView}" />
        <Grid x:Name="SelectionRectangle"
              WidthRequest="200"
              HeightRequest="200"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              InputTransparent="True"
              ZIndex="1">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="HorizontalFloat">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowHeight="{OnPlatform Default=800, WinUI=0, MacCatalyst=0}"
                                             MinWindowWidth="{OnPlatform Default=800, WinUI=0, MacCatalyst=0}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="0" />
                            <Setter Property="Grid.RowSpan" Value="2" />
                            <Setter Property="Grid.Column" Value="0" />
                            <Setter Property="Grid.ColumnSpan" Value="2" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Vertical">
                        <VisualState.StateTriggers>
                            <OrientationStateTrigger Orientation="Portrait" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="1" />
                            <Setter Property="Grid.Column" Value="0" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Horizontal">
                        <VisualState.StateTriggers>
                            <OrientationStateTrigger Orientation="Landscape" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="0" />
                            <Setter Property="Grid.Column" Value="0" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <BoxView HeightRequest="2"
                     Color="#1F2328"
                     VerticalOptions="Start" />
            <BoxView HeightRequest="2"
                     Color="#1F2328"
                     VerticalOptions="End" />
            <BoxView WidthRequest="2"
                     Color="#1F2328"
                     HorizontalOptions="Start" />
            <BoxView WidthRequest="2"
                     Color="#1F2328"
                     HorizontalOptions="End" />
        </Grid>
        <Border Style="{DynamicResource EsriSampleControlPanel}">
            <VerticalStackLayout Spacing="0">
                <Label Text="Pan and zoom to bring restaurants into the area of interest. Press 1-9 for details, Esc to dismiss."
                       LineBreakMode="WordWrap" />
                <Label x:Name="OverflowMessage"
                       Margin="0,8,0,0"
                       FontAttributes="Italic"
                       TextColor="#BE185D"
                       LineBreakMode="WordWrap"
                       IsVisible="False"
                       Text="Too many features in the area. Zoom in to see fewer." />
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>