<Page
    x:Class="ArcGISRuntime.Samples.Store.Samples.Generalize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:ArcGISRuntime.Samples.Store.Common"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:layers="using:Esri.ArcGISRuntime.Layers"
    xmlns:symb="using:Esri.ArcGISRuntime.Symbology">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
			<symb:SimpleLineSymbol x:Key="DefaultLineSymbol" Color="#AAFF0000" Width="2" />
			<symb:SimpleMarkerSymbol x:Key="DefaultMarkerSymbol" Color="Red" Size="6" />
			<symb:SimpleMarkerSymbol x:Key="GeneralizedMarkerSymbol" Color="#FF00FFFF" Size="6" />
			<symb:SimpleLineSymbol x:Key="GeneralizedLineSymbol" Color="#AA00FFFF" Width="2"/>
        </Grid.Resources>

        <esri:MapView x:Name="MyMapView" WrapAround="True">
			<esri:Map>
				<esri:Map.InitialViewpoint>
					<esri:ViewpointExtent XMin="-12000000" YMin="3000000" XMax="-7000000" YMax="7000000" SpatialReferenceID="102100"/>
				</esri:Map.InitialViewpoint>

				<layers:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer" />
            </esri:Map>
			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="originalOverlay" />
				<esri:GraphicsOverlay ID="generalizedLineOverlay" />
			</esri:MapView.GraphicsOverlays>
		</esri:MapView>

        <Border Background="#CC000000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Padding="20">
            <StackPanel>
                <TextBlock Text="Click the 'Generalize' button to generalize the line feature. Original line and vertices are red. Generalized line and vertices are cyan. Use the slider to change the maximum offset distance of the generalized line."
                           FontSize="14" Visibility="Visible" Width="250" TextAlignment="Left" TextWrapping="Wrap" />
                <TextBlock x:Name="ResultsTextBlock" 
                           Visibility="Collapsed" Width="250" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <StackPanel Margin="0,30,0,0"  HorizontalAlignment="Center">
                    <TextBlock Text="Maximum Offset Distance " HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                        <TextBox Width="50" TextAlignment="Right" 
                                 Text="{Binding Value, ElementName=DistanceSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="km" Margin="10,0" VerticalAlignment="Center" FontSize="14" />
                    </StackPanel>
                    <Slider x:Name="DistanceSlider" Minimum="0" Maximum="200" Value="10" Width="200" 
                            SnapsTo="StepValues" StepFrequency="10" TickPlacement="BottomRight" TickFrequency="10" />
                </StackPanel>

                <Button x:Name="GeneralizeButton" Content="Generalize" Click="GeneralizeButton_Click" 
                        HorizontalAlignment="Stretch" Margin="15,15,15,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>