<Page 
    x:Class="ArcGISRuntime.Samples.Store.Samples.GeodesicDensify"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:ArcGISRuntime.Samples.Store.Common"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:layers="using:Esri.ArcGISRuntime.Layers"
    xmlns:symb="using:Esri.ArcGISRuntime.Symbology">
	
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <esri:DrawShape x:Key="Polyline">Polyline</esri:DrawShape>
            <esri:DrawShape x:Key="Polygon">Polygon</esri:DrawShape>

			<symb:SimpleMarkerSymbol x:Key="OrigVertexSymbol" Color="Red" Size="12" />
			<symb:SimpleMarkerSymbol x:Key="NewVertexSymbol" Color="LightGreen" Size="8" />
			<symb:SimpleLineSymbol x:Key="LineSymbol" Color="Blue" Width="2" Style="Solid" />
			<symb:SimpleFillSymbol x:Key="FillSymbol" Color="#88000000" Style="Solid">
				<symb:SimpleFillSymbol.Outline>
					<symb:SimpleLineSymbol Color="Black" Width="1" />
                </symb:SimpleFillSymbol.Outline>
            </symb:SimpleFillSymbol>
        </Grid.Resources>

        <esri:MapView x:Name="MyMapView" WrapAround="True">
            <esri:Map>
                <esri:Map.InitialViewpoint>
					<esri:ViewpointExtent XMin="-15000000" YMin="2000000" XMax="-7000000" YMax="8000000" />
                </esri:Map.InitialViewpoint>

				<layers:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer" />
            </esri:Map>
			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="inputOverlay" />
				<esri:GraphicsOverlay ID="resultsOverlay" />
			</esri:MapView.GraphicsOverlays>
		</esri:MapView>

        <Border Background="#CC000000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Padding="20">
            <StackPanel>
                <TextBlock Text="Click the 'Geodesic Densify' button to digitize and densify a polygon or polyline. Red points indicate digitized vertices. Green points show all vertices (original and new) in the densified shape."
                           Width="300" TextAlignment="Left" TextWrapping="Wrap" />

                <StackPanel Orientation="Horizontal" Margin="12" HorizontalAlignment="Center">
                    <TextBlock Text="Shape Type: " Margin="8,0" VerticalAlignment="Center" />
                    <ComboBox x:Name="comboShapeType" SelectedIndex="0" SelectedValuePath="Tag">
                        <ComboBoxItem Tag="{StaticResource Polyline}">Polyline</ComboBoxItem>
                        <ComboBoxItem Tag="{StaticResource Polygon}">Polygon</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <Button Content="Geodesic Densify" Margin="8,8,8,0" HorizontalAlignment="Center"
                        Click="DensifyButton_Click" />

                <Border x:Name="resultsPanel" Margin="12,24,12,0" HorizontalAlignment="Center" Visibility="Collapsed"
                        BorderBrush="Gray" BorderThickness="2">
                    <StackPanel Margin="12,6,12,12">
                        <TextBlock Text="Geodesic Densify Statistics" Margin="0,0,0,8" HorizontalAlignment="Center" />
                        <ItemsControl x:Name="resultsListView">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Item1}" Margin="6,0" />
                                        <TextBlock Grid.Column="1" Text="{Binding Item2}" FontWeight="Bold" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <Border Background="#CC000000" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Padding="10"
                Visibility="{Binding ElementName=MyMapView, Path=Editor.IsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Draw a shape on the map." FontSize="14" />
        </Border>
    </Grid>
</Page>
