<Page
    x:Class="ArcGISRuntime.Samples.Store.Samples.LabelPoint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:ArcGISRuntime.Samples.Store.Common"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:layers="using:Esri.ArcGISRuntime.Layers"
    xmlns:symb="using:Esri.ArcGISRuntime.Symbology">
	
    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
			<symb:PictureMarkerSymbol x:Key="PictureMarkerSymbol" XOffset="12" YOffset="12" />
        </Grid.Resources>

        <esri:MapView x:Name="MyMapView" WrapAround="True">
            <esri:Map>
				<esri:Map.InitialViewpoint>
					<esri:ViewpointExtent XMin="-15053000" YMin="2749000" XMax="-6540000" YMax="6590000" />
                </esri:Map.InitialViewpoint>

				<layers:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer" />
            </esri:Map>
			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="labelGraphicOverlay">
					<esri:GraphicsOverlay.Renderer>
						<symb:SimpleRenderer>
							<symb:SimpleFillSymbol Color="#7F0000FF">
								<symb:SimpleFillSymbol.Outline>
									<symb:SimpleLineSymbol Color="Blue" Width="2"/>
								</symb:SimpleFillSymbol.Outline>
							</symb:SimpleFillSymbol>
						</symb:SimpleRenderer>
					</esri:GraphicsOverlay.Renderer>
				</esri:GraphicsOverlay>
			</esri:MapView.GraphicsOverlays>
		</esri:MapView>

        <Border Background="#CC000000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Padding="20">
            <StackPanel>
                <TextBlock Text="Create polygons on the map. The calculated position of a Label Point will be displayed for each polygon."
                           Width="400" TextAlignment="Left" TextWrapping="Wrap" />
                <Button Content="Reset" Margin="0,12,0,0" HorizontalAlignment="Center" Click="ResetButton_Click"/>
            </StackPanel>
        </Border>

        <Border Background="#CC000000" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Padding="10"
                Visibility="{Binding ElementName=MyMapView, Path=Editor.IsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Digitize a polygon on the map." FontSize="14" />
        </Border>
    </Grid>
</Page>