<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGIS.Samples.RasterRgbRenderer.RasterRgbRenderer"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid Style="{DynamicResource EsriSampleContainer}">
        <esriUI:MapView x:Name="MyMapView" Style="{DynamicResource EsriSampleGeoView}" />
        <Border Style="{DynamicResource EsriSampleControlPanel}">
            <Grid Grid.Row="1"
                  ColumnDefinitions="*,*"
                  ColumnSpacing="5"
                  HorizontalOptions="Center"
                  RowDefinitions="40,auto,auto">
                <StackLayout Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Orientation="Horizontal">
                    <Label HorizontalOptions="End"
                           MinimumWidthRequest="80"
                           Text="Stretch: "
                           VerticalOptions="CenterAndExpand" />
                    <Picker x:Name="StretchTypeComboBox"
                            SelectedIndexChanged="StretchTypeSelectionChanged"
                            VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <Grid x:Name="MinMaxParametersGrid"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"
                      ColumnDefinitions="auto,auto,auto,auto"
                      ColumnSpacing="5"
                      IsVisible="True"
                      RowDefinitions="auto,auto"
                      RowSpacing="5">
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           HorizontalOptions="End"
                           Text="Min: "
                           VerticalOptions="CenterAndExpand" />
                    <Picker x:Name="MinRedComboBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            TextColor="Red"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="80" />
                    <Picker x:Name="MinGreenComboBox"
                            Grid.Row="0"
                            Grid.Column="2"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            TextColor="Green"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="80" />
                    <Picker x:Name="MinBlueComboBox"
                            Grid.Row="0"
                            Grid.Column="3"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            TextColor="Blue"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="80" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           HorizontalOptions="End"
                           Text="Max: "
                           VerticalOptions="CenterAndExpand" />
                    <Picker x:Name="MaxRedComboBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            TextColor="Red"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="80" />
                    <Picker x:Name="MaxGreenComboBox"
                            Grid.Row="1"
                            Grid.Column="2"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            TextColor="Green"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="80" />
                    <Picker x:Name="MaxBlueComboBox"
                            Grid.Row="1"
                            Grid.Column="3"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            TextColor="Blue"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="80" />
                </Grid>
                <Grid x:Name="PercentClipParametersGrid"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"
                      ColumnDefinitions="*, 4*"
                      IsVisible="False"
                      RowDefinitions="auto,auto">
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           Text="Min %: "
                           VerticalOptions="CenterAndExpand" />
                    <Slider x:Name="MinimumValueSlider"
                            Grid.Row="0"
                            Grid.Column="1"
                            Maximum="100"
                            Minimum="0"
                            VerticalOptions="CenterAndExpand" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           Text="Max %: "
                           VerticalOptions="CenterAndExpand" />
                    <Slider x:Name="MaximumValueSlider"
                            Grid.Row="1"
                            Grid.Column="1"
                            Maximum="100"
                            Minimum="0"
                            VerticalOptions="CenterAndExpand" />
                </Grid>
                <Grid x:Name="StdDeviationParametersGrid"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"
                      ColumnDefinitions="120,100"
                      IsVisible="False"
                      RowDefinitions="20,*">
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           Text="Factor: "
                           VerticalOptions="CenterAndExpand" />
                    <Picker x:Name="StdDeviationFactorComboBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="Start"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="60" />
                </Grid>
                <Button x:Name="ApplyRgbRendererButton"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="5"
                        Clicked="ApplyRgbRendererButton_Clicked"
                        HorizontalOptions="Center"
                        IsEnabled="False"
                        Text="Apply renderer" />
            </Grid>
        </Border>
    </Grid>
</ContentPage>