<Page
	x:Class="ArcGISRuntime.Samples.Store.Samples.BatchGeocoding"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ArcGISRuntime.Samples.Store.Samples"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:data="using:Esri.ArcGISRuntime.Data"
	xmlns:symb="using:Esri.ArcGISRuntime.Symbology"
	xmlns:geom="using:Esri.ArcGISRuntime.Geometry"
	mc:Ignorable="d">

	<Page.Resources>
		<local:StringFormatConverter x:Key="StringFormatConverter" />
	</Page.Resources>
	<Page.BottomAppBar>
		<CommandBar IsSticky="True" IsOpen="True">
			<CommandBar.PrimaryCommands>
				<AppBarButton Label="Info" Icon="Important" Click="AppBarButton_Click">
					<AppBarButton.Flyout>
						<Flyout Placement="Full">
							<WebView Name="MyWebView" />
						</Flyout>
					</AppBarButton.Flyout>
				</AppBarButton>
			</CommandBar.PrimaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
	<Grid x:Name="layoutGrid">
		<Grid.Resources>
			<symb:SimpleMarkerSymbol x:Key="markerSymbol" Color="Red" Size="8" Style="Diamond" />
			<symb:SimpleRenderer x:Key="markerRenderer" Symbol="{StaticResource markerSymbol}" />

			<ControlTemplate x:Key="MapTipTemplate">
				<Border Background="Black" BorderBrush="White" BorderThickness="2" Margin="4,0,0,4">
					<StackPanel Margin="4">
						<TextBlock Text="{Binding Match_addr}"/>
						<TextBlock>				
							<Run Text="{Binding Path=X, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.000}'}"/>
							<Run Text="{Binding Path=Y, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.000}'}"/>
						</TextBlock>
					</StackPanel>
				</Border>
			</ControlTemplate>
		</Grid.Resources>

		<esri:MapView x:Name="MyMapView">
			<esri:Map>
				<layers:ArcGISTiledMapServiceLayer 
					ServiceUri="http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
			</esri:Map>
			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="graphicsOverlay" Renderer="{StaticResource markerRenderer}"/>
			</esri:MapView.GraphicsOverlays>
		</esri:MapView>

		<Border
				Background="#CC000000" BorderBrush="Black" BorderThickness="1"
				HorizontalAlignment="Right" VerticalAlignment="Top"
				Margin="30" Padding="20" Width="350">
			<StackPanel>
				<TextBlock Text="Enter single line addresses to geocode:" FontWeight="Bold" Margin="0,0,0,4" />
				<ListView x:Name="listAddresses" HorizontalContentAlignment="Stretch" BorderBrush="Transparent" Margin="0">
					<ListView.ItemTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
									 Margin="0,2,0,2" Width="320" />
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<TextBlock HorizontalAlignment="Center" Padding="5" Margin="0,0,10,0" Width="300" TextWrapping="WrapWholeWords"
						   Text="Batch geocoding may consume credits. Click the Info button for information." />
				<Button Content="Batch Geocode" Padding="16,6" Margin="24,12,24,0" Click="Button_Click" />

				<ProgressBar x:Name="progress" IsIndeterminate="True" Visibility="Collapsed" Margin="12,12,12,0" />
			</StackPanel>
		</Border>
	</Grid>
</Page>
