<UserControl x:Class="ArcGISRuntime.WPF.Samples.Buffer.Buffer"
             x:Name="_this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:local="clr-namespace:ArcGISRuntime.WPF.Samples.Buffer">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <esri:MapView x:Name="MyMapView">
            <esri:MapView.GraphicsOverlays>
                <esri:GraphicsOverlay Id="TapPoints"/>
                <esri:GraphicsOverlay Id="GeodesicPolys"/>
                <esri:GraphicsOverlay Id="PlanarPolys"/>
            </esri:MapView.GraphicsOverlays>
        </esri:MapView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1000"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalContentAlignment="Center"
                   Foreground="Blue"
                   Content="Click the map to create Planar and Geodesic buffers"/>
            <Label Grid.Row="1" Grid.Column="0" 
                   HorizontalAlignment="Right"
                   Content="Buffer distance (miles):"/>
            <TextBox x:Name="BufferDistanceMilesTextBox" 
                     Grid.Row="1" Grid.Column="1"
                     TextAlignment="Right"
                     Margin="15,5"
                     Text="100"/>
            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalContentAlignment="Center"
                   Foreground="Blue"
                   Content="Comparison of Planar and Geodesic buffers"/>
            <Label Grid.Row="4" Grid.Column="0" 
                   HorizontalAlignment="Right"
                   Content="Planar buffer area (square miles):"/>
            <TextBox x:Name="BufferAreaPlanarTextBox" 
                     Grid.Row="4" Grid.Column="1"
                     IsReadOnly="True"
                     TextAlignment="Right"
                     Margin="10,5"
                     Text=""/>
            <Label Grid.Row="5" Grid.Column="0" 
                   HorizontalAlignment="Right"
                   Content="Geodesic buffer area (square miles):"/>
            <TextBox x:Name="BufferAreaGeodesicTextBox" 
                     Grid.Row="5" Grid.Column="1"
                     IsReadOnly="True"
                     TextAlignment="Right"
                     Margin="10,5"
                     Text=""/>
            <Label Grid.Row="6" Grid.Column="0" 
                   HorizontalAlignment="Right"
                   Content="Difference:"/>
            <TextBox x:Name="BufferDifferenceTextBox" 
                     Grid.Row="6" Grid.Column="1"
                     IsReadOnly="True"
                     TextAlignment="Right"
                     Margin="15,5"
                     Text=""/>
            <Button x:Name="ClearBuffersButton"
                    Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="50,5"
                    Content="Clear"
                    Click="ClearBuffersButton_Click"/>
        </Grid>
    </Grid>
</UserControl>