<ContentPage x:Class="ArcGISRuntimeXamarin.Samples.SymbolStylesFromWebStyles.SymbolStylesFromWebStyles"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             xmlns:resources="clr-namespace:Forms.Resources">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <resources:ResponsiveFormContainer x:Name="ResponsiveFormContainer">
            <StackLayout Grid.Column="0">
                <Label Margin="5"
                       FontSize="16"
                       Text="Legend" />
                <ListView x:Name="LegendListView"
                          Margin="10"
                          ItemsSource="{Binding LegendListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Margin="0,0,3,0"
                                       Source="{Binding Source}" />
                                <Label Grid.Column="1" Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </resources:ResponsiveFormContainer>
        <esriUI:MapView x:Name="MyMapView" Grid.Column="1" />
    </Grid>
</ContentPage>
