<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGISRuntimeMaui.Samples.MapRotation.MapRotation"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             xmlns:sampleViewer="clr-namespace:Forms.Resources;assembly=ArcGISRuntime">
    <RelativeLayout>
        <esriUI:MapView x:Name="MyMapView"
                        BindingContext="{x:Reference Name=ResponsiveFormContainer}"
                        Style="{StaticResource MapWithFormStyle}" />
        <sampleViewer:ResponsiveFormContainer x:Name="ResponsiveFormContainer">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Slider x:Name="MySlider"
                        Grid.Column="1"
                        Maximum="180"
                        MaximumTrackColor="CadetBlue"
                        Minimum="0"
                        MinimumTrackColor="CadetBlue"
                        ValueChanged="MySlider_ValueChanged"
                        VerticalOptions="CenterAndExpand"
                        Value="0" />
                <Label x:Name="MyLabel"
                       Grid.Column="0"
                       Style="{StaticResource LabelStyle}"
                       Text="0°"
                       VerticalTextAlignment="Center" />
            </Grid>
        </sampleViewer:ResponsiveFormContainer>
    </RelativeLayout>
</ContentPage>