<UserControl x:Class="ArcGISRuntimeSDKDotNet_DesktopSamples.Samples.SimpleRendererSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ArcGISRuntimeSDKDotNet_DesktopSamples.Samples"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid x:Name="layoutGrid">
        <esri:MapView x:Name="mapView" WrapAround="True">
            <esri:Map>
                <esri:Map.InitialExtent>
                    <esri:Envelope XMin="-15053000" YMin="2749000" XMax="-6540000" YMax="6590000" />
                </esri:Map.InitialExtent>

                <esri:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer" />
                
                <esri:GraphicsLayer x:Name="graphicsLayer">
                    <esri:GraphicsLayer.Renderer>
                        <esri:SimpleRenderer>
                            <esri:SimpleMarkerSymbol Color="Red" Style="Circle" Size="15" />
                        </esri:SimpleRenderer>
                    </esri:GraphicsLayer.Renderer>
                </esri:GraphicsLayer>
            </esri:Map>
        </esri:MapView>

        <Border Background="White" BorderBrush="Black" BorderThickness="2" Margin="30"
                HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Margin="30,20">
                <TextBlock Text="Click the map to add points with the current default renderer symbol. The 'Change Renderer' button will change the renderer to a new SimpleRenderer and redraw the map."
                           FontSize="14"  Width="400" TextAlignment="Left" TextWrapping="Wrap" />
                
                <Button Content="Change Renderer" HorizontalAlignment="Center" Margin="12,12,12,0"
                        Click="ChangeRendererButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
