<Page
	x:Class="ArcGISRuntime.Samples.Phone.Samples.DriveTimes"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"  
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:symb="using:Esri.ArcGISRuntime.Symbology">
	
	<Grid x:Name="LayoutRoot">
		<Grid.Resources>
			<symb:PictureMarkerSymbol x:Key="DefaultMarkerSymbol" />
			<symb:SimpleRenderer x:Key="PointRenderer"
								Symbol="{StaticResource DefaultMarkerSymbol}" />
			<symb:SimpleLineSymbol x:Key="OutlineSymbol"
								  Color="#FFFF9999"
								  Width="2"
								  Style="Solid" />
			<symb:SimpleFillSymbol x:Key="FillSymbol1"
								   Color="#77FF9999"
								  Outline="{StaticResource OutlineSymbol}" />
			<symb:SimpleFillSymbol x:Key="FillSymbol2"
								  Color="#77FFFF99"
								  Outline="{StaticResource OutlineSymbol}" />
			<symb:SimpleFillSymbol x:Key="FillSymbol3"
								  Color="#779999FF"
								  Outline="{StaticResource OutlineSymbol}" />
		</Grid.Resources>
		<esri:MapView x:Name="MyMapView" MapViewTapped="MyMapView_MapViewTapped">
			<esri:Map >
				<layers:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
												   ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
				<layers:GraphicsLayer ID="ResultLayer"/>
				<layers:GraphicsLayer ID="InputLayer" 
									  Renderer="{StaticResource PointRenderer}"/>
			</esri:Map>
		</esri:MapView>
		<Border Margin="20"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Background="#CC000000">
			<Grid>
				<TextBlock x:Name="InformationText"
						   Text="Click on map to set location. Drive time areas of 1, 2, and 3 minutes will be displayed."
						   FontSize="14"
						   Width="200"
						   Margin="20"
						   HorizontalAlignment="Left"
						   TextWrapping="Wrap" />
			</Grid>
		</Border>
	</Grid>
</Page>
