<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGIS.Samples.ViewshedLocation.ViewshedLocation"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid Style="{DynamicResource EsriSampleContainer}">
        <esriUI:SceneView x:Name="MySceneView"
                          Style="{DynamicResource EsriSampleGeoView}" />
        <Border Style="{DynamicResource EsriSampleControlPanel}">
            <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto"
                  ColumnSpacing="5"
                  RowSpacing="5">
                 <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{OnPlatform Default=auto, Android=*, iOS=*}"/>
                    <ColumnDefinition Width="{OnPlatform Default=*, Android=auto, iOS=auto}"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End">
                    Heading
                </Label>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End">
                    Pitch
                </Label>
                <Label Grid.Row="2"
                       Grid.Column="0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End">
                    Horizontal Angle
                </Label>
                <Label Grid.Row="3"
                       Grid.Column="0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End">
                    Vertical Angle
                </Label>
                <Label Grid.Row="4"
                       Grid.Column="0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End">
                    Minimum Distance
                </Label>
                <Label Grid.Row="5"
                       Grid.Column="0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End">
                    Maximum Distance
                </Label>
                <Label Grid.Row="6"
                       Grid.Column="0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End">
                    Frustum Visibility
                </Label>
                <Label Grid.Row="7"
                       Grid.Column="0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End">
                    Analysis Visibility
                </Label>
                <Slider x:Name="HeadingSlider"
                        Grid.Row="0"
                        Grid.Column="1"
                        Maximum="360"
                        MaximumTrackColor="CadetBlue"
                        MinimumTrackColor="CadetBlue"
                        ValueChanged="HandleSettingsChange"
                        Value="0" />
                <Slider x:Name="PitchSlider"
                        Grid.Row="1"
                        Grid.Column="1"
                        Maximum="180"
                        MaximumTrackColor="CadetBlue"
                        MinimumTrackColor="CadetBlue"
                        ValueChanged="HandleSettingsChange"
                        Value="60" />
                <Slider x:Name="HorizontalAngleSlider"
                        Grid.Row="2"
                        Grid.Column="1"
                        Maximum="120"
                        MaximumTrackColor="CadetBlue"
                        Minimum="1"
                        MinimumTrackColor="CadetBlue"
                        ValueChanged="HandleSettingsChange"
                        Value="75" />
                <Slider x:Name="VerticalAngleSlider"
                        Grid.Row="3"
                        Grid.Column="1"
                        Maximum="120"
                        MaximumTrackColor="CadetBlue"
                        Minimum="1"
                        MinimumTrackColor="CadetBlue"
                        ValueChanged="HandleSettingsChange"
                        Value="90" />
                <Slider x:Name="MinimumDistanceSlider"
                        Grid.Row="4"
                        Grid.Column="1"
                        Maximum="8999"
                        MaximumTrackColor="CadetBlue"
                        Minimum="5"
                        MinimumTrackColor="CadetBlue"
                        ValueChanged="HandleSettingsChange"
                        Value="5" />
                <Slider x:Name="MaximumDistanceSlider"
                        Grid.Row="5"
                        Grid.Column="1"
                        Maximum="9999"
                        MaximumTrackColor="CadetBlue"
                        MinimumTrackColor="CadetBlue"
                        ValueChanged="HandleSettingsChange"
                        Value="1500" />
                <Switch x:Name="FrustumVisibilityCheck"
                        Grid.Row="6"
                        Grid.Column="1"
                        Toggled="HandleSettingsChange" />
                <Switch x:Name="AnalysisVisibilityCheck"
                        Grid.Row="7"
                        Grid.Column="1"
                        IsToggled="True"
                        Toggled="HandleSettingsChange" />
                <Label Grid.Row="8"
                       Grid.Column="0"
                       Grid.ColumnSpan="2">
                    Tap scene to change viewshed location.
                </Label>
            </Grid>
        </Border>
    </Grid>
</ContentPage>