<Page
	x:Class="ArcGISRuntime.Samples.Phone.Samples.DrawAndEditGraphics"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ArcGISRuntime.Samples.Phone.Samples"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:symb="using:Esri.ArcGISRuntime.Symbology"
	mc:Ignorable="d">

	<Page.Resources>
		<!--Set the Map and Editor in the Page.Resources so it is available to both the AppBar and the MapView-->
		<esri:Map x:Key="MyMap">
			<esri:Map.InitialViewpoint>
				<esri:ViewpointExtent XMin="-15000000"
							   YMin="2000000"
							   XMax="-7000000"
							   YMax="8000000" />
			</esri:Map.InitialViewpoint>
			<layers:ArcGISTiledMapServiceLayer ID="StreetMapLayer"
											  ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />

		</esri:Map>
		<esri:Editor x:Key="MyEditor" />
	</Page.Resources>
	<Page.BottomAppBar>
		<CommandBar IsSticky="True" IsEnabled="True">
			<CommandBar.PrimaryCommands>
				<AppBarButton Icon="Document" Label="Shape">
					<AppBarButton.Flyout>
						<Flyout>
							<StackPanel Orientation="Vertical">
								<ComboBox x:Name="DrawShapes"/>
							</StackPanel>
						</Flyout>
					</AppBarButton.Flyout>
				</AppBarButton>
				<AppBarButton Label="Draw" 
							  Content="Draw" 
							  Click="OnDrawButtonClicked">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///ArcGISRuntimeSamplesPhone/Assets/Icons/vector.line.curve.png"/>
					</AppBarButton.Icon>
				</AppBarButton>
				<AppBarButton Icon="Edit"
							  Label="Edit"
							  Content="Edit"
							  IsEnabled="False"
							  x:Name="EditButton"
							  Click="OnDrawButtonClicked" />
				<AppBarButton Icon="Setting" Label="Options">
					<AppBarButton.Flyout>
						<Flyout>
							<StackPanel>
								<CheckBox x:Name="AddVertex" IsChecked="True" 
										  Content="Add Vertex"/>
								<CheckBox x:Name="MoveVertex" IsChecked="True" 
										  Content="Move Vertex"/>
								<CheckBox x:Name="DeleteVertex" IsChecked="True" 
										  Content="Delete Vertex"/>
								<CheckBox x:Name="MoveGeometry" IsChecked="True" 
										  Content="Move Geometry"/>
								<CheckBox x:Name="Scale" IsChecked="True" 
										  Content="Scale"/>
								<CheckBox x:Name="Rotate" IsChecked="True" 
										  Content="Rotate"/>
								<CheckBox x:Name="MaintainAspectRatio" IsChecked="True" 
										  Content="Maintain Aspect Ratio"/>
							</StackPanel>
						</Flyout>
					</AppBarButton.Flyout>
				</AppBarButton>
			</CommandBar.PrimaryCommands>
			<CommandBar.SecondaryCommands>
				<AppBarButton Label="Delete Vertex" 
							  DataContext="{StaticResource MyEditor}" 
							  Command="{Binding DeleteVertex}"  />
				<AppBarButton Label="Undo" 
							  DataContext="{StaticResource MyEditor}"
							  Command="{Binding Undo}" />
				<AppBarButton Label="Redo" 
							  DataContext="{StaticResource MyEditor}"
							  Command="{Binding Redo}" />
				<AppBarButton Label="Save"
							  DataContext="{StaticResource MyEditor}"
							  Command="{Binding Complete}" />
				<AppBarButton Label="Cancel"
							  DataContext="{StaticResource MyEditor}"
							  Command="{Binding Cancel}"  />
				<AppBarButton Label="Info">
					<AppBarButton.Flyout>
						<Flyout>
							<TextBlock Margin="10" HorizontalAlignment="Center" FontSize="14" TextWrapping="WrapWholeWords">
				- Select a Shape and click Draw to start drawing. <LineBreak/>
				<LineBreak/>
				- Click on a shape to select and click Edit to start editing.<LineBreak/>
				<LineBreak/>
				- Click on Yellow Handles to scale.<LineBreak/>
				<LineBreak/>
				- Click on white midpoints to add a new vertex.<LineBreak/>
				<LineBreak/>
				- Click on Blue Handles to rotate
							</TextBlock>
						</Flyout>
					</AppBarButton.Flyout>
				</AppBarButton>

			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="LayoutRoot">
		<Grid.Resources>
			<symb:SimpleMarkerSymbol x:Key="SMS"
									Color="Red"
									Style="Circle"
									Size="10" />
			<symb:SimpleLineSymbol x:Key="SLS"
								  Color="Red"
								  Width="5" />
			<symb:SimpleFillSymbol x:Key="SFS"
								  Color="#66FF0000"
								  Style="Solid" />
			<symb:SimpleRenderer x:Key="MarkerRenderer"
								Symbol="{StaticResource SMS}" />
			<symb:SimpleRenderer x:Key="PolylineRenderer"
								Symbol="{StaticResource SLS}" />
			<symb:SimpleRenderer x:Key="PolygonRenderer"
								Symbol="{StaticResource SFS}" />
		</Grid.Resources>
		<esri:MapView x:Name="MyMapView" Map="{StaticResource MyMap}"  Editor="{StaticResource MyEditor}" MapViewTapped="MyMapView_MapViewTapped">
			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="PointGraphicsOverlay" Renderer="{StaticResource MarkerRenderer}" />
				<esri:GraphicsOverlay ID="PolylineGraphicsOverlay" Renderer="{StaticResource PolylineRenderer}" />
				<esri:GraphicsOverlay ID="PolygonGraphicsOverlay" Renderer="{StaticResource PolygonRenderer}" />
			</esri:MapView.GraphicsOverlays>
		</esri:MapView>
	</Grid>
</Page>
