<ContentPage x:Class="ArcGIS.Samples.ManageOperationalLayers.ManageOperationalLayers"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
             xmlns:mapping="clr-namespace:Esri.ArcGISRuntime.Mapping;assembly=Esri.ArcGISRuntime"
             xmlns:resources="clr-namespace:ArcGIS.Resources">
    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontFamily" Value="calcite-ui-icons-24" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="FontSize" Value="20" />
            </Style.Setters>
        </Style>
    </ContentPage.Resources>
    <Grid Style="{DynamicResource EsriSampleContainer}">
        <esriUI:MapView x:Name="MyMapView" Style="{DynamicResource EsriSampleGeoView}" />
        <Border Style="{DynamicResource EsriSampleControlPanel}">
            <StackLayout>
                <Label Text="Use the buttons to modify the draw order of the layers. Include and exclude operational layers from the map." />
                <Label FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Text="Included" />
                <CollectionView x:Name="IncludedListView" VerticalOptions="Start">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="auto,auto,auto,*">
                                <Button Clicked="MoveButton_OnClicked"
                                        Style="{StaticResource ButtonStyle}"
                                        Text="&#xe2b5;" />
                                <Button Grid.Column="1"
                                        Clicked="PromoteButton_Clicked"
                                        Style="{StaticResource ButtonStyle}"
                                        Text="&#xe04d;"
                                        ToolTipProperties.Text="Promote layer" />
                                <Button Grid.Column="2"
                                        Clicked="DemoteButton_Clicked"
                                        Style="{StaticResource ButtonStyle}"
                                        Text="&#xe272;"
                                        ToolTipProperties.Text="Demote layer" />
                                <Label Grid.Column="3"
                                       LineBreakMode="NoWrap"
                                       Text="{Binding Name}"
                                       VerticalTextAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Text="Excluded" />
                <CollectionView x:Name="ExcludedListView" VerticalOptions="Start">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="auto,*">
                                <Button Clicked="MoveButton_OnClicked"
                                        Style="{StaticResource ButtonStyle}"
                                        Text="&#xe2b5;" />
                                <Label Grid.Column="1"
                                       LineBreakMode="NoWrap"
                                       Text="{Binding Name}"
                                       VerticalTextAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Border>
    </Grid>
</ContentPage>