<ContentPage x:Class="ArcGISMaui.Samples.ManageOperationalLayers.ManageOperationalLayers"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
             xmlns:mapping="clr-namespace:Esri.ArcGISRuntime.Mapping;assembly=Esri.ArcGISRuntime"
             xmlns:resources="clr-namespace:ArcGIS.Resources">
    <ContentPage.Resources>
        <DataTemplate x:Key="LayerListTemplate" x:DataType="mapping:Layer">
            <ViewCell>
                <Grid ColumnDefinitions="*,auto,auto,auto">
                    <Label Grid.Column="0"
                           LineBreakMode="NoWrap"
                           Text="{Binding Name}"
                           VerticalTextAlignment="Center" />
                    <Button Grid.Column="1"
                            Margin="2"
                            Clicked="PromoteButton_Clicked"
                            Text="⬆" />
                    <Button Grid.Column="2"
                            Margin="2"
                            Clicked="DemoteButton_Clicked"
                            Text="⬇" />
                    <Button Grid.Column="3"
                            Margin="2"
                            Clicked="MoveButton_OnClicked"
                            Text="➡" />
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>
    <Grid Style="{DynamicResource EsriSampleContainer}">
        <esriUI:MapView x:Name="MyMapView" Style="{DynamicResource EsriSampleGeoView}" />
        <Border Style="{DynamicResource EsriSampleControlPanel}">
            <ScrollView HeightRequest="250">
                <Grid Padding="5"
                      RowDefinitions="auto,auto,auto,auto,auto"
                      RowSpacing="5">
                    <Label Grid.Row="0" Text="Use the buttons to re-arrange layers." />
                    <Label Grid.Row="1"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           Text="Layers in map" />
                    <!--
                        Item template defined in UserControl.Resources above specifies that each listbox
                        item's content consists of a label with the layer's Name and three buttons.
                    -->
                    <ListView x:Name="IncludedListView"
                              Grid.Row="2"
                              HeightRequest="150"
                              ItemTemplate="{StaticResource LayerListTemplate}"
                              VerticalOptions="Start" />
                    <Label Grid.Row="3"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           Text="Layers not in map" />
                    <!--
                        Item template defined in UserControl.Resources above specifies that each listbox
                        item's content consists of a label with the layer's Name and three buttons.
                    -->
                    <ListView x:Name="ExcludedListView"
                              Grid.Row="4"
                              HeightRequest="150"
                              ItemTemplate="{StaticResource LayerListTemplate}"
                              VerticalOptions="Start" />
                </Grid>
            </ScrollView>
        </Border>
    </Grid>
</ContentPage>