<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="FilledColor"
           A="255"
           B="155"
           G="155"
           R="155" />
    <Color x:Key="UnfilledColor"
           A="0"
           B="155"
           G="155"
           R="155" />

    <Style x:Key="BusyAnimationStyle" TargetType="Control">
        <Setter Property="Background" Value="#700000" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Animation0"
                                    BeginTime="00:00:00.0"
                                    RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation1"
                                    BeginTime="00:00:00.2"
                                    RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation2"
                                    BeginTime="00:00:00.4"
                                    RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation3"
                                    BeginTime="00:00:00.6"
                                    RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation4"
                                    BeginTime="00:00:00.8"
                                    RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation5"
                                    BeginTime="00:00:01.0"
                                    RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation6"
                                    BeginTime="00:00:01.2"
                                    RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation7"
                                    BeginTime="00:00:01.4"
                                    RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}" />
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Storyboard0" Storyboard="{StaticResource Animation0}" />
                                <BeginStoryboard x:Name="Storyboard1" Storyboard="{StaticResource Animation1}" />
                                <BeginStoryboard x:Name="Storyboard2" Storyboard="{StaticResource Animation2}" />
                                <BeginStoryboard x:Name="Storyboard3" Storyboard="{StaticResource Animation3}" />
                                <BeginStoryboard x:Name="Storyboard4" Storyboard="{StaticResource Animation4}" />
                                <BeginStoryboard x:Name="Storyboard5" Storyboard="{StaticResource Animation5}" />
                                <BeginStoryboard x:Name="Storyboard6" Storyboard="{StaticResource Animation6}" />
                                <BeginStoryboard x:Name="Storyboard7" Storyboard="{StaticResource Animation7}" />
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Storyboard0" />
                                <StopStoryboard BeginStoryboardName="Storyboard1" />
                                <StopStoryboard BeginStoryboardName="Storyboard2" />
                                <StopStoryboard BeginStoryboardName="Storyboard3" />
                                <StopStoryboard BeginStoryboardName="Storyboard4" />
                                <StopStoryboard BeginStoryboardName="Storyboard5" />
                                <StopStoryboard BeginStoryboardName="Storyboard6" />
                                <StopStoryboard BeginStoryboardName="Storyboard7" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Canvas Width="60" Height="60">
                                <Canvas.Resources>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Width" Value="15" />
                                        <Setter Property="Height" Value="15" />
                                        <Setter Property="Fill" Value="#009B9B9B" />
                                    </Style>
                                </Canvas.Resources>

                                <Ellipse x:Name="ellipse0"
                                         Canvas.Left="1.75"
                                         Canvas.Top="21" />
                                <Ellipse x:Name="ellipse1"
                                         Canvas.Left="6.5"
                                         Canvas.Top="7" />
                                <Ellipse x:Name="ellipse2"
                                         Canvas.Left="20.5"
                                         Canvas.Top="0.75" />
                                <Ellipse x:Name="ellipse3"
                                         Canvas.Left="34.75"
                                         Canvas.Top="6.75" />
                                <Ellipse x:Name="ellipse4"
                                         Canvas.Left="40.5"
                                         Canvas.Top="20.75" />
                                <Ellipse x:Name="ellipse5"
                                         Canvas.Left="34.75"
                                         Canvas.Top="34.5" />
                                <Ellipse x:Name="ellipse6"
                                         Canvas.Left="20.75"
                                         Canvas.Top="39.75" />
                                <Ellipse x:Name="ellipse7"
                                         Canvas.Left="7"
                                         Canvas.Top="34.25" />
                                <Ellipse Canvas.Left="8.75"
                                         Canvas.Top="8"
                                         Width="39.5"
                                         Height="39.5"
                                         Visibility="Hidden" />
                            </Canvas>
                            <Label HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding Path=Text}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>