<UserControl x:Class="ArcGISRuntime.Samples.Desktop.NearestCoordinateInGeometry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid x:Name="layoutGrid" IsEnabled="False">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        
        <esri:MapView x:Name="MyMapView" WrapAround="True">
			<esri:Map InitialViewpoint="-83.3188395774275,42.61428312652851,-83.31295664068958,42.61670913269855,4326">
				<esri:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer" />
			</esri:Map>
			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="graphicsOverlay">
					<esri:GraphicsOverlay.Renderer>
						<esri:SimpleRenderer>
							<esri:SimpleFillSymbol Color="#7F0000FF">
								<esri:SimpleFillSymbol.Outline>
									<esri:SimpleLineSymbol Color="Blue" Width="2"/>
								</esri:SimpleFillSymbol.Outline>
							</esri:SimpleFillSymbol>
						</esri:SimpleRenderer>
					</esri:GraphicsOverlay.Renderer>
				</esri:GraphicsOverlay>

				<esri:GraphicsOverlay ID="targetOverlay">
					<esri:GraphicsOverlay.Renderer>
						<esri:SimpleRenderer>
							<esri:SimpleFillSymbol Color="#66FF0000">
								<esri:SimpleFillSymbol.Outline>
									<esri:SimpleLineSymbol Color="Red" Width="2"/>
								</esri:SimpleFillSymbol.Outline>
							</esri:SimpleFillSymbol>
						</esri:SimpleRenderer>
					</esri:GraphicsOverlay.Renderer>
				</esri:GraphicsOverlay>

				<esri:GraphicsOverlay ID="coordinateOverlay">
					<esri:GraphicsOverlay.Renderer>
						<esri:SimpleRenderer>
							<esri:SimpleMarkerSymbol Color="Red" Style="Circle" Size="10">
								<esri:SimpleMarkerSymbol.Outline>
									<esri:SimpleLineSymbol Color="Black" Width="1" />
								</esri:SimpleMarkerSymbol.Outline>
							</esri:SimpleMarkerSymbol>
						</esri:SimpleRenderer>
					</esri:GraphicsOverlay.Renderer>
				</esri:GraphicsOverlay>
			</esri:MapView.GraphicsOverlays>
        </esri:MapView>
		
		<Border Background="White" BorderBrush="Black" BorderThickness="1"
				 HorizontalAlignment="Right" VerticalAlignment="Top"
				 Margin="30" Padding="20">
			<Border.Effect>
				<DropShadowEffect/>
			</Border.Effect>
			<StackPanel>
                <TextBlock Text="Select a target parcel by clicking it on the map. Then click points anywhere on the map to see the neartest point or vertex on the target polygon."
                           Width="400" TextAlignment="Left" TextWrapping="Wrap" />
                <CheckBox x:Name="cboVertexOnly" Content="Find Nearest Vertex Only" Margin="12,12,12,0" IsThreeState="False" HorizontalAlignment="Center"
                          Click="cboVertexOnly_Click" />
                <Button Content="Select New Target Polygon" Margin="12,12,12,0" Width="180" HorizontalAlignment="Center" Click="SelectTargetButton_Click"/>
                <TextBlock x:Name="txtResult" Margin="0,16,0,0" FontSize="14" FontWeight="Bold" FontStyle="Italic" Visibility="Collapsed" />
            </StackPanel>
        </Border>

        <Border Background="White" BorderBrush="Black" BorderThickness="2" Margin="25"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Visibility="{Binding ElementName=MyMapView, Path=Editor.IsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock x:Name="txtInstruct" Margin="8" FontSize="14" />
        </Border>
    </Grid>
</UserControl>
