<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             xmlns:mapping="clr-namespace:Esri.ArcGISRuntime.Mapping;assembly=Esri.ArcGISRuntime"
             Title ="Download preplanned map areas"
             x:Class="ArcGISRuntimeXamarin.Samples.DownloadPreplannedMapAreas.DownloadPreplannedMapAreas">
    <RelativeLayout>
        <!-- Base layout -->
        <Grid IsVisible="True" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="150" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="Select a map area to download and show:" Grid.Row="0" />
            <ListView x:Name="PreplannedAreasList" Grid.Row="1" ItemSelected="OnDownloadMapAreaClicked" RowHeight="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding PortalItem.ThumbnailUri}" Text="{Binding PortalItem.Title}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Delete all downloaded areas" Clicked="OnDeleteAllMapAreasClicked" Grid.Row="2" />
            <esriUI:MapView x:Name="MyMapView" Grid.Row="3" />
        </Grid>
        <!-- Loading overlay -->
        <AbsoluteLayout BackgroundColor="#7f7f7f7f" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
              IsVisible="False"
              x:Name="BusyIndicator">
            <Grid AbsoluteLayout.LayoutBounds=".5,.5,.5,.5" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label TextColor="White" Margin="10" FontSize="18" x:Name="BusyText" />
                <ProgressBar x:Name="ProgressBar" IsEnabled="True" WidthRequest="100" HeightRequest="10" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" />
            </Grid>
        </AbsoluteLayout>
    </RelativeLayout>
</ContentPage>