<Page
    x:Class="ArcGISRuntime.Samples.Phone.Samples.ConvexHull"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntime.Samples.Phone.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:symb="using:Esri.ArcGISRuntime.Symbology"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid x:Name="layoutGrid">
		<Grid.Resources>
			<symb:SimpleMarkerSymbol x:Key="PointSymbol" Color="Red" Size="6" />
			<symb:SimpleFillSymbol x:Key="ConvexHullSymbol" Color="#660000FF" Style="Solid">
				<symb:SimpleFillSymbol.Outline>
					<symb:SimpleLineSymbol Color="Blue" Width="2" />
				</symb:SimpleFillSymbol.Outline>
			</symb:SimpleFillSymbol>
		</Grid.Resources>

		<esri:MapView x:Name="MyMapView" WrapAround="True">
			<esri:Map>
				<esri:Map.InitialViewpoint>
					<esri:ViewpointExtent XMin="-15000000" YMin="2000000" XMax="-7000000" YMax="8000000" />
				</esri:Map.InitialViewpoint>

				<layers:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer" />
			</esri:Map>
			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="inputGraphicsOverlay" />
				<esri:GraphicsOverlay ID="convexHullGraphicsOverlay" />
			</esri:MapView.GraphicsOverlays>
		</esri:MapView>

		<Border Background="#CC000000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Padding="20">
			<StackPanel>
				<TextBlock Text="Add three or more points on the map and click the 'Generate Convex Hull' button. A polygon containing all the points entered will be returned."
                           Width="400" TextAlignment="Left" TextWrapping="Wrap" />
				<Button x:Name="btnConvexHull" Content="Generate Convex Hull" 
                        Margin="0,16,0,0" HorizontalAlignment="Center" IsEnabled="False"
                        Click="ConvexHullButton_Click" />
			</StackPanel>
		</Border>
	</Grid>

</Page>
