<Page
    x:Class="ArcGISRuntime.Samples.Phone.Samples.GeodesicBuffer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntime.Samples.Phone.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Esri.ArcGISRuntime.Controls"
    xmlns:layers="using:Esri.ArcGISRuntime.Layers"
    xmlns:geometry="using:Esri.ArcGISRuntime.Geometry"
    xmlns:symbology="using:Esri.ArcGISRuntime.Symbology"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="LayoutRoot">
        <Grid.Resources>
            <symbology:SimpleRenderer x:Key="PointRenderer">
                <symbology:SimpleRenderer.Symbol>
                    <symbology:SimpleMarkerSymbol Size="20" Style="Circle" Color="Green" />
                </symbology:SimpleRenderer.Symbol>
            </symbology:SimpleRenderer>
            <symbology:SimpleRenderer x:Key="LineRenderer">
                <symbology:SimpleRenderer.Symbol>
                    <symbology:SimpleLineSymbol Color="#990000FF" Width="5"/>
                </symbology:SimpleRenderer.Symbol>
            </symbology:SimpleRenderer>
            <symbology:SimpleRenderer x:Key="PolygonRenderer">
                <symbology:SimpleRenderer.Symbol>
                    <symbology:SimpleFillSymbol Color="Yellow" Style="Solid"/>
                </symbology:SimpleRenderer.Symbol>
            </symbology:SimpleRenderer>
            <symbology:SimpleRenderer x:Key="BufferRenderer">
                <symbology:SimpleRenderer.Symbol>
                    <symbology:SimpleFillSymbol Color="Red" Style="Solid"/>
                </symbology:SimpleRenderer.Symbol>
            </symbology:SimpleRenderer>
        </Grid.Resources>
        <controls:MapView x:Name="mapView">
			<controls:Map  >
				<layers:ArcGISTiledMapServiceLayer ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/world_topo_map/MapServer" ID="BaseLayer"/>
                <layers:GraphicsLayer ID="GeometryResultGraphicsLayer" Renderer="{StaticResource BufferRenderer}"/>
                <layers:GraphicsLayer ID="PointInputLayer" Renderer="{StaticResource PointRenderer}"/>
                <layers:GraphicsLayer ID="LineInputLayer" Renderer="{StaticResource LineRenderer}"/>
                <layers:GraphicsLayer ID="PolygonInputLayer" Renderer="{StaticResource PolygonRenderer}"/>
            </controls:Map>
        </controls:MapView>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Background="Black">
            <ComboBox x:Name="DrawShapes" 
					  Margin="10,2" />
            <Button HorizontalAlignment="Stretch" 
					HorizontalContentAlignment="Left"
					Click="Draw_Click"
					Margin="10,2">Draw</Button>
            <Button HorizontalAlignment="Stretch" 
					HorizontalContentAlignment="Left"
					Click="GenerateGeodesicBuffer_Click" 
					Margin="10,2">Generate Geodesic Buffer</Button>
            <Button HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Left"
					Click="OnClearButtonClicked" 
					Margin="10,2">Clear</Button>
        </StackPanel>
    </Grid>
</Page>
