<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ArcGISRuntime.Samples.SurfacePlacements.SurfacePlacements"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <esriUI:SceneView x:Name="MySceneView" Grid.Row="0" />
            <Button
                x:Name="BillboardedButton"
                Grid.Row="1"
                Clicked="BillboardedClicked"
                IsEnabled="False"
                Text="Draped Billboarded" />
            <Button
                x:Name="FlatButton"
                Grid.Row="2"
                Clicked="FlatClicked"
                Text="Draped Flat" />
            <Label Grid.Row="3" Margin="5,0,5,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Z Value: " />
                        <Span x:Name="ValueText" Text="70" />
                        <Span Text=" meters" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Slider
                x:Name="ZSlider"
                Grid.Row="4"
                Margin="5,0,5,0"
                Maximum="140"
                Minimum="0"
                ValueChanged="ZSlider_ValueChanged"
                Value="70" />
        </Grid>
    </Grid>
</ContentPage>