<ContentPage
    x:Class="ArcGISRuntimeXamarin.Samples.ConfigureSubnetworkTrace.ConfigureSubnetworkTrace"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid>
        <TableView
            x:Name="ConfigureTable"
            HasUnevenRows="True"
            Intent="Settings">
            <TableRoot>
                <TableSection Title="Trace options">
                    <SwitchCell
                        On="True"
                        OnChanged="IncludeBarriersChanged"
                        Text="Include barriers" />
                    <SwitchCell
                        On="True"
                        OnChanged="IncludContainersChanged"
                        Text="Include containers" />
                    <!--  NOTE that There are also: IncludeContent, IncludeStructures, IgnoreBarriersAtStartingPoints, ValidateConsistency  -->
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <Label FontSize="Medium" Text="Example barrier condition for this data: 'Transformer Load' Equal '15'" />
                    </ViewCell>
                </TableSection>
                <TableSection Title="Define new condition">
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Picker
                                x:Name="Attributes"
                                Grid.Row="0"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedIndexChanged="OnAttributeChanged" />
                            <Picker x:Name="Operators" Grid.Row="1" />
                            <Picker
                                x:Name="ValueSelection"
                                Grid.Row="2"
                                ItemDisplayBinding="{Binding Name}" />
                            <Entry
                                x:Name="ValueEntry"
                                Grid.Row="2"
                                IsVisible="False" />
                            <Button
                                Grid.Row="3"
                                Clicked="OnAddCondition"
                                Text="Add condition" />
                        </Grid>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Barrier conditions">
                    <ViewCell>
                        <ScrollView HeightRequest="150">
                            <Label
                                x:Name="ConditionBarrierExpression"
                                Grid.Row="0"
                                FontSize="Medium"
                                Text="" />
                        </ScrollView>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <Button Clicked="OnTrace" Text="Trace" />
                    </ViewCell>
                    <ViewCell>
                        <Button Clicked="OnReset" Text="Reset" />
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </Grid>
</ContentPage>
