<ContentPage x:Class="ArcGISRuntimeMauiXamarin.Samples.CreateMobileGeodatabase.CreateMobileGeodatabase"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
             xmlns:resources="clr-namespace:ArcGISRuntimeMaui.Resources">
    <RelativeLayout>
        <esriUI:MapView x:Name="MyMapView" Style="{StaticResource MapWithFormStyle}" />
        <resources:ResponsiveFormContainer x:Name="ResponsiveFormContainer">
            <StackLayout>
                <Label x:Name="FeaturesLabel" Text="Number of features added: " />
                <StackLayout Orientation="Horizontal">
                    <Button Margin="5"
                            Clicked="ViewTable"
                            HorizontalOptions="FillAndExpand"
                            Text="View table" />
                    <Button x:Name="CreateGdbButton"
                            Margin="5"
                            Clicked="CreateGdbButton_Click"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="False"
                            Text="Create new GDB" />
                    <Button x:Name="CloseGdbButton"
                            Margin="5"
                            Clicked="CloseGeodatabaseClick"
                            HorizontalOptions="FillAndExpand"
                            Text="Close and share" />
                </StackLayout>
            </StackLayout>
        </resources:ResponsiveFormContainer>
        <Frame x:Name="TableFrame"
               Padding="0"
               BackgroundColor="White"
               CornerRadius="0"
               IsVisible="False"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Factor=.9,
                                                                      Property=Height}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                     Factor=.9,
                                                                     Property=Width}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                 Factor=.05,
                                                                 Property=Width}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                 Factor=.05,
                                                                 Property=Height}">
            <StackLayout>
                <ListView x:Name="FeatureListView">
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   Text="OID" />
                            <Label Grid.Column="1"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   Text="Collection Timestamp" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           HorizontalOptions="Fill"
                                           HorizontalTextAlignment="Center"
                                           Text="{Binding Path=Attributes[oid]}" />
                                    <Label Grid.Column="1"
                                           HorizontalOptions="Fill"
                                           HorizontalTextAlignment="Center"
                                           Text="{Binding Path=Attributes[collection_timestamp]}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Margin="5"
                        Clicked="CloseTable"
                        Text="Close" />
            </StackLayout>
        </Frame>
    </RelativeLayout>
</ContentPage>