<UserControl x:Class="ArcGISRuntimeSDKDotNet_DesktopSamples.Samples.DynamicLayers.DynamicLayerAddData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView x:Name="mapView" WrapAround="True" Background="#FFE3E3E3">
            <esri:Map>
                <esri:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
            </esri:Map>
        </esri:MapView>
        
        <Border BorderBrush="Black" BorderThickness="1" Width="175" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Margin="25" Padding="8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Add Shapefile and raster data sample:" FontWeight="Bold" TextWrapping="Wrap"  Margin="4"/>
                <TextBlock Text="Click either the Add Shapefile or Add Raster button below then browse to a folder and select one or more datasets from that workspace to add them to the map." 
                           TextWrapping="Wrap"  Margin="5"/>
                <Button Content="Add Shapefile" HorizontalAlignment="Center" Width="100" Margin="4" Padding="8"
                        Click="AddShapefileButton_Click" />
                <Button Content="Add Raster" HorizontalAlignment="Center" Width="100" Margin="4" Padding="8"
                        Click="AddRasterButton_Click" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
