<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGIS.Samples.GenerateOfflineMapWithOverrides.GenerateOfflineMapWithOverrides"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid RowDefinitions="Auto, *" ColumnDefinitions="*, Auto">
        <esriUI:MapView x:Name="MyMapView" Style="{DynamicResource EsriSampleGeoView}" />
        <Border Style="{DynamicResource EsriSampleControlPanel}">
            <Button x:Name="TakeMapOfflineButton"
                    Padding="10"
                    Clicked="TakeMapOfflineButton_Click"
                    IsEnabled="True"
                    Text="Take map offline" />
        </Border>
        <Grid x:Name="busyIndicator"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              BackgroundColor="#807f7f7f"
              IsVisible="False">
            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Margin="10"
                       FontSize="18"
                       HorizontalOptions="Center"
                       TextColor="White"
                       VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Generating offline map... " />
                            <Span x:Name="Percentage" Text="" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ProgressBar x:Name="progressBar"
                             Grid.Row="1"
                             Margin="0,0,0,10"
                             HeightRequest="10"
                             HorizontalOptions="Center"
                             IsEnabled="True"
                             VerticalOptions="Center"
                             WidthRequest="100" />
                <Button x:Name="CancelJobButton"
                        Grid.Row="3"
                        Clicked="CancelJobButton_Click"
                        HorizontalOptions="Center"
                        Text="Cancel"
                        WidthRequest="100" />
            </Grid>
        </Grid>
        <Grid x:Name="loadingIndicator"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              BackgroundColor="#807f7f7f"
              IsVisible="True">
            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Margin="10"
                       FontSize="18"
                       Text="Loading online map..."
                       TextColor="White" />
                <ProgressBar Grid.Row="1"
                             HeightRequest="10"
                             HorizontalOptions="Center"
                             IsEnabled="True"
                             VerticalOptions="Center"
                             WidthRequest="100" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>