<ContentPage x:Class="ArcGISRuntime.Samples.BufferList.BufferList"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid Style="{DynamicResource EsriSampleContainer}">
        <esriUI:MapView x:Name="MyMapView" Style="{DynamicResource EsriSampleGeoView}" />
        <Border Style="{DynamicResource EsriSampleControlPanel}" WidthRequest="{OnIdiom Phone=-1, Desktop=350, Tablet=350}">
            <Grid Padding="5" RowDefinitions="auto,auto,auto,auto">
                <Label x:Name="BufferInstructionsLabel"
                       Grid.Row="0"
                       Text="Tap the map to add points." />
                <Grid Grid.Row="1" ColumnDefinitions="*,*">
                    <Label Grid.Column="0"
                           Text="Buffer distance (miles):"
                           VerticalOptions="Center" />
                    <Entry x:Name="BufferDistanceMilesEntry"
                           Grid.Column="1"
                           HorizontalOptions="FillAndExpand"
                           Keyboard="Numeric"
                           Text="10" />
                </Grid>
                <Grid Grid.Row="2" ColumnDefinitions="*,*">
                    <Label Grid.Column="0"
                           Text="Union the buffers:"
                           VerticalOptions="Center" />
                    <Switch x:Name="UnionSwitch"
                            Grid.Column="1"
                            IsToggled="True" />
                </Grid>
                <Grid Grid.Row="3"
                      ColumnDefinitions="*,*"
                      ColumnSpacing="10">
                    <Button x:Name="BufferButton"
                            Grid.Column="0"
                            Clicked="BufferButton_Click"
                            HorizontalOptions="FillAndExpand"
                            Text="Create buffers" />
                    <Button x:Name="ClearButton"
                            Grid.Column="1"
                            Clicked="ClearButton_Click"
                            HorizontalOptions="FillAndExpand"
                            Text="Clear" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ContentPage>