<UserControl x:Class="ArcGISRuntime.WinUI.Samples.ManageOperationalLayers.ManageOperationalLayers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <UserControl.Resources>
        <DataTemplate x:Key="LayerItemTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <Style x:Key="LayerListStyle" TargetType="ListView">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="MinHeight" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <!--  Allow items to be dropped on the listview.  -->
            <Setter Property="AllowDrop" Value="True" />
            <!--  Allow items to be dragged out of the listview.  -->
            <Setter Property="CanDragItems" Value="True" />
            <!--  Allow items to be reordered within the listview  -->
            <Setter Property="CanReorderItems" Value="True" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <esriUI:MapView Map="{Binding Map}" />
        <Border Style="{StaticResource BorderStyle}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Drag and drop layers to add, remove, and reorder them."
                           TextAlignment="Left"
                           TextWrapping="Wrap" />
                <TextBlock FontWeight="SemiBold"
                           Text="Layers in map"
                           TextAlignment="Center" />
                <!--
                    Item template defined in UserControl.Resources above specifies that each listbox
                    item's content consists of a label with the layer's Name property displayed.
                -->
                <ListView DragItemsStarting="ListBox_OnDragItemsStarting"
                          DragOver="ListBox_OnDragOver"
                          Drop="ListBox_OnDrop"
                          ItemTemplate="{StaticResource LayerItemTemplate}"
                          ItemsSource="{Binding IncludedLayers, Mode=TwoWay}"
                          Style="{StaticResource LayerListStyle}" />
                <TextBlock FontWeight="SemiBold"
                           Text="Layers not in map"
                           TextAlignment="Center" />
                <!--
                    Item template defined in UserControl.Resources above specifies that each listbox
                    item's content consists of a label with the layer's Name property displayed.
                -->
                <ListView DragItemsStarting="ListBox_OnDragItemsStarting"
                          DragOver="ListBox_OnDragOver"
                          Drop="ListBox_OnDrop"
                          ItemTemplate="{StaticResource LayerItemTemplate}"
                          ItemsSource="{Binding ExcludedLayers}"
                          Style="{StaticResource LayerListStyle}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>