
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "$$project$$", "$$project$$.csproj", "{3EDF5371-39E1-426A-AC3B-8629C0F659C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EDF5371-39E1-426A-AC3B-8629C0F659C2}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{3EDF5371-39E1-426A-AC3B-8629C0F659C2}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{3EDF5371-39E1-426A-AC3B-8629C0F659C2}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{3EDF5371-39E1-426A-AC3B-8629C0F659C2}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{3EDF5371-39E1-426A-AC3B-8629C0F659C2}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{3EDF5371-39E1-426A-AC3B-8629C0F659C2}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{3EDF5371-39E1-426A-AC3B-8629C0F659C2}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{3EDF5371-39E1-426A-AC3B-8629C0F659C2}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{3EDF5371-39E1-426A-AC3B-8629C0F659C2}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{3EDF5371-39E1-426A-AC3B-8629C0F659C2}.Debug|iPhone.Build.0 = Debug|iPhone
		{3EDF5371-39E1-426A-AC3B-8629C0F659C2}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{3EDF5371-39E1-426A-AC3B-8629C0F659C2}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{3EDF5371-39E1-426A-AC3B-8629C0F659C2}.Release|iPhone.ActiveCfg = Release|iPhone
		{3EDF5371-39E1-426A-AC3B-8629C0F659C2}.Release|iPhone.Build.0 = Release|iPhone
		{3EDF5371-39E1-426A-AC3B-8629C0F659C2}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{3EDF5371-39E1-426A-AC3B-8629C0F659C2}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {889D962F-EE93-49E5-B8F3-08D0A8D91EA5}
	EndGlobalSection
EndGlobal
