<?xml version="1.0" encoding="utf-8" ?>

<ContentPage x:Class="ArcGISRuntime.Samples.AnalyzeHotspots.AnalyzeHotspots"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <esriUI:MapView x:Name="MyMapView" Grid.Row="1" />
        <ActivityIndicator x:Name="MyActivityIndicator"
                           Grid.Row="1"
                           IsVisible="False" />
        <Frame Grid.Row="{OnIdiom Phone=0, Desktop=1, Tablet=1}" Style="{StaticResource EsriSampleFrameStyle}">
            <Grid ColumnDefinitions="auto,*"
                  ColumnSpacing="5"
                  RowDefinitions="auto,auto,auto"
                  RowSpacing="5">
                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalTextAlignment="Start"
                       Text="Start date:"
                       VerticalTextAlignment="Center" />
                <DatePicker x:Name="StartDate"
                            Grid.Row="0"
                            Grid.Column="1"
                            Date="1/01/98" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       HorizontalTextAlignment="Start"
                       Text="End date:"
                       VerticalTextAlignment="Center" />
                <DatePicker x:Name="EndDate"
                            Grid.Row="1"
                            Grid.Column="1"
                            Date="1/31/98" />
                <Button Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Clicked="OnRunAnalysisClicked"
                        Text="Run Analysis" />
            </Grid>
        </Frame>
    </Grid>
</ContentPage>