
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29020.237
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "$$project$$", "$$project$$.csproj", "{CFBA34B9-12F7-4B72-92D8-53B38921B3E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFBA34B9-12F7-4B72-92D8-53B38921B3E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFBA34B9-12F7-4B72-92D8-53B38921B3E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFBA34B9-12F7-4B72-92D8-53B38921B3E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFBA34B9-12F7-4B72-92D8-53B38921B3E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51E46365-17CC-4F11-B37A-2F12AFBBB528}
	EndGlobalSection
EndGlobal
