<UserControl x:Class="ArcGISRuntime.WPF.Samples.DisplayLayerViewState.DisplayLayerViewState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5,5,0,0" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           FontWeight="Bold"
                           Text="Layer display status"
                           TextAlignment="Center" />
                <!--  Field labels  -->
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Tiled layer:"
                           TextAlignment="Right" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Image layer:"
                           TextAlignment="Right" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Feature layer:"
                           TextAlignment="Right" />
                <!--  Status labels  -->
                <TextBlock x:Name="TiledLayerStatusLabel"
                           Grid.Row="1"
                           Grid.Column="1"
                           FontWeight="SemiBold" />
                <TextBlock x:Name="ImageLayerStatusLabel"
                           Grid.Row="2"
                           Grid.Column="1"
                           FontWeight="SemiBold" />
                <TextBlock x:Name="FeatureLayerStatusLabel"
                           Grid.Row="3"
                           Grid.Column="1"
                           FontWeight="SemiBold" />
            </Grid>
        </Border>
    </Grid>
</UserControl>