<UserControl x:Class="ArcGIS.WPF.Samples.IntegratedWindowsAuth.IntegratedWindowsAuth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock x:Name="Instruction"
                               Margin="50,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False"
                               Text="Enter the URL to your secured portal" />
                    <TextBox x:Name="SecurePortalUrlTextBox"
                             Width="265"
                             Height="20"
                             Margin="0,5"
                             TextChanged="SecurePortalUrlTextBox_TextChanged" />
                    <Button x:Name="SearchSecureMapsButton"
                            Width="265"
                            Height="35"
                            Click="SearchSecureMapsButtonClick"
                            Content="Search IWA secured maps"
                            IsEnabled="False" />
                    <ListBox x:Name="MapItemListBox"
                             Width="265"
                             Height="150"
                             SelectionChanged="ListBoxSelectedIndexChanged"
                             Visibility="Collapsed" />
                    <TextBlock x:Name="MessagesTextBlock"
                               Text="Using default system credentials."
                               TextWrapping="Wrap" />
                    <ProgressBar x:Name="ProgressStatus"
                                 IsIndeterminate="True"
                                 Visibility="Collapsed" />
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>