<Page
    x:Class="ArcGISRuntime.Samples.Phone.Samples.OfflineGeocoding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntime.Samples.Phone.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<local:PointToStringConverter x:Key="PointToStringConverter" />
	</Page.Resources>
	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton Label="Address" Icon="Edit">
				<AppBarButton.Flyout>
					<Flyout>
						<StackPanel x:Name="panelEdit">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Enter Address Information" FontSize="14" FontWeight="Bold" 
                               HorizontalAlignment="Center" Margin="0,0,0,6" />

								<TextBlock Grid.Row="1" Grid.Column="0" Text="Address: " 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" />
								<TextBox x:Name="InputAddress" Grid.Row="1" Grid.Column="1" Text="2920 Zoo Dr" Margin="3" />

								<TextBlock Grid.Row="2" Grid.Column="0" Text="City: " 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" />
								<TextBox x:Name="City" Grid.Row="2" Grid.Column="1" Text="San Diego" Margin="3" />

								<TextBlock Grid.Row="3" Grid.Column="0" Text="State: "
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" />
								<TextBox x:Name="State" Grid.Row="3" Grid.Column="1" Text="CA" Margin="3"/>

								<TextBlock Grid.Row="4" Grid.Column="0" Text="Zip: "
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" />
								<TextBox x:Name="Zip" Grid.Row="4" Grid.Column="1" Text="92101" Margin="3"/>
							</Grid>

							<Button Content="Find Address" Margin="10" Padding="16,5" HorizontalAlignment="Stretch" Click="FindButton_Click" />

							<ProgressBar x:Name="progress" IsIndeterminate="True" Visibility="Collapsed" Margin="12" />

							<ListView x:Name="listResults" Margin="0,12,0,0" Visibility="Collapsed"
                          DataContext="{Binding ElementName=MyMapView, Path=GraphicsOverlays[graphicsOverlay]}" 
                          ItemsSource="{Binding Graphics}"
                          SelectionMode="Single" SelectionChanged="listResults_SelectionChanged">

								<ListView.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Grid.Resources>
												<Style TargetType="TextBlock">
													<Setter Property="FontSize" Value="12" />
												</Style>
											</Grid.Resources>

											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>

											<StackPanel Grid.Column="0" Margin="0,0,10,0">
												<StackPanel Margin="4">
													<TextBlock Text="{Binding Attributes[Locator].Address}"/>
													<TextBlock Text="{Binding Path=Attributes[Locator].Location, Converter={StaticResource PointToStringConverter}}" />
												</StackPanel>
											</StackPanel>

											<StackPanel Grid.Column="1" VerticalAlignment="Center">
												<TextBlock Text="Score" />
												<TextBlock Text="{Binding Attributes[Locator].Score}" FontSize="16" TextAlignment="Center" />
											</StackPanel>
										</Grid>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</StackPanel>

					</Flyout>
				</AppBarButton.Flyout>
			</AppBarButton>
		</CommandBar>
	</Page.BottomAppBar>
	<Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<esri:MapView x:Name="MyMapView"
					  WrapAround="True"
					  Grid.Row="0">
		<esri:Map x:Name="MyMap" >
			<esri:Map.InitialViewpoint>
				<esri:ViewpointExtent XMin="-13044000" YMin="3855000" XMax="-13040000" YMax="3858000" SpatialReferenceID="102100" />
			</esri:Map.InitialViewpoint>

			<!-- Replace with local basemap for offline use (ArcGISLocalTiledLayer) -->
			<layers:ArcGISTiledMapServiceLayer 
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
		</esri:Map>
			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="graphicsOverlay" />
			</esri:MapView.GraphicsOverlays>
		</esri:MapView>
	</Grid>
</Page>
