<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             x:Class="ArcGISRuntime.Samples.MapImageSublayerQuery.MapImageSublayerQuery">
    <Grid>
        <esriUI:MapView x:Name="MyMapView"/>
        <Frame BackgroundColor="White" Opacity="0.75"
               HorizontalOptions="Center" VerticalOptions="Start"
               Margin="20" WidthRequest="250">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"                           
                       Margin="2" 
                       HorizontalOptions="End" VerticalOptions="Center" 
                       Text="[POP2000] > ">
                    <Label.TextColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android" Value="DarkBlue"/>
                        </OnPlatform>
                    </Label.TextColor>
                </Label>
                <Entry x:Name="PopulationTextBox" 
                       Grid.Row="0" Grid.Column="1"                         
                       Margin="2" 
                       HorizontalOptions="Fill"  VerticalOptions="Center" HorizontalTextAlignment="End"
                       Text="1810000">
                    <Entry.TextColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android" Value="DarkBlue"/>
                        </OnPlatform>
                    </Entry.TextColor>
                </Entry>
                <Button x:Name="QuerySublayers" 
                        Grid.Row="1" Grid.ColumnSpan="2"
                        HorizontalOptions="Center" VerticalOptions="Center"                        
                        Margin="2"
                        Text="Query in extent"
                        Clicked="QuerySublayers_Click"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>