<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.FeatureLayerHitTesting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"  
    xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
    xmlns:geo="using:Esri.ArcGISRuntime.Geometry"
    xmlns:data="using:Esri.ArcGISRuntime.Data"
    xmlns:sym="using:Esri.ArcGISRuntime.Symbology">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <esri:MapView x:Name="mapView" WrapAround="True" >
            <esri:Map>
                <lyr:ArcGISTiledMapServiceLayer DisplayName="Basemap"
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />

                <lyr:FeatureLayer ID="FeatureLayer">
                    <lyr:FeatureLayer.Renderer>
                        <sym:SimpleRenderer>
                            <sym:SimpleMarkerSymbol Color="LightBlue" Style="Circle" Size="12">
                                <sym:SimpleMarkerSymbol.Outline>
                                    <sym:SimpleLineSymbol Color="Blue" Width="2" Style="Solid" />
                                </sym:SimpleMarkerSymbol.Outline>
                            </sym:SimpleMarkerSymbol>
                        </sym:SimpleRenderer>
                    </lyr:FeatureLayer.Renderer>
                    
                    <lyr:FeatureLayer.FeatureTable>
                        <data:GeodatabaseFeatureServiceTable 
                            ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/USA/MapServer/0"
                            Where="pop2000 > 200000" />
                    </lyr:FeatureLayer.FeatureTable>
                </lyr:FeatureLayer>
            </esri:Map>
        </esri:MapView>

        <Border Background="#CC000000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Padding="20">
            <StackPanel>
                <TextBlock Text="HitTest Feature" FontSize="14" FontWeight="Bold" Margin="0,0,0,8" HorizontalAlignment="Left" />
                <ItemsControl x:Name="listHitFeature">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                <TextBlock Grid.Column="0" Width="75" Text="{Binding Item1}" FontWeight="Bold" />
                                <TextBlock Grid.Column="1" Width="150" Text="{Binding Item2}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>
</Page>