<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGISRuntime.Samples.SymbolsFromMobileStyle.SymbolsFromMobileStyle"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <esriUI:MapView x:Name="MyMapView" Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Clicked="ChooseSymbolButtonClicked"
                    Text="Choose symbol" />
            <Button Grid.Column="1"
                    Clicked="ClearGraphicsButtonClicked"
                    Text="Clear" />
        </Grid>
        <Grid x:Name="SelectSymbolGrid"
              Grid.Row="0"
              Margin="10"
              BackgroundColor="White"
              HorizontalOptions="Center"
              IsVisible="True"
              MinimumHeightRequest="300"
              MinimumWidthRequest="300"
              VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="100" />
                <RowDefinition Height="75" />
                <RowDefinition Height="30" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Margin="10,10,0,0"
                   HorizontalOptions="Center"
                   Text="Eyes"
                   TextColor="Gray"
                   VerticalOptions="Center" />
            <ListView x:Name="EyesListView"
                      Grid.Row="1"
                      Grid.Column="0"
                      Margin="10,0,0,0"
                      HorizontalOptions="Center"
                      HorizontalScrollBarVisibility="Never"
                      ItemSelected="SymbolLayerSelected"
                      VerticalOptions="Center"
                      VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding ImageSrc}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Margin="10,10,0,0"
                   HorizontalOptions="Center"
                   Text="Mouth"
                   TextColor="Gray"
                   VerticalOptions="Center" />
            <ListView x:Name="MouthListView"
                      Grid.Row="1"
                      Grid.Column="1"
                      HorizontalOptions="Center"
                      HorizontalScrollBarVisibility="Never"
                      ItemSelected="SymbolLayerSelected"
                      VerticalOptions="Center"
                      VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding ImageSrc}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Grid.Row="0"
                   Grid.Column="2"
                   Margin="10,10,0,0"
                   HorizontalOptions="Center"
                   Text="Hat"
                   TextColor="Gray"
                   VerticalOptions="Center" />
            <ListView x:Name="HatListView"
                      Grid.Row="1"
                      Grid.Column="2"
                      HorizontalOptions="Center"
                      HorizontalScrollBarVisibility="Never"
                      ItemSelected="SymbolLayerSelected"
                      VerticalOptions="Center"
                      VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding ImageSrc}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="ColorListView"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Margin="10"
                      HeightRequest="75"
                      HorizontalOptions="Center"
                      ItemSelected="SymbolLayerSelected"
                      VerticalOptions="Center"
                      WidthRequest="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="20">
                            <Label BackgroundColor="{Binding}" Text="{Binding}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Slider x:Name="SizeSlider"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10,0"
                    Maximum="60"
                    MaximumTrackColor="CadetBlue"
                    Minimum="8"
                    MinimumTrackColor="CadetBlue"
                    Value="20" />
            <Label Grid.Row="3"
                   Grid.Column="2"
                   HorizontalOptions="Start"
                   Text="{Binding Source={x:Reference SizeSlider}, Path=Value, StringFormat='Size: {0:0#}'}"
                   TextColor="Black"
                   VerticalOptions="Center" />
            <Image x:Name="SymbolPreviewImage"
                   Grid.Row="4"
                   Grid.Column="1"
                   Margin="10"
                   HeightRequest="80"
                   WidthRequest="80" />
        </Grid>
    </Grid>
</ContentPage>