<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Link resource files, to include them in the output directory and application manifest. -->

  <!-- Readmes -->
  <ItemGroup>
    <AndroidAsset Include="..\Shared\Samples\**\*.*">
      <Link>Samples\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\AugmentedReality\Samples\**\*.*">
      <Link>Samples\Augmented reality\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </AndroidAsset>
  </ItemGroup>
</Project>