<ContentPage x:Class="ArcGIS.Samples.EditFeatureAttachments.EditFeatureAttachments"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <ContentPage.Resources>
        <Style x:Key="IconStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="FontFamily" Value="CalciteUIIconsMediumFontFamily" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="5" />
            </Style.Setters>
        </Style>
    </ContentPage.Resources>
    <Grid Style="{DynamicResource EsriSampleContainer}">
        <esriUI:MapView x:Name="MyMapView"
                        GeoViewTapped="MapView_Tapped"
                        Style="{DynamicResource EsriSampleGeoView}" />
        <Border Style="{DynamicResource EsriSampleControlPanel}">
            <StackLayout>
                <Label Margin="5"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Text="Tap features to select. Download, upload, or delete attachments." />
                <ListView x:Name="AttachmentsListBox"
                          HeightRequest="100"
                          IsEnabled="False">
                    <!--  ItemTemplate defines how each item (Attachment) is rendered.  -->
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="esri:Attachment">
                            <ViewCell>
                                <Grid ColumnDefinitions="*,auto,auto" RowDefinitions="auto">
                                    <Label Margin="5"
                                           Text="{Binding Name}"
                                           VerticalTextAlignment="Center" />
                                    <!--  DataTemplate sets the item as the button's DataContext automatically.  -->
                                    <Button Grid.Column="1"
                                            Clicked="DownloadAttachment_Click"
                                            Style="{StaticResource IconStyle}"
                                            Text="{StaticResource CalciteUIIcons_Glyph_Download}"
                                            ToolTipProperties.Text="Download" />
                                    <Button Grid.Column="2"
                                            Clicked="DeleteAttachment_Click"
                                            Style="{StaticResource IconStyle}"
                                            Text="{StaticResource CalciteUIIcons_Glyph_Trash}"
                                            ToolTipProperties.Text="Delete" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid ColumnDefinitions="auto,auto">
                    <Button x:Name="AddAttachmentButton"
                            Clicked="AddAttachment_Click"
                            IsEnabled="False"
                            Style="{StaticResource IconStyle}"
                            Text="{StaticResource CalciteUIIcons_Glyph_Upload}"
                            ToolTipProperties.Text="Add attachment" />
                    <Label Grid.Column="1"
                           HorizontalOptions="End"
                           Text="Add attachment"
                           VerticalOptions="Center" />
                </Grid>
            </StackLayout>
        </Border>
    </Grid>
</ContentPage>