<ContentPage x:Class="ArcGISRuntime.Samples.RouteAroundBarriers.RouteAroundBarriers"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cmp="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
             xmlns:resources="clr-namespace:ArcGISRuntimeMaui.Resources">
    <cmp:RelativeLayout>
        <esriUI:MapView x:Name="MyMapView"
                        BindingContext="{x:Reference Name=ResponsiveFormContainer}"
                        GeoViewTapped="MyMapView_OnGeoViewTapped"
                        Style="{StaticResource MapWithFormStyle}"
                        ViewInsets="0,250,0,0" />
        <resources:ResponsiveFormContainer x:Name="ResponsiveFormContainer">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="StatusLabel"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="0,0,0,5"
                       FontAttributes="Bold" />
                <Button x:Name="AddStopButton"
                        Grid.Row="1"
                        Grid.Column="0"
                        Clicked="AddStop_Clicked"
                        Text="Add stop" />
                <Button x:Name="AddBarrierButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Clicked="AddBarrier_Clicked"
                        Text="Add barrier" />
                <Button x:Name="ResetRoutingButton"
                        Grid.Row="1"
                        Grid.Column="2"
                        Clicked="ResetRoute_Clicked"
                        Text="Reset" />
                <StackLayout Grid.Row="2"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Orientation="Horizontal">
                    <Switch x:Name="AllowReorderStopsCheckbox" VerticalOptions="Center" />
                    <Label Text="Allow stops to be re-ordered"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                </StackLayout>
                <StackLayout Grid.Row="3"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Orientation="Horizontal">
                    <Switch x:Name="PreserveFirstStopCheckbox" VerticalOptions="Center" />
                    <Label Text="Preserve first stop"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                </StackLayout>
                <StackLayout Grid.Row="4"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Orientation="Horizontal">
                    <Switch x:Name="PreserveLastStopCheckbox" VerticalOptions="Center" />
                    <Label Text="Preserve last stop"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                </StackLayout>
                <Button x:Name="CalculateRouteButton"
                        Grid.Row="5"
                        Grid.Column="0"
                        Clicked="RouteButton_Clicked"
                        Text="Route" />
                <Button x:Name="ShowDirectionsButton"
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Clicked="ShowDirections_Clicked"
                        Text="Show directions" />
                <Grid x:Name="BusyOverlay"
                      Grid.Row="0"
                      Grid.RowSpan="6"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      BackgroundColor="#aa000000"
                      HorizontalOptions="FillAndExpand"
                      IsVisible="False"
                      VerticalOptions="FillAndExpand">
                    <Label HorizontalOptions="Center"
                           Text="Calculating route"
                           TextColor="White"
                           VerticalOptions="Center" />
                </Grid>
            </Grid>
        </resources:ResponsiveFormContainer>
    </cmp:RelativeLayout>
</ContentPage>