<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ArcGIS.Samples.SketchOnMap.SketchOnMap"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid>
        <esriUI:MapView x:Name="MyMapView" GeoViewTapped="OnGeoViewTapped" />
        <Grid
            Margin="5,5,5,5"
            ColumnSpacing="5"
            HorizontalOptions="End"
            RowDefinitions="*,*,*,*,*,*,*"
            RowSpacing="5"
            VerticalOptions="Start">
            <Button
                x:Name="Sketch"
                Clicked="ShowDrawTools"
                IsEnabled="True"
                Text="Sketch" />
            <Button
                x:Name="EditButton"
                Grid.Row="1"
                Clicked="EditButtonClick"
                IsEnabled="False"
                Text="Edit" />
            <Button
                x:Name="CancelButton"
                Grid.Row="2"
                Clicked="UnselectTool"
                Command="{Binding CancelCommand}"
                IsEnabled="False"
                Text="Cancel" />
            <Button
                x:Name="UndoButton"
                Grid.Row="3"
                Text="Undo" />
            <Button
                x:Name="RedoButton"
                Grid.Row="4"
                Text="Redo" />
            <Button
                x:Name="CompleteButton"
                Grid.Row="5"
                Clicked="UnselectTool"
                Text="Save" />
            <Button
                x:Name="ClearButton"
                Grid.Row="6"
                Clicked="ClearButtonClick"
                IsEnabled="False"
                Text="Clear" />
        </Grid>
    </Grid>
</ContentPage>