<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGIS.Samples.BrowseWfsLayers.BrowseWfsLayers"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriOgc="clr-namespace:Esri.ArcGISRuntime.Ogc;assembly=Esri.ArcGISRuntime"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid Style="{DynamicResource EsriSampleContainer}">
        <esriUI:MapView x:Name="MyMapView" Style="{DynamicResource EsriSampleGeoView}" />
        <Border Style="{DynamicResource EsriSampleControlPanel}">
            <StackLayout Spacing="5">
                <Entry x:Name="ServiceTextBox"
                       HorizontalOptions="Start"
                       MaximumWidthRequest="250" />
                <Button x:Name="LoadServiceButton"
                        Clicked="LoadServiceButton_Click"
                        Text="Load service" />
                <ListView x:Name="WfsLayerList"
                          HeightRequest="100"
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--  https://github.com/dotnet/maui/issues/20002  -->
                            <!--  DataType needs to be explicitly set to display DataTemplate content in release mode configuration  -->
                            <TextCell x:DataType="{x:Type esriOgc:WfsLayerInfo}" Text="{Binding Title}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="Swap coordinate order:" />
                <Switch x:Name="AxisOrderSwapCheckbox" HorizontalOptions="Start" />
                <Button x:Name="LoadLayersButton"
                        Clicked="LoadLayers_Clicked"
                        IsEnabled="False"
                        Text="Load selected layer" />
                <ActivityIndicator x:Name="LoadingProgressBar"
                                   HeightRequest="30"
                                   IsEnabled="True"
                                   IsRunning="True"
                                   IsVisible="True" />
            </StackLayout>
        </Border>
    </Grid>
</ContentPage>