<UserControl x:Class="ArcGIS.WPF.Samples.WMTSLayer.WMTSLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           FontWeight="SemiBold"
                           Text="Choose a constructor to use to load the layer."
                           TextAlignment="Center" />
                <Button x:Name="UriButton"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,5,5,0"
                        Click="UriButton_Click"
                        Content="URL"
                        IsEnabled="False" />
                <Button x:Name="InfoButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,5,0,0"
                        Click="InfoButton_Click"
                        Content="WmtsLayerInfo" />
            </Grid>
        </Border>
    </Grid>
</UserControl>