<Page
    x:Class="ArcGISRuntime.Samples.StoreViewer.SampleListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntime.Samples.StoreViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Enabled">

	<Page.Resources>
		<CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding SamplesByCategory}"
            IsSourceGrouped="true"
            ItemsPath="Items"
            />
	</Page.Resources>
	
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<GridView ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
				  ItemClick="GridView_ItemClick" 
				  SelectionMode="None" 
				  IsSwipeEnabled="False" 
				  IsItemClickEnabled="True"
				  Padding="116,20,20,20">
			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsWrapGrid GroupPadding="0,0,70,0"/>
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>
			<GridView.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<Grid Margin="0,0,0,2">
								<TextBlock Text="{Binding Key}" Margin="0,-11,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
							</Grid>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</GridView.GroupStyle>
			<GridView.ItemTemplate>
				<DataTemplate>
					<Grid Background="CornflowerBlue" Width="300" Height="100" ToolTipService.ToolTip="{Binding Description}" >
						<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Margin="20,10,20,20" />
						<TextBlock Text="{Binding SampleFile}" VerticalAlignment="Bottom" HorizontalAlignment="Right"
								   Style="{StaticResource CaptionTextBlockStyle}" Margin="5" Opacity=".5" />
						<TextBlock Text="{Binding Subcategory}" VerticalAlignment="Top" HorizontalAlignment="Left"
								   Style="{StaticResource CaptionTextBlockStyle}" Margin="5,-5" Opacity=".5" />
					</Grid>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
    </Grid>
</Page>
