<Page
	x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.Symbology.MessageProcessingSample"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="using:ArcGISRuntimeSDKDotNet_StoreSamples.Common"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:special="using:Esri.ArcGISRuntime.Symbology.Specialized">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.Resources>
			<common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		</Grid.Resources>
		<esri:MapView x:Name="MyMapView">
			<esri:Map>
				<esri:Map.InitialViewpoint>
					<esri:ViewpointExtent XMin="-245200" YMin="6665900" XMax="-207000" YMax="6687300" SpatialReferenceID="3857"/>
				</esri:Map.InitialViewpoint>
				<layers:ArcGISTiledMapServiceLayer ID="Basemap" 
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
				<special:MessageLayer SymbolDictionaryType="Mil2525C" />
			</esri:Map>
		</esri:MapView>

		<Border Background="Black" BorderBrush="Black" BorderThickness="2" Margin="30"
				HorizontalAlignment="Right" VerticalAlignment="Top" Width="260">
			<StackPanel Margin="10">
				<TextBlock Text="This sample demonstrates reading simulated messages from an XML file and displaying military symbols on the map using Mil2525C Symbols."
						   FontSize="14" TextAlignment="Left" TextWrapping="Wrap" Margin="10" />

				<StackPanel>
					<CheckBox x:Name="EnableSelection" Content="Enable message selection" Margin="10"/>
					<RadioButton x:Name="SelectPoint" 
									 Content="Select using point" 
									 Checked="SelectPoint_Checked"
									 Margin="10,0,0,0" 
									 Visibility="{Binding ElementName=EnableSelection, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
					<RadioButton x:Name="SelectPolygon" 
								 Content="Select using polygon" 
								 Checked="SelectPolygon_Checked"
								 Margin="10,5,0,0"
								 Visibility="{Binding ElementName=EnableSelection, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				</StackPanel>
				<Button Content="Clear Selection" Click="ClearSelectButton_Click" Margin="28,12"/>
			</StackPanel>
		</Border>
	</Grid>
</Page>
