<UserControl x:Class="ArcGISRuntime.WinUI.Samples.LocationDrivenGeotriggers.LocationDrivenGeotriggers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <UserControl.Resources>
        <CollectionViewSource x:Name="Features"
                              x:Key="Features"
                              IsSourceGrouped="True" />
    </UserControl.Resources>
    <Grid>
        <esriUI:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">
            <StackPanel>
                <TextBlock x:Name="NameLabel" FontWeight="ExtraBold" />
                <Image x:Name="LocationImage"
                       Height="150"
                       Margin="5" />
                <ScrollViewer Height="150" Margin="5">
                    <TextBlock x:Name="Description" TextWrapping="Wrap" />
                </ScrollViewer>
                <ListView x:Name="LocationList"
                          Height="200"
                          Margin="5"
                          DisplayMemberPath="Name"
                          IsItemClickEnabled="True"
                          ItemClick="LocationList_ItemClick"
                          ItemsSource="{Binding Source={StaticResource Features}}"
                          SelectionMode="None">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12"
                                               FontWeight="Bold"
                                               Text="{Binding Key}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
                <Button x:Name="PlayPauseButton"
                        Margin="5"
                        Click="PlayPauseButton_Click"
                        Content="Pause" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>