<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGIS.Samples.CreateLoadReport.CreateLoadReport"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
             xmlns:toolkit="using:Esri.ArcGISRuntime.Toolkit.Maui">
    <Border Style="{DynamicResource EsriSampleControlPanel}">
        <VerticalStackLayout Spacing="5">
            <Label Text="Add phases from the dropdown list, then run report." />
            <HorizontalStackLayout Spacing="5">
                <Picker x:Name="PhasesList" ItemDisplayBinding="{Binding Name}" WidthRequest="150" />
                <Button Clicked="OnAddPhase" Text="Add"/>
            </HorizontalStackLayout>
            <Label x:Name="Phases"
                   BackgroundColor="{AppThemeBinding Dark=Gray}"
                   HorizontalTextAlignment="Center" />
            <HorizontalStackLayout Spacing="5">
                <Button Clicked="RunReportButton_Clicked" Text="Run Report" />
                <Button Clicked="OnReset" Text="Reset" />
            </HorizontalStackLayout>
            <CollectionView x:Name="ReportView"
                            Margin="0,5,0,0"
                            BackgroundColor="{AppThemeBinding Dark=Gray}"
                            HeightRequest="150"
                            VerticalScrollBarVisibility="Default">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="Auto, Auto, Auto"
                          ColumnSpacing="25"
                          HorizontalOptions="Center">
                        <Label Grid.Column="0"
                               FontAttributes="Bold"
                               Text="Phase" />
                        <Label Grid.Column="1"
                               FontAttributes="Bold"
                               Text="Total Customers" />
                        <Label Grid.Column="2"
                               FontAttributes="Bold"
                               Text="Total Load" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5"
                              ColumnDefinitions="100, 50, 175"
                              HorizontalOptions="Center">
                            <Label Text="{Binding Phase}" />
                            <Label Grid.Column="1"
                                   HorizontalOptions="Center"
                                   Text="{Binding TotalCustomers}" />
                            <Label Grid.Column="2"
                                   HorizontalOptions="Center"
                                   Text="{Binding TotalLoad}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Border>
</ContentPage>