<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGIS.Samples.CreateLoadReport.CreateLoadReport"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
             xmlns:toolkit="using:Esri.ArcGISRuntime.Toolkit.Maui">
    <Border Style="{DynamicResource EsriSampleControlPanel}">
        <VerticalStackLayout>
            <Label x:Name="Phases"
                   BackgroundColor="{AppThemeBinding Dark=Gray}"
                   FontSize="30"
                   HorizontalTextAlignment="Center" />
            <Picker x:Name="PhasesList"
                    HorizontalTextAlignment="Center"
                    ItemDisplayBinding="{Binding Name}" />
            <Button Clicked="OnAddPhase" Text="Add" />
            <Button Clicked="OnReset" Text="Reset" />
            <Button Clicked="OnRunReport" Text="Run Report" />
            <CollectionView x:Name="ReportView"
                            Margin="0,10,0,0"
                            BackgroundColor="{AppThemeBinding Dark=Gray}">
                <CollectionView.Header>
                    <Grid ColumnSpacing="10" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Phase" />
                        <Label Grid.Column="1" Text="Total Customers" />
                        <Label Grid.Column="2" Text="Total Load" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
                            <Label FontSize="Medium" Text="{Binding Phase}" />
                            <Label FontSize="Medium" Text="{Binding TotalCustomers}" />
                            <Label FontSize="Medium" Text="{Binding TotalLoad}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Border>
</ContentPage>