<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGISRuntime.Samples.EditAndSyncFeatures.EditAndSyncFeatures"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <esriUI:MapView x:Name="MyMapView"
                        Grid.Row="1"
                        GeoViewTapped="GeoViewTapped" />
        <Frame Grid.Row="{OnIdiom Phone=0,
                                  Desktop=1,
                                  Tablet=1}"
               HeightRequest="{OnIdiom Default=-1,
                                       Desktop=-1,
                                       Tablet=-1}"
               Style="{StaticResource EsriSampleFrameStyle}">
            <Grid RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label x:Name="MyHelpLabel"
                       Grid.Row="0"
                       LineBreakMode="TailTruncation"
                       Text="1. Click 'generate'"
                       TextColor="Red" />
                <Button x:Name="MyGenerateButton"
                        Grid.Row="1"
                        Clicked="GenerateButton_Clicked"
                        IsEnabled="False"
                        Text="Generate" />
                <Button x:Name="MySyncButton"
                        Grid.Row="2"
                        Clicked="SyncButton_Click"
                        IsEnabled="False"
                        Text="Synchronize" />
                <Grid x:Name="MyProgressBarGrid"
                      Grid.Row="3"
                      ColumnSpacing="5"
                      IsVisible="false">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="MyProgressBar"
                                 Grid.Column="0"
                                 Margin="0,5,10,0"
                                 MinimumHeightRequest="10" />
                    <Label x:Name="MyProgressLabel" Grid.Column="1" />
                </Grid>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>