<UserControl
    x:Class="ArcGIS.UWP.Samples.GeodatabaseTransactions.GeodatabaseTransactions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <esriUI:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">

            <StackPanel Orientation="Vertical">
                <Grid Margin="5,10,0,5"
                      ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="StartEditingButton"
                            Grid.Column="0"
                            Content="Start editing"
                            IsEnabled="False"
                            Click="BeginTransaction" />
                    <Button x:Name="StopEditingButton"
                            Grid.Column="1"
                            Content="Stop editing"
                            IsEnabled="False"
                            Click="StopEditTransaction" />
                    <Button x:Name="SyncEditsButton"
                            Grid.Column="2"
                            Content="Sync"
                            IsEnabled="True"
                            Click="SynchronizeEdits" />
                </Grid>
                <Grid Margin="5,0,0,0"
                      ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddBirdButton"
                            Grid.Column="0"
                            Content="Add bird"
                            IsEnabled="False"
                            Click="AddNewFeature" />
                    <Button x:Name="AddMarineButton"
                            Grid.Column="1"
                            Content="Add marine"
                            IsEnabled="False"
                            Click="AddNewFeature" />
                </Grid>
                <CheckBox x:Name="RequireTransactionCheckBox"
                          Content="Require a transaction for edits"
                          Margin="8,3"
                          IsChecked="True"
                          Click="RequireTransactionChanged" />
                <TextBlock x:Name="MessageTextBlock"
                           Text="Generating local geodatabase ..."
                           Foreground="RoyalBlue"
                           Height="40"
                           Margin="5"
                           TextWrapping="Wrap" />
                <ProgressBar x:Name="LoadingProgressBar"
                             Height="10"
                             Margin="3"
                             IsIndeterminate="True"
                             Opacity="0.5" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>