<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Link resource files, to include them in the output directory and application manifest. -->

  <!-- Readmes -->
  <ItemGroup>
    <Content Include="..\Shared\Samples\**\*.*">
      <!-- https://stackoverflow.com/questions/1292351/including-content-files-in-csproj-that-are-outside-the-project-cone#11808911 -->
      <!-- Link needed to avoid md files being dumped in the root directory -->
      <Link>Samples\%(RecursiveDir)%(Filename)%(Extension)</Link> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>