<Window
    x:Class="ArcGISRuntime.ApiKeyPrompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit API key"
    Width="500"
    Height="270"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <TextBlock
            x:Name="Instructions"
            Margin="5"
            TextWrapping="Wrap">
            Some content used in the samples requires a developer API key for access. Go to
            <Hyperlink NavigateUri="https://citra.sites.afd.arcgis.com/documentation/security-and-authentication/api-keys/" RequestNavigate="Hyperlink_RequestNavigate">
                the developer documentation
            </Hyperlink>
            to learn how to obtain a developer API key for ArcGIS Online.</TextBlock>
        <StackPanel Orientation="Horizontal">
            <Label Content="Current Api Key:" />
            <TextBox
                x:Name="CurrentKeyText"
                Width="375"
                Margin="5,0,0,0"
                HorizontalScrollBarVisibility="Visible"
                IsReadOnly="True" />
        </StackPanel>
        <TextBox
            x:Name="KeyEntryBox"
            Margin="5"
            HorizontalScrollBarVisibility="Auto"
            HorizontalAlignment="Left"
            Height="35"
            Text=""
            Width="475"/>
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="SetKeyButton"
                Margin="5"
                Click="SetKeyButton_Click"
                Content="Set API key" />
            <Button
                x:Name="DeleteKeyButton"
                Margin="5"
                Click="DeleteKeyButton_Click"
                Content="Delete API key" />
        </StackPanel>
        <TextBlock x:Name="Status" Margin="5,0,0,0"/>
        <TextBlock x:Name="CodeInstructions" Margin="5" TextWrapping="Wrap">
            NOTE: The API key can be set in the source code in this 
            <Hyperlink NavigateUri="https://github.com/Esri/arcgis-runtime-samples-dotnet" RequestNavigate="Hyperlink_RequestNavigate">
                shared library.
            </Hyperlink>
            Doing this will allow you to use the same API key in all .NET sample viewers without entering the key in this prompt.
        </TextBlock>
    </StackPanel>

</Window>
