<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ArcGISLocalServerIgnoreMissingComponent>True</ArcGISLocalServerIgnoreMissingComponent>
    <RootNamespace>ArcGISRuntime</RootNamespace>
    <AssemblyName>ArcGISRuntime</AssemblyName>
    <OutputPath>..\..\..\output\WPFCore\$(Configuration)\</OutputPath>
    <ApplicationIcon>Assets\ApplicationIcons\windows-desktop-256.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile Condition="'$(RuntimeIdentifier)' != ''">true</PublishSingleFile>
   </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET_CORE_3</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET_CORE_3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\github-markdown.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\hide-header.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>    
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Resource Include="Assets\**\*.png" />
    <Resource Include="Assets\**\*.ico" />
    <EmbeddedResource Include="Resources\PictureMarkerSymbols\*.png" />
    <Resource Include="Resources\*.png" />
    <Content Include="Samples\**\*.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="**\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\SyntaxHighlighting\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Remove="readme.md" />
    <None Remove="Resources\github-markdown.css" />
    
    <Compile Update="Samples\**\*.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Page Update="Samples\**\*.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <!--<Compile Remove="obj\**\*.*" />-->
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.Hydrography">
      <Version>100.8.0</Version>
    </PackageReference>
    <PackageReference Include="Esri.ArcGISRuntime.LocalServices">
      <Version>100.8.0</Version>
    </PackageReference>
    <PackageReference Include="Esri.ArcGISRuntime.WPF">
      <Version>100.8.0</Version>
    </PackageReference>
    <PackageReference Include="MarkedNet">
      <Version>2.1.2</Version>
    </PackageReference>
  </ItemGroup>
  <!-- Imports -->
  <Import Project="..\..\ArcGISRuntime.Samples.Shared\ArcGISRuntime.Samples.Shared.projitems" Label="Shared" />

</Project>
