<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ArcGISLocalServerIgnoreMissingComponent>True</ArcGISLocalServerIgnoreMissingComponent>
    <RootNamespace>ArcGISRuntime</RootNamespace>
    <AssemblyName>ArcGISRuntime</AssemblyName>
    <OutputPath>..\..\..\output\WPFCore\$(Configuration)\</OutputPath>
    <ApplicationIcon>Assets\ApplicationIcons\windows-desktop-256.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile Condition="'$(RuntimeIdentifier)' != ''">true</PublishSingleFile>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <Platforms>AnyCPU;x64;x86</Platforms>
   </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET_CORE_3</DefineConstants>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;NET_CORE_3</DefineConstants>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;NET_CORE_3</DefineConstants>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET_CORE_3</DefineConstants>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE;NET_CORE_3</DefineConstants>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE;NET_CORE_3</DefineConstants>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\github-markdown.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\hide-header.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Resource Include="Assets\**\*.png" />
    <Resource Include="Assets\**\*.ico" />
    <EmbeddedResource Include="Resources\PictureMarkerSymbols\*.png" />
    <Resource Include="Resources\*.png" />
    <Content Include="Samples\**\*.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="**\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\SyntaxHighlighting\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Remove="readme.md" />
    <None Remove="App.config" />
    <None Remove="Resources\github-markdown.css" />
    
    <Compile Update="Samples\**\*.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Page Update="Samples\**\*.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.Hydrography">
      <Version>100.11.2</Version>
    </PackageReference>
    <PackageReference Include="Esri.ArcGISRuntime.LocalServices">
      <Version>100.10.0</Version>
    </PackageReference>
    <PackageReference Include="Esri.ArcGISRuntime.Toolkit">
      <Version>100.11.0</Version>
    </PackageReference>
    <PackageReference Include="Esri.ArcGISRuntime.WPF">
      <Version>100.11.2</Version>
    </PackageReference>
    <PackageReference Include="MarkedNet">
      <Version>2.1.4</Version>
    </PackageReference>
    <PackageReference Include="System.Speech" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Helpers\ArcGISLoginPrompt.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <!-- Imports -->
  <Import Project="..\..\ArcGISRuntime.Samples.Shared\ArcGISRuntime.Samples.Shared.projitems" Label="Shared" />
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy.exe $(ProjectDir)*.xaml $(OutDir) /y /c /s /q" />
  </Target>
</Project>
