<Window x:Class="ArcGISRuntime.Samples.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ArcGISRuntime.WPF.Viewer"
        xmlns:converters="clr-namespace:ArcGISRuntime.WPF.Viewer.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:ArcGISRuntime.Samples.Shared.Models"
        mc:Ignorable="d"
        Title="ArcGIS Runtime for .NET Samples"
        WindowState="Maximized" Icon="Assets/ApplicationIcons/windows-desktop-256.ico"
        >

    <Window.Resources>
        <converters:SampleToBitmapConverter x:Key="SampleToBitmapConverter" />
        <DataTemplate x:Key="StandardSampleItemTemplate">
            <Border Background="{StaticResource PrimaryBackgroundColor}" BorderThickness="1" Margin="2" BorderBrush="{StaticResource SecondaryBackgroundColor}">
                <Grid Width="270" Margin="2,10,2,2" Height="285" d:DataContext="{d:DesignInstance models:SampleInfo}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Image Width="270" Height="200" Stretch="Uniform"
                           HorizontalAlignment="Center"
                           Source="{Binding SampleImageName, Converter={StaticResource SampleToBitmapConverter}}" />
                    <TextBlock Text="{Binding SampleName}" FontSize="18" Grid.Row="1" Margin="10,5,10,5"
                               Style="{StaticResource PrimaryTextBlock}" />
                    <TextBlock Text="{Binding Description}" FontSize="13"
                               TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Top"
                               Margin="10,-5,10,5" FontWeight="Normal" TextTrimming="CharacterEllipsis"
                               Style="{StaticResource SecondaryTextBlock}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#F7F8F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490" MaxWidth="535" />
            <ColumnDefinition Width="*" MinWidth="450" />
        </Grid.ColumnDefinitions>

        <!-- Header-->
        <Grid Grid.ColumnSpan="5">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/banner-background-blue.png" TileMode="Tile" />
            </Grid.Background>
            <TextBlock Text="ArcGIS Runtime SDK for .NET Samples" Foreground="White" FontSize="32"
                       FontWeight="Bold" VerticalAlignment="Center" Margin="40,0,0,0" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Search: " VerticalContentAlignment="Center" />
            <TextBox Grid.Column="1" x:Name="SearchFilterBox" TextChanged="SearchFilterBox_OnTextChanged"
                     Margin="0,10,10,10" VerticalContentAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <!-- Categories treeview -->
            <TreeView x:Name="Categories"
                      Background="#F7F8F8"
                      ItemsSource="{Binding}"
                      Visibility="Visible"
                      Margin="0,-1,0,0"
                      Grid.ColumnSpan="2"
                      SelectedItemChanged="categories_SelectedItemChanged"
                      BorderBrush="Transparent" FontSize="18">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="1" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>

        <GridSplitter Width="2" Background="{StaticResource PrimaryColor}" Grid.Row="2" Grid.Column="0" ResizeDirection="Columns" />

        <!-- Details region -->
        <Grid x:Name="DetailsRegion" Background="{StaticResource PrimaryBackgroundColor}" Grid.Row="1" Grid.Column="1"
              Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Secondary navigation -->
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="60,0,0,0">
                        <RadioButton Margin="5,5,0,0" IsChecked="True" Content="Live sample" Click="LiveSample_Click"
                                     GroupName="DetailsTabs" FontSize="24"
                                     Style="{DynamicResource SampleHeaderToggleButtonStyle}" />
                        <RadioButton Margin="5,5,0,0" Content="Description" Click="Description_Click"
                                     GroupName="DetailsTabs" Background="Transparent"
                                     BorderBrush="{StaticResource PrimaryBackgroundColor}" FontSize="24"
                                     Style="{DynamicResource SampleHeaderToggleButtonStyle}" />
                    </StackPanel>
                </Grid>
                <!-- Details area -->
                <Grid Background="{StaticResource PrimaryBackgroundColor}" Grid.Row="1">
                    <ContentControl x:Name="SampleContainer" Margin="0" />
                    <local:Description x:Name="DescriptionContainer" Visibility="Collapsed" Margin="0" />
                </Grid>
            </Grid>
        </Grid>

        <!-- Categories region -->
        <Grid x:Name="CategoriesRegion" Background="{StaticResource PrimaryBackgroundColor}" Grid.Row="1"
              Grid.Column="1" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Secondary navigation -->
                <Grid Grid.Row="1" Background="{StaticResource PrimaryBackgroundColor}">
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              x:Name="CategoriesList"
                              BorderBrush="Transparent"
                              Margin="5,2,2,0"
                              ItemTemplate="{StaticResource StandardSampleItemTemplate}"
                              SelectionChanged="categoriesList_SelectionChanged"
                              Background="{StaticResource PrimaryBackgroundColor}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>