<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             x:Class="ArcGISRuntime.Samples.Buffer.Buffer">
    <Grid>
        <esriUI:MapView x:Name="MyMapView"/>
        <Frame BackgroundColor="DarkGray" Opacity="0.8"
               HorizontalOptions="End" VerticalOptions="StartAndExpand"
               Margin="5" HeightRequest="230">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                       HorizontalTextAlignment="Center"
                       TextColor="Blue" LineBreakMode="WordWrap"
                       Text="Tap the map to create Planar and Geodesic buffers"/>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                       HorizontalOptions="End" VerticalOptions="Center"
                       Text="Distance (miles):"/>
                <Entry x:Name="BufferDistanceMilesEntry" 
                       Grid.Row="1" Grid.Column="2"
                       HorizontalTextAlignment="End"
                       Margin="5"
                       Text="1000"/>
                <Frame x:Name="BufferSwatchPlanar"
                       Grid.Row="3" Grid.Column="0"
                       WidthRequest="20" HeightRequest="20"/>
                <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                       HorizontalOptions="Start" VerticalOptions="Center"
                       Text="Planar buffers"/>
                <Frame x:Name="BufferSwatchGeodesic"
                       Grid.Row="4" Grid.Column="0"
                       WidthRequest="20" HeightRequest="20"/>
                <Label Grid.Row="4" Grid.Column="1" 
                       HorizontalOptions="Start" VerticalOptions="Center"
                       Text="Geodesic buffers"/>
                <Button x:Name="ClearBuffersButton"
                        Grid.Row="5" Grid.Column="1"
                        Margin="0,10,0,0"
                        Text="Clear"
                        Clicked="ClearBuffersButton_Click"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>