<ContentPage x:Class="ArcGISRuntime.Samples.TraceUtilityNetwork.TraceUtilityNetwork"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <esriUI:MapView x:Name="MyMapView"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        GeoViewTapped="OnGeoViewTapped" />
        <Grid x:Name="StatusGrid">
            <Label x:Name="Status"
                   Grid.Row="0"
                   Margin="5"
                   HorizontalOptions="FillAndExpand"
                   Text="Loading sample..."
                   TextColor="White" />
        </Grid>
        <StackLayout x:Name="BusyIndicator"
                     Grid.Row="0"
                     Grid.RowSpan="2"
                     HeightRequest="40"
                     IsVisible="False"
                     VerticalOptions="Center">
            <ActivityIndicator HeightRequest="40"
                               HorizontalOptions="Center"
                               IsRunning="True"
                               VerticalOptions="Center">
                <!--<ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color" iOS="#2499CE" />
                </ActivityIndicator.Color>-->
            </ActivityIndicator>
        </StackLayout>
        <Grid x:Name="PickerUI"
              Grid.Row="0"
              IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Margin="5"
                   HorizontalTextAlignment="Center"
                   Text="Choose a terminal for this junction." />
            <ListView x:Name="TerminalPicker"
                      Grid.Row="1"
                      ItemSelected="Terminal_Selected" />
        </Grid>
        <StackLayout x:Name="MainUI"
                     Grid.Row="2"
                     Orientation="Vertical">
            <Button x:Name="TracePickerButton"
                    Clicked="TraceTypeButtonPressed"
                    Text="Trace type: Connected" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.23*" />
                    <ColumnDefinition Width="0.23*" />
                    <ColumnDefinition Width="0.08*" />
                    <ColumnDefinition Width="0.23*" />
                    <ColumnDefinition Width="0.23*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="IsAddingStartingLocations"
                        Grid.Column="0"
                        Clicked="IsAddingStartingLocations_Clicked"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="False"
                        Text="Origin" />
                <Button x:Name="IsAddingBarriers"
                        Grid.Column="1"
                        Clicked="IsAddingBarriers_Clicked"
                        HorizontalOptions="FillAndExpand"
                        Text="Barrier" />
                <Grid Grid.Column="2" />
                <Button Grid.Column="3"
                        Clicked="OnReset"
                        HorizontalOptions="FillAndExpand"
                        Text="Reset" />
                <Button Grid.Column="4"
                        Clicked="OnTrace"
                        HorizontalOptions="FillAndExpand"
                        Text="Trace" />
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>