<ContentPage x:Class="ArcGIS.Samples.ChangeStretchRenderer.ChangeStretchRenderer"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid Style="{DynamicResource EsriSampleContainer}">
        <esriUI:MapView x:Name="MyMapView" Style="{DynamicResource EsriSampleGeoView}" />
        <Border Style="{DynamicResource EsriSampleControlPanel}">
            <Grid Padding="5"
                  RowDefinitions="auto,60,auto,auto,auto"
                  RowSpacing="5">
                <Label Grid.Row="0">Renderer:</Label>
                <ListView x:Name="RendererTypes"
                          Grid.Row="1"
                          ItemSelected="RendererTypes_SelectionChanged" />
                <Grid Grid.Row="2"
                      ColumnDefinitions="auto,*">
                    <Label x:Name="Label_Parameter1"
                           Grid.Column="0"
                           Text="Parameter1"
                           VerticalOptions="Center"/>
                    <Entry x:Name="Input_Parameter1"
                           Grid.Column="1"
                           Margin="5"
                           Keyboard="Numeric"
                           Text="EnterValue1" />
                </Grid>
                <Grid Grid.Row="3"
                      ColumnDefinitions="auto,*">
                    <Label x:Name="Label_Parameter2"
                           Grid.Column="0"
                           Text="Parameter2"
                           VerticalOptions="Center" />
                    <Entry x:Name="Input_Parameter2"
                           Grid.Column="1"
                           Margin="5"
                           Keyboard="Numeric"
                           Text="EnterValue2" />
                </Grid>
                <Button x:Name="UpdateRenderer"
                        Grid.Row="4"
                        Clicked="OnUpdateRendererClicked"
                        Text="Update Renderer" />
            </Grid>
        </Border>
    </Grid>
</ContentPage>