<ContentPage 
    x:Class="ArcGISRuntimeXamarin.Samples.DisplayDimensions.DisplayDimensions"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
    xmlns:resources="clr-namespace:Forms.Resources">
    <RelativeLayout>
        <esriUI:MapView x:Name="MyMapView" DrawStatusChanged='MapDrawStatusChanged' Style="{StaticResource MapWithFormStyle}"
                          BindingContext="{x:Reference Name=ResponsiveFormContainer}" />
        <resources:ResponsiveFormContainer x:Name="ResponsiveFormContainer">
            <StackLayout>
                <Label x:Name="PylonLabel"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Switch
                        x:Name="DimensionLayerSwitch"
                        Grid.Column="0"
                        IsToggled="True"
                        IsEnabled="False"
                        Toggled="DimensionLayerSwitchChanged"
                        WidthRequest="50"/>
                    <Label
                        x:Name="DimensionLayerLabel"
                        Grid.Column="1"
                        Text="Dimension Layer visibility"
                        VerticalTextAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Switch
                        x:Name="DefinitionExpressionSwitch"
                        Grid.Column="0"
                        IsToggled="False"
                        IsEnabled="False"
                        Toggled="DefinitionExpressionSwitchChanged"
                        WidthRequest="50"/>
                    <Label
                        x:Name="DefinitionExpressionLabel"
                        Grid.Column="1"
                        Text="Definition Expression: Dimensions >= 450m"
                        VerticalTextAlignment="Center"/>
                </Grid>
            </StackLayout>
        </resources:ResponsiveFormContainer>
    </RelativeLayout>
</ContentPage>
