<?xml version="1.0" encoding="utf-8" ?>

<ContentPage x:Class="ArcGIS.Samples.DisplayGrid.DisplayGrid"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid>
        <esriUI:MapView x:Name="MyMapView" />
        <esriUI:SceneView x:Name="MySceneView" IsVisible="False" />
        <Button Margin="10"
                Clicked="ChangeSettingsButton_Clicked"
                HorizontalOptions="End"
                Text="Change grid settings"
                VerticalOptions="Start" />
        <Grid x:Name="GridSettingsWindowBackground"
              Background="#AA333333"
              IsVisible="False" />
        <Border x:Name="GridSettingsWindow"
                Padding="10"
                BackgroundColor="{AppThemeBinding Light=#dfdfdf,
                                                  Dark=#303030}"
                HorizontalOptions="Center"
                IsVisible="False"
                StrokeShape="RoundRectangle 10"
                VerticalOptions="Center">
            <ScrollView MaximumHeightRequest="525" WidthRequest="300">
                <Grid x:Name="SettingsGrid"
                      ColumnDefinitions="*,2*"
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                      RowSpacing="5">
                    <!--  Labels  -->
                    <Label Grid.Row="0"
                           Text="GeoView"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                    <Label Grid.Row="1"
                           Text="Grid type"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                    <Label Grid.Row="2"
                           Text="Show labels"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                    <Label Grid.Row="3"
                           Text="Show grid"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                    <Label Grid.Row="4"
                           Text="Grid color"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                    <Label Grid.Row="5"
                           Text="Label color"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                    <Label Grid.Row="6"
                           Text="Halo color"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                    <Label Grid.Row="7"
                           Text="Label position"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                    <Label Grid.Row="8"
                           Text="Label format"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                    <Label Grid.Row="9"
                           Text="Label offset"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                    <!--  Inputs  -->
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="1">
                        <RadioButton x:Name="MapViewRadioButton"
                                     Content="MapView"
                                     GroupName="GeoViewRadioButtons"
                                     IsChecked="True" />
                        <RadioButton Content="SceneView" GroupName="GeoViewRadioButtons" />
                    </VerticalStackLayout>
                    <Picker x:Name="GridTypePicker"
                            Grid.Row="1"
                            Grid.Column="1" />
                    <Switch x:Name="LabelVisibilitySwitch"
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            IsToggled="True" />
                    <Switch x:Name="GridVisibilitySwitch"
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            IsToggled="True" />
                    <Picker x:Name="GridColorPicker"
                            Grid.Row="4"
                            Grid.Column="1" />
                    <Picker x:Name="LabelColorPicker"
                            Grid.Row="5"
                            Grid.Column="1" />
                    <Picker x:Name="HaloColorPicker"
                            Grid.Row="6"
                            Grid.Column="1" />
                    <Picker x:Name="LabelPositionPicker"
                            Grid.Row="7"
                            Grid.Column="1" />
                    <Picker x:Name="LabelFormatPicker"
                            Grid.Row="8"
                            Grid.Column="1" />
                    <Slider x:Name="LabelOffsetSlider"
                            Grid.Row="9"
                            Grid.Column="1"
                            Maximum="150"
                            MaximumWidthRequest="200"
                            Minimum="0"
                            Value="40" />
                    <!--  Apply  -->
                    <Button x:Name="ApplySettingsButton"
                            Grid.Row="10"
                            Grid.ColumnSpan="2"
                            IsEnabled="False"
                            MaximumWidthRequest="300"
                            Text="Apply settings" />
                </Grid>
            </ScrollView>
        </Border>
    </Grid>
</ContentPage>