<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5a1babd8-28a6-488f-b2be-f5a219accedc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Forms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Samples\*\*.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\*\*.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\*\*.xaml.cs" DependentUpon="%(Filename)">
      <SubType>Code</SubType>
    </Compile>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\*.cs" />
  </ItemGroup>
</Project>