<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5a1babd8-28a6-488f-b2be-f5a219accedc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Forms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Samples\CollectDataAR\CollectDataAR.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\DisplayScenesInTabletopAR\DisplayScenesInTabletopAR.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\ExploreScenesInFlyoverAR\ExploreScenesInFlyoverAR.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\NavigateAR\NavigateAR.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Samples\ViewHiddenInfrastructureAR\ViewHiddenInfrastructureAR.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\CollectDataAR\CollectDataAR.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\DisplayScenesInTabletopAR\DisplayScenesInTabletopAR.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\ExploreScenesInFlyoverAR\ExploreScenesInFlyoverAR.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\NavigateAR\RoutePlanner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ARLocationSource.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ARLocationSource.iOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\CollectDataAR\CollectDataAR.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CollectDataAR.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\DisplayScenesInTabletopAR\DisplayScenesInTabletopAR.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>DisplayScenesInTabletopAR.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\ExploreScenesInFlyoverAR\ExploreScenesInFlyoverAR.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ExploreScenesInFlyoverAR.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\NavigateAR\RoutePlanner.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>RoutePlanner.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\NavigateAR\RouteViewer.xaml.cs">
      <DependentUpon>RouteViewer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\ViewHiddenInfrastructureAR\PipePlacer.xaml.cs">
      <DependentUpon>PipePlacer.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\ViewHiddenInfrastructureAR\PipeViewer.xaml.cs">
      <DependentUpon>PipeViewer.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\NavigateAR\RouteViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\ViewHiddenInfrastructureAR\PipePlacer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Samples\ViewHiddenInfrastructureAR\PipeViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>