<ContentPage x:Class="ArcGISRuntimeMauiXamarin.Samples.DisplayUtilityAssociations.DisplayUtilityAssociations"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
             xmlns:resources="clr-namespace:ArcGISRuntimeMaui.Resources">
    <RelativeLayout>
        <esriUI:MapView x:Name="MyMapView"
                        BindingContext="{x:Reference Name=ResponsiveFormContainer}"
                        NavigationCompleted="OnNavigationCompleted"
                        Style="{StaticResource MapWithFormStyle}" />
        <resources:ResponsiveFormContainer x:Name="ResponsiveFormContainer">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="Attachment" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="Connectivity" />
                <Image x:Name="AttachmentImage"
                       Grid.Row="0"
                       Grid.Column="0"
                       WidthRequest="25" />
                <Image x:Name="ConnectivityImage"
                       Grid.Row="1"
                       Grid.Column="0"
                       WidthRequest="25" />
            </Grid>
        </resources:ResponsiveFormContainer>
    </RelativeLayout>
</ContentPage>