<Page
    x:Class="ArcGISRuntime.Samples.Phone.Samples.Symbology.ClassBreaksRendererSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntime.Samples.Phone.Samples.Symbology"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:symb="using:Esri.ArcGISRuntime.Symbology"
    mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.Resources>
			<symb:SimpleMarkerSymbol x:Key="pop0to50K" Color="#FF0A57FC" Size="12" Style="Triangle" />
			<symb:SimpleMarkerSymbol x:Key="pop50Kto100K" Color="#FF1CA2A3" Size="12" Style="Triangle" />
			<symb:SimpleMarkerSymbol x:Key="pop100Kto250K" Color="#FF60AD12" Size="12" Style="Triangle" />
			<symb:SimpleMarkerSymbol x:Key="pop250Kto500K" Color="#FFFFFE0A" Size="12" Style="Triangle" />
			<symb:SimpleMarkerSymbol x:Key="pop500Kto1000K" Color="#FFFDA208" Size="12" Style="Triangle" />
			<symb:SimpleMarkerSymbol x:Key="pop1000K" Color="#FFFB5107" Size="12" Style="Triangle" />
		</Grid.Resources>

		<esri:MapView x:Name="MyMapView" WrapAround="True">
			<esri:Map>
				<esri:Map.InitialViewpoint>
					<esri:ViewpointExtent XMin="-15053000" YMin="2749000" XMax="-6540000" YMax="6590000" />
				</esri:Map.InitialViewpoint>
				<layers:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
			</esri:Map>
			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="cities">
					<esri:GraphicsOverlay.Renderer>
						<symb:ClassBreaksRenderer Field="pop2000" >
							<symb:ClassBreaksRenderer.Infos>
								<symb:ClassBreakInfo Minimum="0" Maximum="50000" Symbol="{StaticResource pop0to50K}" />
								<symb:ClassBreakInfo Minimum="50000" Maximum="100000" Symbol="{StaticResource pop50Kto100K}" />
								<symb:ClassBreakInfo Minimum="100000" Maximum="250000" Symbol="{StaticResource pop100Kto250K}" />
								<symb:ClassBreakInfo Minimum="250000" Maximum="500000" Symbol="{StaticResource pop250Kto500K}" />
								<symb:ClassBreakInfo Minimum="500000" Maximum="1000000" Symbol="{StaticResource pop500Kto1000K}" />
								<symb:ClassBreakInfo Minimum="1000000" Maximum="5000000" Symbol="{StaticResource pop1000K}" />
							</symb:ClassBreaksRenderer.Infos>
						</symb:ClassBreaksRenderer>
					</esri:GraphicsOverlay.Renderer>
				</esri:GraphicsOverlay>
			</esri:MapView.GraphicsOverlays>
		</esri:MapView>

		<Border Background="#CC000000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Padding="20">
			<StackPanel>
				<TextBlock Text="USA cities are rendered using the renderer of the graphics layer. Click Change Renderer to change the renderer to a new ClassBreaksRenderer and redraw the map."
                           FontSize="14"  Width="296" TextWrapping="Wrap" />
				<Button Content="Change Renderer" HorizontalAlignment="Center" Margin="0,12,0,0"
                        Click="ChangeRendererButton_Click"/>
			</StackPanel>
		</Border>
	</Grid>
</Page>
