<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_NetFrameworkTarget>net472</_NetFrameworkTarget>
    <_NetWindowsTarget>net8.0-windows10.0.19041.0</_NetWindowsTarget>
    <_NetAndroidTarget>net8.0-android</_NetAndroidTarget>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <RELEASE_VERSION Condition="'$(RELEASE_VERSION)'==''">200.5.0</RELEASE_VERSION>
    <BUILD_NUM Condition="'$(BUILD_NUM)'==''">0</BUILD_NUM>
	<APP_VERSION Condition="'$(APP_VERSION)'==''">1</APP_VERSION>
    <ArcGISMapsSDKVersion>$(RELEASE_VERSION)</ArcGISMapsSDKVersion>

    <AppManifestNamespace>
        <Namespace Prefix="dn" Uri="http://schemas.microsoft.com/appx/manifest/foundation/windows10" />
    </AppManifestNamespace>
    <MSBuildProjectNamespace>
        <Namespace Prefix="ms" Uri="http://schemas.microsoft.com/developer/msbuild/2003" />
    </MSBuildProjectNamespace>
    <XmlNamespace>
        <Namespace Prefix="xns" Uri="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
    </XmlNamespace>
  </PropertyGroup>

  <ItemGroup>
    <MAUIProject Include="$(MSBuildThisFileDirectory)..\src\MAUI\Maui.Samples\ArcGIS.Samples.Maui.csproj"/>
  </ItemGroup>

  <Target Name="BuildMaui" DependsOnTargets="CreateOutputDirectory">
    <MSBuild Projects="@(MAUIProject)" Targets="Restore" Properties="ArcGISMapsSDKVersion=$(ArcGISMapsSDKVersion)"/>  
    <MSBuild Projects="@(MAUIProject)" Targets="Publish" Properties="Configuration=$(Configuration);TargetFramework=$(_NetAndroidTarget);ApplicationDisplayVersion=$(RELEASE_VERSION);ApplicationVersion=$(App_Version);AndroidKeyStore=true;AndroidSigningKeyStore=$(KeyStoreFile);AndroidSigningKeyPass=$(KeyPass);AndroidSigningStorePass=$(KeyPass);AndroidSigningKeyAlias=$(KeyAlias)"/>
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\src\MAUI\Maui.Samples\bin\Release\net8.0-android\com.esri.arcgisruntime.samples.maui-Signed.apk"
          DestinationFolder="$(MSBuildThisFileDirectory)..\output\" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\src\MAUI\Maui.Samples\bin\Release\net8.0-android\com.esri.arcgisruntime.samples.maui-Signed.aab"
          DestinationFolder="$(MSBuildThisFileDirectory)..\output\" />
  </Target>


    <Target Name="CreateOutputDirectory">
        <MakeDir Directories="$(MSBuildThisFileDirectory)..\output" />
    </Target>
</Project>


