
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "$$project$$", "$$project$$.csproj", "{F9D5FEF0-50A3-4158-903A-98AD696326F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9D5FEF0-50A3-4158-903A-98AD696326F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9D5FEF0-50A3-4158-903A-98AD696326F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9D5FEF0-50A3-4158-903A-98AD696326F4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F9D5FEF0-50A3-4158-903A-98AD696326F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9D5FEF0-50A3-4158-903A-98AD696326F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9D5FEF0-50A3-4158-903A-98AD696326F4}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D77B8F07-5FC3-4B05-945A-A626A3136DCE}
	EndGlobalSection
EndGlobal
