<UserControl
    x:Class="ArcGISRuntime.WinUI.Samples.FormatCoordinates.FormatCoordinates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,5,5,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Width" Value="210" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <esriUI:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="Tap on the map to see the coordinates in each format. Update any value and tap 'Recalculate' to see the updated coordinates."
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="0,0,0,5" MaxWidth="400"
                    HorizontalAlignment="Stretch"
                    TextWrapping="Wrap" />
                <TextBlock Text="Decimal Degrees:"
                           Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="DecimalDegreesTextField"
                         Grid.Row="1" Grid.Column="1"
                         Tag="Decimal Degrees" />
                <TextBlock Text="DMS:"
                           Grid.Row="2" Grid.Column="0" />
                <TextBox x:Name="DmsTextField"
                         Grid.Row="2" Grid.Column="1"
                         Tag="Degrees, Minutes, Seconds" />
                <TextBlock Text="UTM:"
                           Grid.Row="3" Grid.Column="0" />
                <TextBox x:Name="UtmTextField"
                         Grid.Row="3" Grid.Column="1"
                         Tag="UTM" />
                <TextBlock Text="USNG:"
                           Grid.Row="4" Grid.Column="0" />
                <TextBox x:Name="UsngTextField"
                         Grid.Row="4" Grid.Column="1"
                         Tag="USNG" />
                <Button Content="Recalculate"
                        Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        Margin="0,5,0,0"
                        Click="RecalculateFields" />
            </Grid>
        </Border>
    </Grid>
</UserControl>