<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<ArcGISMapsSDKVersion Condition="'$(ArcGISMapsSDKVersion)'==''">300.0.0</ArcGISMapsSDKVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Esri.ArcGISRuntime" Version="$(ArcGISMapsSDKVersion)" />
		<PackageVersion Include="Esri.ArcGISRuntime.Toolkit.WPF" Version="$(ArcGISMapsSDKVersion)" />
		<PackageVersion Include="Esri.ArcGISRuntime.WPF" Version="$(ArcGISMapsSDKVersion)" />
		<PackageVersion Include="Esri.ArcGISRuntime.Maui" Version="$(ArcGISMapsSDKVersion)" />
		<PackageVersion Include="Esri.ArcGISRuntime.Toolkit.Maui" Version="$(ArcGISMapsSDKVersion)" />
		<PackageVersion Include="Esri.ArcGISRuntime.WinUI" Version="$(ArcGISMapsSDKVersion)" />
		<PackageVersion Include="Esri.ArcGISRuntime.Hydrography" Version="$(ArcGISMapsSDKVersion)" />
		<PackageVersion Include="Esri.ArcGISRuntime.Toolkit.WinUI" Version="$(ArcGISMapsSDKVersion)" />
		<PackageVersion Include="Esri.Calcite.WPF" Version="1.0.0-rc.1" />
		<PackageVersion Include="Esri.Calcite.Maui" Version="1.0.0-rc.1" />
		<PackageVersion Include="Esri.Calcite.WinUI" Version="1.0.0-rc.1" />
		<PackageVersion Include="Markdig" Version="0.45.0" />
		<PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
		<PackageVersion Include="System.Text.Json" Version="9.0.13" />
		<PackageVersion Include="System.Speech" Version="9.0.13" />
		<PackageVersion Include="System.Drawing.Common" Version="8.0.24" />
		<PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="9.0.13" />
		<PackageVersion Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
		<PackageVersion Include="CommunityToolkit.Maui" Version="12.3.0" />
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageVersion Include="WinUIEx" Version="2.3.4" />
		<PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" Condition="'$(UseMaui)'!='true'" />
		<PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" Condition="'$(UseMaui)'!='true'" />
		<PackageVersion Include="Microsoft.UI.Xaml" Version="2.8.7" />
		<PackageVersion Include="Monaco.Editor" Version="0.8.1-alpha" />
		<PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.120" />
		<PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.120" />
		<PackageVersion Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.6" />
	</ItemGroup>
</Project>