<UserControl x:Class="ArcGISRuntime.WPF.Samples.QueryCQLFilters.QueryCQLFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView x:Name="MyMapView" Margin="5" />
        <Border Style="{StaticResource BorderStyle}">
            <StackPanel Grid.Row="1"
                        Margin="5"
                        Orientation="Vertical">
                <Label Content="Populate query parameters"
                       FontWeight="Bold"
                       Foreground="Black" />
                <Label Content="Where clause:" />
                <ComboBox x:Name="WhereClauseBox" IsEditable="True" />
                <Label Content="Max features:" />
                <TextBox x:Name="MaxFeaturesBox" />
                <Label Content="Time extent:" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="StartDateBox"
                              Margin="5"
                              Content="Start"
                              IsChecked="{Binding ElementName=StartDatePicker, Path=IsEnabled}" />
                    <DatePicker x:Name="StartDatePicker" />
                    <CheckBox x:Name="EndDateBox"
                              Margin="5"
                              Content="End"
                              IsChecked="{Binding ElementName=EndDatePicker, Path=IsEnabled}" />
                    <DatePicker x:Name="EndDatePicker" />
                </StackPanel>
                <ProgressBar x:Name="QueryingProgressBar"
                             Height="10"
                             Margin="5"
                             IsEnabled="True"
                             IsIndeterminate="True"
                             Visibility="Hidden" />
                <Button x:Name="ApplyQuery"
                        Margin="5,20,5,5"
                        Click="ApplyQuery_Click"
                        Content="Apply query" />
                <Label x:Name="NumberOfReturnedFeatures" />
                <ProgressBar x:Name="LoadingProgressBar"
                             Height="10"
                             Margin="5"
                             IsEnabled="True"
                             IsIndeterminate="True"
                             Visibility="Visible" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
