<UserControl x:Class="ArcGIS.WPF.Samples.CreateAndEditGeometries.CreateAndEditGeometries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ArcGIS.WPF.Viewer.Converters"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <UserControl.Resources>
        <Style x:Key="IconStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/#calcite-ui-icons-24" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Background" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="Margin" Value="3" />
            </Style.Setters>
        </Style>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
    </UserControl.Resources>
    <Grid>
        <esri:MapView x:Name="MyMapView" GeoViewTapped="MyMapView_GeoViewTapped" />
        <Grid Margin="10"
              HorizontalAlignment="Right"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="65" />
            </Grid.ColumnDefinitions>
            <Button x:Name="PointButton"
                    Click="PointButton_Click"
                    Content="&#xe21c;"
                    Style="{StaticResource IconStyle}"
                    ToolTipService.ToolTip="Point" />
            <Button x:Name="MultipointButton"
                    Grid.Column="1"
                    Click="MultipointButton_Click"
                    Content="&#xe21c;&#xe21c;"
                    FontSize="20"
                    Style="{StaticResource IconStyle}"
                    ToolTipService.ToolTip="Multipoint" />
            <Button x:Name="PolylineButton"
                    Grid.Row="1"
                    Click="PolylineButton_Click"
                    Content="&#xe1a8;"
                    Style="{StaticResource IconStyle}"
                    ToolTipService.ToolTip="Polyline / no shape fill" />
            <Button x:Name="PolygonButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Click="PolygonButton_Click"
                    Content="&#xe220;"
                    Style="{StaticResource IconStyle}"
                    ToolTipService.ToolTip="Polygon / shape fill" />
            <ComboBox x:Name="ToolComboBox"
                      Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Margin="5"
                      DisplayMemberPath="Key"
                      SelectionChanged="ToolComboBox_SelectionChanged"
                      ToolTipService.ToolTip="Tools" />
            <Border x:Name="UniformScaleBox"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Background="White">
                <CheckBox x:Name="UniformScaleCheckBox"
                          Margin="5"
                          Checked="UniformScaleCheckBox_CheckedChanged"
                          Content="Uniform scale"
                          Unchecked="UniformScaleCheckBox_CheckedChanged" />
            </Border>
            <Button Grid.Row="5"
                    Click="UndoButton_Click"
                    Content="&#xe2d6;"
                    IsEnabled="{Binding GeometryEditor.CanUndo, ElementName=MyMapView}"
                    Style="{StaticResource IconStyle}"
                    ToolTipService.ToolTip="Undo" />
            <Button Grid.Row="5"
                    Grid.Column="1"
                    Click="RedoButton_Click"
                    Content="&#xe23e;"
                    IsEnabled="{Binding GeometryEditor.CanRedo, ElementName=MyMapView}"
                    Style="{StaticResource IconStyle}"
                    ToolTipService.ToolTip="Redo" />
            <Button Grid.Row="6"
                    Click="DeleteSelectedButton_Click"
                    Content="&#xe0e8;"
                    IsEnabled="{Binding GeometryEditor.SelectedElement.CanDelete, ElementName=MyMapView, FallbackValue=False}"
                    Style="{StaticResource IconStyle}"
                    ToolTipService.ToolTip="Delete selected" />
            <Button x:Name="SaveButton"
                    Grid.Row="6"
                    Grid.Column="1"
                    Click="SaveButton_Click"
                    Content="&#xe06f;"
                    IsEnabled="{Binding GeometryEditor.CanUndo, ElementName=MyMapView}"
                    Style="{StaticResource IconStyle}"
                    ToolTipService.ToolTip="Save edits" />
            <Button Grid.Row="7"
                    Click="DiscardButton_Click"
                    Content="&#xe080;"
                    IsEnabled="{Binding GeometryEditor.IsStarted, ElementName=MyMapView}"
                    Style="{StaticResource IconStyle}"
                    ToolTipService.ToolTip="Discard edits" />
            <Button x:Name="DeleteAllButton"
                    Grid.Row="7"
                    Grid.Column="1"
                    Click="DeleteAllButton_Click"
                    Content="&#xe2d0;"
                    IsEnabled="{Binding GeometryEditor.IsStarted, ElementName=MyMapView, Converter={StaticResource BoolNegationConverter}}"
                    Style="{StaticResource IconStyle}"
                    ToolTipService.ToolTip="Delete all geometries" />
        </Grid>
    </Grid>
</UserControl>
