<ContentPage x:Class="ArcGIS.Samples.CustomFeatureClustering.CustomFeatureClustering"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriTK="clr-namespace:Esri.ArcGISRuntime.Toolkit.Maui;assembly=Esri.ArcGISRuntime.Toolkit.Maui"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, *">
        <esriUI:MapView x:Name="MyMapView" Style="{DynamicResource EsriSampleGeoView}" />
        <Border Style="{DynamicResource EsriSampleControlPanel}">
            <VerticalStackLayout>
                <Button x:Name="DrawClustersButton"
                        Clicked="DrawClustersButton_Clicked"
                        Text="Draw clusters" />
                <VerticalStackLayout x:Name="CustomFeatureClusteringOptions" IsVisible="False">
                    <Label Margin="0,5"
                           FontSize="Small"
                           Text="Clustering properties" />
                    <Grid Grid.RowDefinitions="auto,auto,auto,auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="{OnPlatform Default=*, iOS=150}" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Display Labels" />
                        <CheckBox x:Name="DisplayLabelsCheckBox"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  CheckedChanged="DisplayLabelsCheckBox_CheckedChanged"
                                  IsChecked="false"
                                  VerticalOptions="Center" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               BindingContext="{x:Reference RadiusSlider}"
                               Text="{Binding Value, StringFormat='Radius: {0:F0}'}"
                               VerticalOptions="Center" />
                        <Slider x:Name="RadiusSlider"
                                Grid.Row="1"
                                Grid.Column="1"
                                Maximum="85"
                                Minimum="30"
                                ValueChanged="UpdateClusteringProperties"
                                VerticalOptions="Center" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               BindingContext="{x:Reference MaxScaleSlider}"
                               Text="{Binding Value, StringFormat='MaxScale: {0:F0}'}"
                               VerticalOptions="Center" />
                        <Slider x:Name="MaxScaleSlider"
                                Grid.Row="2"
                                Grid.Column="1"
                                Maximum="150000"
                                Minimum="0"
                                ValueChanged="UpdateClusteringProperties"
                                VerticalOptions="Center" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Text="Current map scale:" />
                        <Label Grid.Row="3"
                               Grid.Column="1"
                               BindingContext="{x:Reference MyMapView}"
                               Text="{Binding Path=MapScale, Mode=OneWay, StringFormat='{0:n0}'}" />
                    </Grid>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Border>
        <Grid x:Name="PopupBackground"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Background="#AA333333"
              IsVisible="false">
            <Border Background="{AppThemeBinding Light=#dfdfdf,
                                                 Dark=#303030}"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 10"
                    VerticalOptions="Center">
                <esriTK:PopupViewer x:Name="PopupViewer"
                                    Margin="5,0,0,0"
                                    Padding="5"
                                    HeightRequest="150"
                                    WidthRequest="350" />
            </Border>
        </Grid>
    </Grid>
</ContentPage>