<Page x:Class="ArcGISRuntime.Samples.Store.Samples.ExplicitSave"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:esri="using:Esri.ArcGISRuntime.Controls"
      xmlns:layers="using:Esri.ArcGISRuntime.Layers"
      xmlns:data="using:Esri.ArcGISRuntime.Data">
    <Grid>
        <esri:MapView x:Name="MyMapView">
            <esri:Map>
                <esri:Map.InitialViewpoint>
                    <esri:ViewpointExtent XMin="-13045660.491307795"
                                          YMin="4036200.4792818795"
                                          XMax="-13044437.4988552"
                                          YMax="4037423.471734474"
                                          SpatialReferenceID="102100" />
                </esri:Map.InitialViewpoint>
                <layers:ArcGISTiledMapServiceLayer ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                <!-- Makes all features at current extent available for editing -->
                <layers:FeatureLayer ID="Notes">
                    <data:ServiceFeatureTable ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Notes/FeatureServer/0" />
                </layers:FeatureLayer>
            </esri:Map>
        </esri:MapView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True"
                    IsSticky="True">
            <CommandBar.PrimaryCommands>
                <!-- Used for accumulating, saving or canceling edits -->
                <AppBarButton Icon="Add"
                              Label="Add"
                              Click="AddButton_Click" />
                <AppBarButton Icon="Save"
                              Label="Save"
                              Click="SaveButton_Click" />
                <AppBarButton Icon="Cancel"
                              Label="Cancel"
                              Click="CancelButton_Click" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Important"
                              Label="Info">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <TextBlock Text="'Add' new feature and then 'save' or 'cancel' edits when ready." />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
