<UserControl x:Class="ArcGIS.WPF.Samples.DisplayGeometryEditorInformationDuringInteraction.DisplayGeometryEditorInformationDuringInteraction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:converters="clr-namespace:ArcGIS.WPF.Viewer.Converters">
    <UserControl.Resources>
        <Style x:Key="IconStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="FontFamily" Value="{StaticResource CalciteUIIconsMediumFontFamily}" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Background" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="Margin" Value="3" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <esri:MapView x:Name="MyMapView"/>
        <Border HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Background="White" Padding="10" Width="300" BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Label Content="Tap a graphic to start the geometry editor."
                       Visibility="{Binding GeometryEditor.IsStarted,
                                            ElementName=MyMapView,
                                            Converter={StaticResource BoolToVisibilityConverter},
                                            ConverterParameter=Invert}" />
                <StackPanel Orientation="Vertical" Visibility="{Binding GeometryEditor.IsStarted,
                                            ElementName=MyMapView,
                                            Converter={StaticResource BoolToVisibilityConverter}}">
                    <Label Content="Use the control handles to rotate, scale, or move the graphic." />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="SaveButton" Grid.Row="0" Grid.Column="0" Style="{StaticResource IconStyle}" ToolTipService.ToolTip="Save edits" Content="{StaticResource CalciteUIIcons_Glyph_CheckCircle}" Click="SaveButton_Click" IsEnabled="{Binding GeometryEditor.IsStarted, ElementName=MyMapView}"/>
                        <Button x:Name="CancelButton" Grid.Row="0" Grid.Column="1" Style="{StaticResource IconStyle}" ToolTipService.ToolTip="Discard edits" Content="{StaticResource CalciteUIIcons_Glyph_CircleDisallowed}" Click="CancelButton_Click" IsEnabled="{Binding GeometryEditor.IsStarted, ElementName=MyMapView}"/>
                        <Button x:Name="UndoButton" Grid.Row="1" Grid.Column="0" Style="{StaticResource IconStyle}" ToolTipService.ToolTip="Undo" Content="{StaticResource CalciteUIIcons_Glyph_Undo}" Click="UndoButton_Click" IsEnabled="{Binding GeometryEditor.CanUndo, ElementName=MyMapView}"/>
                        <Button x:Name="RedoButton" Grid.Row="1" Grid.Column="1" Style="{StaticResource IconStyle}" ToolTipService.ToolTip="Redo" Content="{StaticResource CalciteUIIcons_Glyph_Redo}" Click="RedoButton_Click" IsEnabled="{Binding GeometryEditor.CanRedo, ElementName=MyMapView}"/>
                    </Grid>
                    <Grid x:Name="InteractionPreviewGrid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="InteractionPreviewDescriptionLabel" Grid.Column="0"/>
                        <Label x:Name="InteractionPreviewValueLabel" Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
