<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGIS.Samples.SearchPortalMaps.SearchPortalMaps"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal">
            <Button Margin="5"
                    Clicked="ShowSearchUI"
                    HorizontalOptions="FillAndExpand"
                    Text="Search Maps" />
            <Button Margin="5"
                    Clicked="GetMyMaps"
                    HorizontalOptions="FillAndExpand"
                    Text="My Maps" />
        </StackLayout>
        <esriUI:MapView x:Name="MyMapView" Grid.Row="1" />
        <Border x:Name="SearchMapsUI"
                Grid.Row="1"
                BackgroundColor="{AppThemeBinding Light=#dfdfdf,
                                                  Dark=#303030}"
                HorizontalOptions="Center"
                IsVisible="False"
                StrokeShape="RoundRectangle 10"
                VerticalOptions="Center">
            <Grid Padding="10"
                  ColumnDefinitions="auto,auto"
                  RowDefinitions="auto,auto">
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Margin="5"
                       Text="Search text:"
                       VerticalTextAlignment="Center" />
                <Entry x:Name="SearchTextEntry"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="5"
                       HorizontalOptions="Start"
                       Placeholder=""
                       VerticalOptions="Center"
                       WidthRequest="240" />
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Margin="20,0"
                        Clicked="CancelSearchClicked"
                        HorizontalOptions="FillAndExpand"
                        Text="Cancel" />
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Clicked="SearchMapsClicked"
                        HorizontalOptions="FillAndExpand"
                        Text="Search" />
            </Grid>
        </Border>
        <Border x:Name="MapsListBorder"
                Grid.Row="1"
                BackgroundColor="{AppThemeBinding Light=#dfdfdf,
                                                  Dark=#303030}"
                HorizontalOptions="Center"
                IsVisible="False"
                StrokeShape="RoundRectangle 10"
                VerticalOptions="Center"
                WidthRequest="{OnIdiom Default=-1,
                                       Desktop=500}">
            <StackLayout Padding="10" HeightRequest="{OnIdiom Default=-1, Desktop=500}">
                <ListView x:Name="MapsListView"
                          Margin="5"
                          ItemSelected="MapItemSelected"
                          SelectionMode="Single"
                          VerticalScrollBarVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Title}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Margin="5"
                        Clicked="ListCloseClicked"
                        Text="Close" />
            </StackLayout>
        </Border>
    </Grid>
</ContentPage>