<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGIS.Samples.DisplayRouteLayer.DisplayRouteLayer"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="using:ArcGIS.Converters"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">

    <ContentPage.Resources>
        <converters:DirectionPointTypeToIconConverter x:Key="Converter" />
    </ContentPage.Resources>

    <Grid Style="{DynamicResource EsriSampleContainer}">
        <esriUI:MapView x:Name="MyMapView" Style="{DynamicResource EsriSampleGeoView}" />
        <Border Style="{DynamicResource EsriSampleControlPanel}">
            <StackLayout Spacing="5">
                <Label FontAttributes="Bold" Text="Directions:" />
                <CollectionView x:Name="DirectionsList"
                                HeightRequest="200"
                                VerticalScrollBarVisibility="Default">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="20,25,*">
                                <Label HorizontalOptions="End" Text="{Binding Attributes[Sequence], StringFormat='{}{0}.'}" />
                                <Label Grid.Column="1"
                                       FontFamily="calcite-ui-icons-24"
                                       FontSize="20"
                                       Text="{Binding Attributes[DirectionPointType], Converter={StaticResource Converter}}" />
                                <Label Grid.Column="2"
                                       LineBreakMode="WordWrap"
                                       Text="{Binding Attributes[DisplayText]}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Border>
    </Grid>

</ContentPage>