<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ArcGISRuntimeMaui.CategoryListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:ArcGISRuntimeMaui.Resources">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="SettingsClicked"
            IconImageSource="{x:OnPlatform Android={resources:ImageResource ArcGISRuntimeMaui.Resources.SettingsPage.settingsgrey.png},
                                           iOS={resources:ImageResource ArcGISRuntimeMaui.Resources.SettingsPage.settings.png},
                                           UWP={resources:ImageResource ArcGISRuntimeMaui.Resources.SettingsPage.settings.png}}"
            Text="Settings" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SearchBar Grid.Row="0" Text="{Binding Path=SearchQuery}" />
        <ListView
            x:Name="SampleCategoriesList"
            Grid.Row="1"
            IsVisible="{Binding Path=IsCategoriesOpen}"
            ItemTapped="OnItemTapped"
            ItemsSource="{Binding Path=SampleCategories}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView
            x:Name="SampleSearchResultList"
            Grid.Row="1"
            IsVisible="{Binding Path=IsSearchOpen}"
            ItemTapped="OnItemTapped"
            ItemsSource="{Binding Path=SearchResults}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding SampleName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>