<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="ArcGISRuntimeMaui.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:arcgisruntime="clr-namespace:ArcGISRuntimeMaui"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:ArcGISRuntimeMaui.Resources"
    Title="Settings"
    mc:Ignorable="d">
    <TabbedPage.Children>
        <ContentPage Title="About" IconImageSource="{x:OnPlatform Android={resources:ImageResource ArcGISRuntimeMaui.Resources.SettingsPage.infogrey.png}, iOS={resources:ImageResource ArcGISRuntimeMaui.Resources.SettingsPage.info.png}, UWP={resources:ImageResource ArcGISRuntime.Resources.SettingsPage.info.png}}">
            <ContentPage.Content>
                <WebView x:Name="AboutPage" />
            </ContentPage.Content>
        </ContentPage>
        <ContentPage Title="Licenses" IconImageSource="{x:OnPlatform Android={resources:ImageResource ArcGISRuntimeMaui.Resources.SettingsPage.documentgrey.png}, iOS={resources:ImageResource ArcGISRuntimeMaui.Resources.SettingsPage.document.png}, UWP={resources:ImageResource ArcGISRuntime.Resources.SettingsPage.document.png}}">
            <ContentPage.Content>
                <WebView x:Name="LicensePage" />
            </ContentPage.Content>
        </ContentPage>
        <ContentPage Title="Offline data" IconImageSource="{x:OnPlatform Android={resources:ImageResource ArcGISRuntimeMaui.Resources.SettingsPage.downloadgrey.png}, iOS={resources:ImageResource ArcGISRuntimeMaui.Resources.SettingsPage.download.png}, UWP={resources:ImageResource ArcGISRuntime.Resources.SettingsPage.download.png}}">
            <ContentPage.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Clicked="DownloadAllClicked"
                            Text="Download all" />
                        <Button
                            Grid.Column="1"
                            Clicked="DeleteAllClicked"
                            IsEnabled="{x:OnPlatform Android=True,
                                                     iOS=True,
                                                     UWP=False}"
                            IsVisible="{x:OnPlatform Android=True,
                                                     iOS=True,
                                                     UWP=False}"
                            Text="Delete all" />
                        <Button
                            x:Name="CancelButton"
                            Grid.Column="2"
                            Clicked="CancelClicked"
                            IsVisible="False"
                            Text="Cancel" />
                    </Grid>
                    <ListView
                        x:Name="OfflineDataView"
                        Grid.Row="1"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid x:Name="ListViewGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            Margin="5"
                                            Text="{Binding SampleName}"
                                            VerticalOptions="Center" />
                                        <ImageButton
                                            Grid.Column="1"
                                            Margin="5"
                                            Clicked="DownloadClicked"
                                            CommandParameter="{Binding .}"
                                            HeightRequest="25"
                                            Source="{x:OnPlatform Android={resources:ImageResource ArcGISRuntimeMaui.Resources.SettingsPage.downloadgrey.png},
                                                                  iOS={resources:ImageResource ArcGISRuntimeMaui.Resources.SettingsPage.download.png},
                                                                  UWP={resources:ImageResource ArcGISRuntimeMaui.Resources.SettingsPage.download.png}}"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="25" />
                                        <ImageButton
                                            Grid.Column="2"
                                            Margin="5"
                                            Clicked="AGOLClicked"
                                            CommandParameter="{Binding .}"
                                            HeightRequest="25"
                                            Source="{x:OnPlatform Android={resources:ImageResource ArcGISRuntimeMaui.Resources.SettingsPage.agolgrey.png},
                                                                  iOS={resources:ImageResource ArcGISRuntimeMaui.Resources.SettingsPage.agol.png},
                                                                  UWP={resources:ImageResource ArcGISRuntimeMaui.Resources.SettingsPage.agol.png}}"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="25" />
                                        <ImageButton
                                            Grid.Column="3"
                                            Margin="5"
                                            Clicked="DeleteClicked"
                                            CommandParameter="{Binding .}"
                                            HeightRequest="25"
                                            IsEnabled="{x:OnPlatform Android=True,
                                                                     iOS=True,
                                                                     UWP=False}"
                                            IsVisible="{x:OnPlatform Android=True,
                                                                     iOS=True,
                                                                     UWP=False}"
                                            Source="{x:OnPlatform Android={resources:ImageResource ArcGISRuntimeMaui.Resources.SettingsPage.deletegrey.png},
                                                                  iOS={resources:ImageResource ArcGISRuntimeMaui.Resources.SettingsPage.delete.png},
                                                                  UWP={resources:ImageResource ArcGISRuntimeMaui.Resources.SettingsPage.delete.png}}"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="25" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            x:Name="StatusLabel"
                            Grid.Column="0"
                            Margin="10"
                            VerticalOptions="Center" />
                        <Grid
                            Grid.Column="1"
                            HeightRequest="{x:OnPlatform Android=40,
                                                         iOS=60,
                                                         UWP=40}"
                            WidthRequest="{x:OnPlatform Android=40,
                                                        iOS=60,
                                                        UWP=120}">
                            <ActivityIndicator
                                x:Name="StatusSpinner"
                                Margin="5"
                                IsRunning="True"
                                IsVisible="False" />
                        </Grid>
                    </Grid>
                </Grid>
            </ContentPage.Content>
        </ContentPage>
        <arcgisruntime:ApiKeyPrompt Title="API Key" IconImageSource="{x:OnPlatform Android={resources:ImageResource ArcGISRuntimeMaui.Resources.SettingsPage.keygrey.png}, iOS={resources:ImageResource ArcGISRuntimeMaui.Resources.SettingsPage.key.png}, UWP={resources:ImageResource ArcGISRuntime.Resources.SettingsPage.key.png}}" />
    </TabbedPage.Children>
</TabbedPage>