<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.AddGraphicsXAML"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	 xmlns:esri="using:Esri.ArcGISRuntime.Controls" 
	xmlns:sym="using:Esri.ArcGISRuntime.Symbology"
    xmlns:geom="using:Esri.ArcGISRuntime.Geometry"
    xmlns:core="using:Esri.ArcGISRuntime"
    xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
	>

    <Page.Resources>
        <sym:SimpleMarkerSymbol x:Key="RedMarkerSymbolCircle" Color="Red" Size="12"  Style="Circle" />
        <sym:SimpleMarkerSymbol x:Key="RedMarkerSymbolCross" Color="Red" Size="12"  Style="Cross" />
        <sym:SimpleMarkerSymbol x:Key="RedMarkerSymbolDiamond" Color="Red" Size="12"  Style="Diamond" />
        <sym:SimpleMarkerSymbol x:Key="RedMarkerSymbolSquare" Color="Red" Size="12"  Style="Square" />
        <sym:SimpleMarkerSymbol x:Key="RedMarkerSymbolTriangle" Color="Red" Size="12"  Style="Triangle" />
        <sym:SimpleMarkerSymbol x:Key="RedMarkerSymbolX" Color="Red" Size="12"  Style="X" />
    </Page.Resources>

    <Grid>
        <esri:MapView x:Name="mapView1">
            <esri:Map>
                <lyr:ArcGISTiledMapServiceLayer
				ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer" />

                <lyr:GraphicsLayer>
                    <lyr:GraphicsLayer.Graphics>

                        <lyr:Graphic Symbol="{StaticResource RedMarkerSymbolCircle}" >
                            <lyr:Graphic.Geometry>
                                <geom:MapPoint X="-7000000" Y="3900000" />
                            </lyr:Graphic.Geometry>
                        </lyr:Graphic>
                        <lyr:Graphic Symbol="{StaticResource RedMarkerSymbolCross}" >
                            <lyr:Graphic.Geometry>
                                <geom:MapPoint X="-6000000" Y="3900000" />
                            </lyr:Graphic.Geometry>
                        </lyr:Graphic>
                        <lyr:Graphic Symbol="{StaticResource RedMarkerSymbolDiamond}" >
                            <lyr:Graphic.Geometry>
                                <geom:MapPoint X="-5000000" Y="3900000" />
                            </lyr:Graphic.Geometry>
                        </lyr:Graphic>
                        <lyr:Graphic Symbol="{StaticResource RedMarkerSymbolSquare}" >
                            <lyr:Graphic.Geometry>
                                <geom:MapPoint X="-4000000" Y="3900000" />
                            </lyr:Graphic.Geometry>
                        </lyr:Graphic>
                        <lyr:Graphic Symbol="{StaticResource RedMarkerSymbolTriangle}" >
                            <lyr:Graphic.Geometry>
                                <geom:MapPoint X="-3000000" Y="3900000" />
                            </lyr:Graphic.Geometry>
                        </lyr:Graphic>
                        <lyr:Graphic Symbol="{StaticResource RedMarkerSymbolX}" >
                            <lyr:Graphic.Geometry>
                                <geom:MapPoint X="-2000000" Y="3900000" />
                            </lyr:Graphic.Geometry>
                        </lyr:Graphic>

                    </lyr:GraphicsLayer.Graphics>
                </lyr:GraphicsLayer>
            </esri:Map>
        </esri:MapView>

    </Grid>
</Page>
