<ContentPage x:Class="ArcGISRuntime.Samples.CreateMobileGeodatabase.CreateMobileGeodatabase"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid Style="{DynamicResource EsriSampleContainer}">
        <esriUI:MapView x:Name="MyMapView" Style="{DynamicResource EsriSampleGeoView}" />
        <Border Style="{DynamicResource EsriSampleControlPanel}" WidthRequest="{OnIdiom Default=-1}">
            <Grid RowDefinitions="auto,auto">
                <Label x:Name="FeaturesLabel"
                       Grid.Row="0"
                       Margin="5,0"
                       Text="Number of features added: " />
                <Grid Grid.Row="1" ColumnDefinitions="auto,auto,*">
                    <Button Grid.Column="0"
                            Margin="5"
                            Clicked="ViewTable"
                            HorizontalOptions="FillAndExpand"
                            Text="View table" />
                    <Button x:Name="CreateGdbButton"
                            Grid.Column="1"
                            Margin="5"
                            Clicked="CreateGdbButton_Click"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="False"
                            Text="Create GDB" />
                    <Button x:Name="CloseGdbButton"
                            Grid.Column="2"
                            Margin="5"
                            Clicked="CloseGeodatabaseClick"
                            HorizontalOptions="FillAndExpand"
                            Text="Close and share" />
                </Grid>
            </Grid>
        </Border>
        <Border x:Name="TableFrame"
                Grid.Row="{OnIdiom Default=0,
                                   Desktop=1}"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Padding="5"
                BackgroundColor="{AppThemeBinding Light=#dfdfdf,
                                                  Dark=#303030}"
                HeightRequest="{OnIdiom Default=-1,
                                        Desktop=300}"
                HorizontalOptions="Center"
                IsVisible="False"
                WidthRequest="{OnIdiom Default=-1,
                                       Desktop=450}">
            <Grid RowDefinitions="*,auto">
                <ListView x:Name="FeatureListView" Grid.Row="0">
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   Text="OID" />
                            <Label Grid.Column="1"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   Text="Collection Timestamp" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           HorizontalOptions="Fill"
                                           HorizontalTextAlignment="Center"
                                           Text="{Binding Path=Attributes[oid]}" />
                                    <Label Grid.Column="1"
                                           HorizontalOptions="Fill"
                                           HorizontalTextAlignment="Center"
                                           Text="{Binding Path=Attributes[collection_timestamp]}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="1"
                        Margin="5"
                        Clicked="CloseTable"
                        Text="Close" />
            </Grid>
        </Border>
    </Grid>
</ContentPage>