<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.FeatureLayers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"  
    xmlns:esriLayers="using:Esri.ArcGISRuntime.Layers"
    xmlns:esriData="using:Esri.ArcGISRuntime.Data">

    <Grid>
		<esri:MapView x:Name="MyMapView" LayerLoaded="MyMapView_LayerLoaded">
            <esri:Map >
                <esriLayers:ArcGISTiledMapServiceLayer ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />

                <esriLayers:FeatureLayer>
                    <esriLayers:FeatureLayer.FeatureTable>
                        <esriData:ServiceFeatureTable
                        ServiceUri="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/FeatureServer/2" 
                        />
                    </esriLayers:FeatureLayer.FeatureTable>
                </esriLayers:FeatureLayer>
                <esriLayers:FeatureLayer>
                    <esriLayers:FeatureLayer.FeatureTable>
                        <esriData:ServiceFeatureTable
                        ServiceUri="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/FeatureServer/1" 
                        />
                    </esriLayers:FeatureLayer.FeatureTable>
                </esriLayers:FeatureLayer>
                <esriLayers:FeatureLayer>
                    <esriLayers:FeatureLayer.FeatureTable>
                        <esriData:ServiceFeatureTable
                        ServiceUri="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/FeatureServer/0" 
                        />
                    </esriLayers:FeatureLayer.FeatureTable>
                </esriLayers:FeatureLayer>
            </esri:Map>
        </esri:MapView>
    </Grid>
</Page>