<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             xmlns:mapping="clr-namespace:Esri.ArcGISRuntime.Mapping;assembly=Esri.ArcGISRuntime" 
             x:Class="ArcGISRuntimeXamarin.Samples.ReadShapefileMetadata.ReadShapefileMetadata">
    <Grid>
    <esriUI:MapView x:Name="MyMapView"/>
    <Frame HorizontalOptions="End"  VerticalOptions="Start"
                Margin="30"
                OutlineColor="DarkGray"
                BackgroundColor="LightGray"
                WidthRequest="200">
        <StackLayout x:Name="InfoPanel"
                        Orientation="Vertical"
                        Margin="20">
            <Label Margin="5" FontAttributes="Bold"
                   Text="{Binding Path=Credits}"/>
            <Label LineBreakMode="WordWrap"
                   Text="{Binding Summary}"/>
            <Image x:Name="ShapefileThumbnailImage"
                   Margin="10"/>
            <StackLayout Orientation="Horizontal">
                <Label FontAttributes="Bold"
                       Text="Tags:"/>
                <ListView HeightRequest="80" WidthRequest="180"
                          Margin="10,0"
                          ItemsSource="{Binding Tags}"/>
            </StackLayout>
        </StackLayout>
    </Frame>
    </Grid>
</ContentPage>