<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGISRuntime.Samples.ReadShapefileMetadata.ReadShapefileMetadata"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <esriUI:MapView x:Name="MyMapView" />
        <Frame x:Name="MetadataFrame"
               Margin="30"
               BackgroundColor="LightGray"
               BorderColor="DarkGray"
               HorizontalOptions="Center"
               IsVisible="False"
               VerticalOptions="Start"
               WidthRequest="300">
            <ScrollView>
                <StackLayout x:Name="InfoPanel"
                             Margin="5"
                             Orientation="Vertical">
                    <Label Margin="5"
                           FontAttributes="Bold"
                           FontSize="Small"
                           Text="{Binding Path=Credits}"
                           TextColor="DarkBlue" />
                    <Label FontSize="Micro"
                           LineBreakMode="WordWrap"
                           Text="{Binding Summary}"
                           TextColor="Black" />
                    <Image x:Name="ShapefileThumbnailImage" Margin="10" />
                    <StackLayout Orientation="Horizontal">
                        <Label Margin="0,3"
                               FontAttributes="Bold"
                               FontSize="Micro"
                               Text="Tags:"
                               TextColor="Black" />
                        <ListView HeightRequest="120"
                                  ItemsSource="{Binding Tags}"
                                  RowHeight="25"
                                  WidthRequest="160" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Frame>
        <Button Grid.Row="1"
                Clicked="ShowMetadataClicked"
                HorizontalOptions="FillAndExpand"
                Text="Show Metadata"
                VerticalOptions="FillAndExpand" />
    </Grid>
</ContentPage>