
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "$$project$$", "$$project$$.csproj", "{25195D78-1616-4205-A126-68BA3FC5010A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25195D78-1616-4205-A126-68BA3FC5010A}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{25195D78-1616-4205-A126-68BA3FC5010A}.Debug|iPhone.Build.0 = Debug|iPhone
		{25195D78-1616-4205-A126-68BA3FC5010A}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{25195D78-1616-4205-A126-68BA3FC5010A}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{25195D78-1616-4205-A126-68BA3FC5010A}.Release|iPhone.ActiveCfg = Release|iPhone
		{25195D78-1616-4205-A126-68BA3FC5010A}.Release|iPhone.Build.0 = Release|iPhone
		{25195D78-1616-4205-A126-68BA3FC5010A}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{25195D78-1616-4205-A126-68BA3FC5010A}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7B6B728-24CA-4D96-9283-763D902EF12D}
	EndGlobalSection
EndGlobal
