<ContentPage x:Class="ArcGISRuntime.Samples.AnimateImageOverlay.AnimateImageOverlay"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cmp="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
             xmlns:resources="clr-namespace:ArcGISRuntimeMaui.Resources">
    <cmp:RelativeLayout>
        <esriUI:SceneView x:Name="MySceneView"
                          BindingContext="{x:Reference Name=ResponsiveFormContainer}"
                          Style="{StaticResource SceneWithFormStyle}" />
        <resources:ResponsiveFormContainer x:Name="ResponsiveFormContainer">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Margin="5"
                           Text="Opacity:" />
                    <Slider Grid.Column="1"
                            Maximum="1"
                            MaximumTrackColor="CadetBlue"
                            Minimum="0"
                            MinimumTrackColor="CadetBlue"
                            ValueChanged="ChangeOpacity"
                            Value="1" />
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Margin="5"
                            Clicked="StartStopAnimation"
                            Text="Stop" />
                    <Label Grid.Column="1"
                           Margin="5"
                           Text="Speed:" />
                    <Picker x:Name="SpeedComboBox"
                            Grid.Column="2"
                            SelectedIndexChanged="SpeedSelected" />
                </Grid>
            </StackLayout>
        </resources:ResponsiveFormContainer>
    </cmp:RelativeLayout>
</ContentPage>