<UserControl x:Class="ArcGISRuntime.WPF.Samples.ChangeStretchRenderer.ChangeStretchRenderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <Border
            Background="White" BorderBrush="Black" BorderThickness="1"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Margin="30" Padding="20" Width="375">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Choose a stretch renderer type from the dropdown, adjust the parameter values, then click the 'Update Renderer' button."
                    TextWrapping="Wrap"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <StackPanel Grid.Row="1">
                    <ComboBox x:Name="RendererTypes"
                              Margin="0,5,0,0"
                              SelectionChanged="RendererTypes_SelectionChanged" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch">
                        <TextBlock x:Name="FirstParameterLabel"
                                   Margin="0,5,5,0"
                                   Text="Parameter1" />
                        <TextBox x:Name="FirstParameterInput"
                                 Margin="0,5,0,0"
                                 Text="EnterValue1" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch">
                        <TextBlock x:Name="SecondParameterLabel"
                                   Margin="0,5,5,0"
                                   Text="Parameter2" />
                        <TextBox x:Name="SecondParameterInput"
                                 Margin="0,5,0,0"
                                 Text="EnterValue2" />
                    </StackPanel>
                </StackPanel>
                <Button x:Name="UpdateRenderer"
                        Grid.Row="2"
                        Content="Update Renderer"
                        Margin="0,5,0,0"
                        Click="OnUpdateRendererClicked" />
            </Grid>
        </Border>
    </Grid>
</UserControl>