<UserControl x:Class="ArcGIS.WPF.Samples.SearchPortalMaps.SearchPortalMaps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="100" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RadioButton x:Name="SearchPublicMaps"
                             Grid.Row="0"
                             Grid.Column="0"
                             HorizontalAlignment="Left"
                             Content="Search public maps:"
                             IsChecked="True" />
                <TextBox x:Name="SearchText"
                         Grid.Row="0"
                         Grid.Column="1"
                         IsEnabled="{Binding ElementName=SearchPublicMaps, Path=IsChecked}" />
                <RadioButton x:Name="BrowseMyMaps"
                             Grid.Row="1"
                             Grid.Column="0"
                             HorizontalAlignment="Left"
                             Content="Browse my maps" />
                <Button x:Name="SearchButton"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,5,0,0"
                        Click="SearchButton_Click"
                        Content="Get maps" />
                <ListBox x:Name="MapListBox"
                         Grid.Row="3"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Margin="0,5,0,0"
                         DisplayMemberPath="Title"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectionMode="Single" />
                <Button x:Name="LoadMapButton"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,5,0,0"
                        Click="LoadMapButtonClick"
                        Content="Load selected map" />
            </Grid>
        </Border>
    </Grid>
</UserControl>