<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ArcGISRuntimeXamarin.Samples.BrowseWfsLayers.BrowseWfsLayers"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
    xmlns:mapping="clr-namespace:Esri.ArcGISRuntime.Mapping;assembly=Esri.ArcGISRuntime"
    xmlns:resources="clr-namespace:Forms.Resources;assembly=ArcGISRuntime">
    <RelativeLayout>
        <esriUI:MapView
            x:Name="MyMapView"
            BindingContext="{x:Reference Name=ResponsiveFormContainer}"
            Style="{StaticResource MapWithFormStyle}" />
        <resources:ResponsiveFormContainer x:Name="ResponsiveFormContainer">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="5"
                    HorizontalTextAlignment="Center"
                    Text="Select a WFS layer for display." />
                <ActivityIndicator
                    x:Name="LoadingProgressBar"
                    Grid.Row="1"
                    Margin="0,5,0,5"
                    IsEnabled="True"
                    IsRunning="True"
                    IsVisible="True" />
                <ListView
                    x:Name="WfsLayerList"
                    Grid.Row="2"
                    HeightRequest="200"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Title}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout
                    Grid.Row="3"
                    Margin="0,5,0,5"
                    Orientation="Horizontal">
                    <Switch x:Name="AxisOrderSwapCheckbox" VerticalOptions="Center" />
                    <Label
                        HorizontalOptions="End"
                        Text="Swap coordinate order"
                        VerticalOptions="Center" />
                </StackLayout>
                <Button
                    x:Name="LoadLayersButton"
                    Grid.Row="4"
                    Clicked="LoadLayers_Clicked"
                    IsEnabled="False"
                    Text="Load selected layer" />
            </Grid>
        </resources:ResponsiveFormContainer>
    </RelativeLayout>
</ContentPage>
