<ContentPage x:Class="ArcGISRuntimeMaui.Samples.CreateAndSaveKmlFile.CreateAndSaveKmlFile"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
             xmlns:local="clr-namespace:ArcGISRuntimeMaui.Samples.CreateAndSaveKmlFile">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imageConverter" />
            <local:ColorConverter x:Key="colorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid x:Name="MainUI">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <esriUI:MapView x:Name="MyMapView"
                            Grid.Row="0"
                            Grid.RowSpan="2" />
            <Grid x:Name="StatusGrid" BackgroundColor="DimGray">
                <Label x:Name="Status"
                       Grid.Row="0"
                       Margin="5"
                       HorizontalOptions="FillAndExpand"
                       Text="Select the type of feature you would like to add."
                       TextColor="White" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid x:Name="ShapeGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Clicked="Edit_Click"
                            Text="Point" />
                    <Button Grid.Column="1"
                            Clicked="Edit_Click"
                            Text="Polyline" />
                    <Button Grid.Column="2"
                            Clicked="Edit_Click"
                            Text="Polygon" />
                </Grid>
                <Button x:Name="CompleteButton"
                        Clicked="Complete_Click"
                        IsVisible="False"
                        Text="Complete Geometry" />
            </Grid>
            <Grid x:Name="SaveResetGrid" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Clicked="Save_Click"
                        Text="Save" />
                <Button Grid.Column="1"
                        Clicked="Reset_Click"
                        Text="Reset" />
            </Grid>
        </Grid>
        <Grid x:Name="StyleUI" IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Margin="5"
                   HorizontalTextAlignment="Center"
                   Text="Select a style for the placemark." />
            <ListView x:Name="IconPicker"
                      Grid.Row="1"
                      ItemSelected="Apply_Style_Click">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding Path=., Converter={StaticResource imageConverter}}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="ColorPicker"
                      Grid.Row="1"
                      IsVisible="False"
                      ItemSelected="Apply_Style_Click">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="2"
                                  BackgroundColor="{Binding Converter={StaticResource colorConverter}}"
                                  HeightRequest="25"
                                  WidthRequest="-1" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2"
                    Clicked="No_Style_Click"
                    Text="Dont Apply Style" />
        </Grid>
    </Grid>
</ContentPage>