<UserControl x:Class="ArcGIS.WPF.Samples.DisplayGrid.DisplayGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <Border >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <!--  Labels  -->
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Grid type" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Show grid" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Show labels" />
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="Grid color" />
                <Label Grid.Row="4"
                       Grid.Column="0"
                       Content="Label color" />
                <Label Grid.Row="5"
                       Grid.Column="0"
                       Content="Halo color" />
                <Label Grid.Row="6"
                       Grid.Column="0"
                       Content="Label position" />
                <Label Grid.Row="7"
                       Grid.Column="0"
                       Content="Label format" />
                <!--  Inputs  -->
                <ComboBox x:Name="GridTypeCombo"
                          Grid.Row="0"
                          Grid.Column="1" />
                <CheckBox x:Name="GridVisibilityCheckbox"
                          Grid.Row="1"
                          Grid.Column="1"
                          Margin="5"
                          IsChecked="True" />
                <CheckBox x:Name="LabelVisibilityCheckbox"
                          Grid.Row="2"
                          Grid.Column="1"
                          Margin="5"
                          IsChecked="True" />
                <ComboBox x:Name="GridColorCombo"
                          Grid.Row="3"
                          Grid.Column="1" />
                <ComboBox x:Name="LabelColorCombo"
                          Grid.Row="4"
                          Grid.Column="1" />
                <ComboBox x:Name="HaloColorCombo"
                          Grid.Row="5"
                          Grid.Column="1" />
                <ComboBox x:Name="LabelPositionCombo"
                          Grid.Row="6"
                          Grid.Column="1" />
                <ComboBox x:Name="LabelFormatCombo"
                          Grid.Row="7"
                          Grid.Column="1" />
                <!--  Apply  -->
                <Button x:Name="ApplySettingsButton"
                        Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Apply settings"
                        IsEnabled="False" />
            </Grid>
        </Border>
    </Grid>
</UserControl>