<Page
	x:Class="ArcGISRuntime.Samples.Phone.Samples.FeatureLayerMapTips"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ArcGISRuntime.Samples.Phone.Samples"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:data="using:Esri.ArcGISRuntime.Data"
	xmlns:symb="using:Esri.ArcGISRuntime.Symbology"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<esri:MapView x:Name="MyMapView" WrapAround="True" >
			<esri:Map>
				<esri:Map.InitialViewpoint>
					<esri:ViewpointExtent XMin="-88.35" YMin="41.61" XMax="-88.05" YMax="41.84" SpatialReferenceID="4326" />
				</esri:Map.InitialViewpoint>

				<layers:ArcGISTiledMapServiceLayer DisplayName="Basemap"
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />

				<layers:FeatureLayer ID="FeatureLayer">
					<layers:FeatureLayer.Renderer>
						<symb:SimpleRenderer>
							<symb:SimpleMarkerSymbol Color="LightBlue" Style="Circle" Size="12">
								<symb:SimpleMarkerSymbol.Outline>
									<symb:SimpleLineSymbol Color="Blue" Width="2" Style="Solid" />
								</symb:SimpleMarkerSymbol.Outline>
							</symb:SimpleMarkerSymbol>
						</symb:SimpleRenderer>
					</layers:FeatureLayer.Renderer>
					<layers:FeatureLayer.FeatureTable>
						<data:ServiceFeatureTable 
							ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/NapervilleShelters/FeatureServer/0" />
					</layers:FeatureLayer.FeatureTable>
				</layers:FeatureLayer>
			</esri:Map>

			<esri:MapView.Overlays>
				<esri:OverlayItemsControl>
					<Border Background="#CC000000" BorderBrush="White" BorderThickness="2" Padding="4" 
							HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False" 
							Visibility="Collapsed" esri:ViewBase.ViewOverlayAnchor="{Binding Geometry}">
						<StackPanel>
							<TextBlock Text="{Binding Attributes[facname]}" FontWeight="Bold" />
							<TextBlock>
								<Run Text="Capacity: " />
								<Run Text="{Binding Attributes[capacity]}" />
							</TextBlock>
						</StackPanel>
					</Border>
				</esri:OverlayItemsControl>
			</esri:MapView.Overlays>
		</esri:MapView>
	</Grid>

</Page>
